#sb-title-inner,#sb-info-inner,#sb-loading-inner,div.sb-message{font-family:"HelveticaNeue-Light","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:200;color:#fff;}
#sb-container{position:fixed;margin:0;padding:0;top:0;left:0;z-index:10000000;text-align:left;visibility:hidden;display:none;}
#sb-overlay{position:relative;height:100%;width:100%;}
#sb-wrapper{position:absolute;visibility:hidden;width:100px;}
#sb-wrapper-inner{position:relative;border:1px solid #303030;overflow:hidden;height:100px;}
#sb-body{position:relative;height:100%;}
#sb-body-inner{position:absolute;height:100%;width:100%;}
#sb-player.html{height:100%;overflow:auto;}
#sb-body img{border:none;}
#sb-loading{position:relative;height:100%;}
#sb-loading-inner{position:absolute;font-size:14px;line-height:66px;height:66px;top:46%;margin-top:-33px;width:100%;text-align:center;}
/*#sb-loading-inner span{background:url(ajax-loader.gif) no-repeat;padding-left:0px;display:inline-block;}*/
#sb-loading-inner span{padding-left:0px;display:inline-block;opcacity:0;}
#sb-body,#sb-loading{background-color:transparent;}
#sb-title,#sb-info{position:relative;margin:0;padding:0;overflow:visible;}
#sb-title,#sb-title-inner{height:48px;line-height:48px;}
#sb-title-inner{font-size:16px;}
#sb-info {position: absolute; right: 0px; top: 0px;}
#sb-info,#sb-info-inner{height:20px;line-height:20px;}
#sb-info-inner{font-size:12px;}
#sb-nav{float:right;height:16px;padding:2px 0;width:45%;}
#sb-nav a{display:block;float:right;height:48px;width:48px;margin-left:3px;cursor:pointer;background-repeat:no-repeat;overflow:visible;}
#sb-nav-close{
  background-image:url(close.png);
  opacity:0;
  -webkit-transition: ease-out .2s;
  -moz-transition: ease-out .2s;
  -o-transition: ease-out .2s;
  transition:ease-out .2s;
  z-index:10000001;
}
#sb-nav-close:hover{
  opacity:0;
  -webkit-transition: ease-out .2s;
  -moz-transition: ease-out .2s;
  -o-transition: ease-out .2s;
  transition:ease-out .2s;
}
#sb-nav-next{background-image:url(next.png);}
#sb-nav-previous{background-image:url(previous.png);}
#sb-nav-play{background-image:url(play.png);}
#sb-nav-pause{background-image:url(pause.png);}
#sb-counter{float:left;width:45%;}
#sb-counter a{padding:0 4px 0 0;text-decoration:none;cursor:pointer;color:#fff;}
#sb-counter a.sb-counter-current{text-decoration:underline;}
div.sb-message{font-size:12px;padding:10px;text-align:center;}
div.sb-message a:link,div.sb-message a:visited{color:#fff;text-decoration:underline;}
