{if logged_out}{redirect="login/"}{/if}

<!DOCTYPE html>
<!--EE2 Template Info Plugin-->

<!-- SPLIT SCREEN TEMPLATE -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<base target="_self" />
<head>
<!--Global Meta Compatibility Included-->
{embed="embeds/include_global_meta"}
   
<!--Global Viewport and Meta Included-->
{embed="embeds/include_globaltags"}

<!--===EE===-->
{exp:channel:entries channel="content_page" limit="1" url_title="{segment_3}" disable="pagination"}

{exp:seo_lite entry_id="{entry_id}"}

<title>{title} | {site_name}</title>
<meta name='keywords' content='{meta_keywords}' />
<meta name='description' content='{meta_description}' />
<link rel='canonical' href='{canonical_url}' />
<!-- generated by seo_lite -->
{/exp:seo_lite}

<!--Load Heads Up Grid CSS-->
<link rel="stylesheet" href="{pathindextosub}css/hustyle.css" type="text/css" />
<link rel="stylesheet" href="{pathindextosub}css/hugrid.css" type="text/css" />

<link rel="stylesheet" href="{pathindextosub}css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet" href="{pathindextosub}css/flexslider.css" type="text/css" />
<link rel="stylesheet" href="{pathindextosub}css/style.css" type="text/css" />

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="{pathindextosub}js/html5.js"></script>
<script type="text/javascript" src="{pathindextosub}js/selectivizr-min.js"></script>
<link rel="stylesheet" href="{pathindextosub}css/ie.css" type="text/css" />
<![endif]-->

{embed="embeds/include_globalcalls"}
{embed="embeds/include_globalscripts"}

<!--TypeKit -->
<script type="text/javascript" src="//use.typekit.net/reh7kad.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!--<script type="text/javascript">
  (function() {
    var config = {
      kitId: 'reh7kad',
      scriptTimeout: 3000
    };
    var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
  })();
</script>-->

<script type="text/javascript" src="{pathindextosub}js/jquery.min.js"></script>
<script type="text/javascript" src="{pathindextosub}js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="{pathindextosub}js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="{pathindextosub}js/all-in-one-min.js"></script>
<script type="text/javascript" src="{pathindextosub}js/setup.js"></script>
<script type="text/javascript" src="{pathindextosub}js/main.js"></script>

<!-- Enquire - Check Page Width to See if Flexcroll is Needed -->
<script type="text/javascript" src="{pathindextosub}js/enquire.min.js"></script>

<script type="text/javascript">

// This loads JS files in the head element
    function loadJS(url)
    {
        // adding the script tag to the head
       var head = document.getElementsByTagName('head')[0];
       var script = document.createElement('script');
       script.type = 'text/javascript';
       script.src = url;

       // fire the loading
       head.appendChild(script);
    }

</script>

<!-- scrollTo Plugin -->
<script language="javascript" type="text/javascript" src="{pathindextosub}js/glossary/jquery.scrollTo-min.js"></script>

<!-- smoothScroll Plugin -->
<script type="text/javascript" src="{pathindextosub}js/smoothscroll/smoothscroll.js"></script>

<!-- JW Player -->
<!--<script type="text/javascript" src="{pathindextosub}jwplayer/jwplayer.js"></script>
<script type="text/javascript">jwplayer.key="inzq051UgItfHM5bhh3kw4nVf7RAI51wTEgCgFIPYtM=";</script>  -->  

<!-- Flow Player Scripts-->
   <!-- flowplayer depends on jQuery 1.7.1+ (for now) -->
   <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
   <!-- include flowplayer -->
   <script type="text/javascript" src="{pathindextosub}video-flowplayer/commercial_version/flowplayer.min.js"></script>
   
<!-- CSS Browser Selector -->
<script language="javascript" type="text/javascript" src="{pathindextosub}js/css_browser_selector.js"></script>   
      
<!-- Flexcroll Scripts and Styles -->
<link href="{pathindextosub}js-css-flexrcoll/splitscreen.css" rel="stylesheet" type="text/css" />
<link href="{pathindextosub}js-css-flexrcoll/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<!--<script type='text/javascript' src="{pathindextosub}js-css-flexrcoll/fs.js"></script> UNCOMPRESSED STILL HEAVY-->

<!-- Flow Player Styles -->
<link rel="stylesheet" type="text/css" href="{pathindextosub}video-flowplayer/commercial_version/skin/functional.css">
<!-- CSS for Video End Screen -->
<link rel="stylesheet" type="text/css" href="{pathindextosub}video-flowplayer/commercial_version/onCompleteSplitScreen.css">

<style>
   /* custom player skin */
   .flowplayer { 
    width: 100%; 
	background-color: #fff; 
	background-size: cover; 
	/*max-width: 800px; */
    font: 10px "Helvetica", "Lucida Grande",  sans-serif;
    text-align: center;
    padding-top: 0;
    color: #999;	
	}
   .flowplayer .fp-controls { background-color: rgba(238, 238, 238, 1)}
   .flowplayer .fp-timeline { background-color: rgba(204, 204, 204, 1)}
   .flowplayer .fp-progress { background-color: rgba(0, 51, 102, 1)}
   .flowplayer .fp-buffer { background-color: rgba(219, 238, 249, 1)}

	/* Custom End Screen */  
	/*Differing from this demo the Flowplayer UI is not hidden by positioning it outside the page with left: -9999em. 
	Instead it is overlayed by setting the z-index: 2 CSS directive for the endscreen class in the is-finished state.
	*/
	
	.flowplayer .endscreen {
	  top: 10%;
	  left: 10%;
	  position: absolute;
	  width: 80%;
	  height: 100%;
	  -webkit-border-radius: 20px;
	  -moz-border-radius: 20px;
	  border-radius: 20px;
	  font-size: 14px;
	  background-color: #777;
	  text-align: center;
	 
	  /* do not show endscreen by default - a simpler, non-animated alternative would be:
	   * display: none; */
	  opacity: 0;
	  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	  -webkit-transition: opacity .5s;
	  -moz-transition: opacity .5s;
	  transition: opacity .5s;
	}
	.flowplayer .endscreen h3 {
	  font-size: 160%;
	  font-weight: bold;
	  color: #ccc;
	  margin-top: 10%;
	}
	.flowplayer .endscreen h4 {
	  font-size: 120%;
	  color: #eee;
	}
	.flowplayer .endscreen .button {
	  background-color: #00a6bc;
	  padding: 20px 30px;
	  margin: 15px 0;
	  -webkit-border-radius: 60px;
	  -moz-border-radius: 60px;
	  border-radius: 60px;
	  font-size: 110%;
	  color: #eee;
	  cursor: pointer;
	  display: inline-block;
	  -webkit-transition: background-color .1s;
	  -moz-transition: background-color .1s;
	  transition: background-color .1s;
	  
	}
	.flowplayer .endscreen .button:hover {
	  background-color: #00afc6;
	}
	.flowplayer .endscreen .button:active {
	  background-color: #009db2;
	}
	.flowplayer .endscreen .fp-toggle {
	  display: block;
	  color: #eee;
	  cursor: pointer;
	}
	.flowplayer .endscreen .fp-toggle:hover {
	  color: #444;
	}
	 
	/* overlay player screen when video is finished */
	.flowplayer.is-finished .endscreen {
	  /* the player UI has z-index: 1, overlay it */
	  z-index: 501;
	 
	  /* show endscreen - a simpler alternative would be:
	   * display: block; */
	  opacity: 1;
	  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	}   

	/* initially hide speed buttons while they cannot be used */
	.fp-speed{
	  display: none;
	}		
	
</style>



<style type="text/css">
/*div:focus {
   outline: none;
   ie-dummy: expression(this.hideFocus=true);
}*/

.wwwdiv{
  width:1200px;
  height:900px;
  z-index:1;
}
.main-menu li ul.submenu > a{
	padding-top:2px;
	left:44px;
	width:230px;
	background-color:#36ff00;
	padding-right:30px;

}

/*video {
  width: 100%    !important;
  height: auto   !important;
}*/

  video, canvas {
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    height: auto;
    border: 2px solid #fff;
	background-color:transparent; /*Leave this transparent so poster image can load.*/
	    height: 100%;
    position: absolute;
  }
  
  /*IE does not know what to do with canvas.*/
  .ie canvas {
    display:none; !important;
  }
/* .ie video {
  width: auto;    !important;
  height: 100%;   !important;
 }  
  */
</style>


<!--Load Heads Up Grid JS - ONLY REMOVES GRID LINES -->
<!--<script type="text/javascript" src="{pathindextosub}js/hugrid.js"></script>


<script type="text/javascript">
	definegrid = function() {
		var browserWidth = $(window).width(); 
		if (browserWidth >= 1001) 
		{
            pageUnits = 'px';
            colUnits = 'px';
			pagewidth = 960;
			columns = 6;
			columnwidth = 140;
			gutterwidth = 24;
			pagetopmargin = 35;
			rowheight = 20;
            gridonload = 'on';
			makehugrid();
		} 
		if (browserWidth <= 1000) 
		{
            pageUnits = '%';
            colUnits = '%';
			pagewidth = 94;
			columns = 2;
			columnwidth = 48;
			gutterwidth = 4;
			pagetopmargin = 35;
			rowheight = 20;
            gridonload = 'on';
			makehugrid();
		}
		if (browserWidth <= 768) 
		{
            pageUnits = '%';
            colUnits = '%';
			pagewidth = 96;
			columns = 2;
			columnwidth = 49;
			gutterwidth = 2;
			pagetopmargin = 35;
			rowheight = 20;
            gridonload = 'on';
			makehugrid();
		}
	}
    $(document).ready(function() {
		definegrid();
		setgridonload();
    });    
    
    $(window).resize(function() {
		definegrid();
        setgridonresize();
    });
</script>
-->


                    
<!--End Heads Up Grid-->

<!--Global Low Variable Calls - Early Parsed (Stage 5) to call standard (Stage 9) Low Variables--> 
{global_low_variable_calls}

<!--Second Low Variable Calls - Early Parsed (Stage 5) to call standard (Stage 9) Low Variables--> 
{second_low_variable_calls}

<!--Analytic Low Variable Calls - Early Parsed (Stage 5) to call standard (Stage 9) Low Variables--> 
{analytic_low_variable_calls}



{embed="embeds/include_headendscripts"} 


{embed="embeds/include_header"}


<div class="pagecontainter">
    <div class="pagelocation_title">
                 {exp:gwcode_categories entry_id="{entry_id}" last_only="yes" custom_fields="yes"} 
                    {if language_is == 'es'}     
                    <div class="pagetitle">{cat_name_es}</div> 
                    {/if}
                    {if language_is == 'en'}
                    <div class="pagetitle">{cat_name}</div>
                    {/if}     
                 {/exp:gwcode_categories}
    </div>
    <div class="pagelocation_subtitle"> 
                 {exp:gwcode_categories entry_id="{entry_id}" last_only="yes" custom_fields="yes"} 
                    {if language_is == 'es'}     
                    <div class="pagesub">{cat_description_es}</div>
                    {/if}
                    {if language_is == 'en'}
                    <div class="pagesub">{cat_description}</div>
                    {/if}    
                 {/exp:gwcode_categories}    

    </div>     
    <div class="pagelocation_breadcrumb">  
    <div class="pagebreadcrumb"></div>
    </div> 
</div><!-- end pagecontainter -->

<div class="pagelocation_categoryIcon">  
<!--===EE===  See Low Variables to set up the variables for these custom category icons - custom field in each category group-->
 
               
                 {{exp:low_variables:parse var="custom_icon_group_a_groups"}}
                 {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
                 <div class="categoryIcon"><img src="{{exp:low_variables:parse var="custom_icon_group_a_directory"}}" width="58" height="58" alt="{cat_name}"></div> 
                 {/exp:gwcode_categories}
                 {/if}

                 {{exp:low_variables:parse var="custom_icon_group_b_groups"}}
                 {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
                 <div class="categoryIcon"><img src="{{exp:low_variables:parse var="custom_icon_group_b_directory"}}" width="58" height="58" alt="{cat_name}"></div> 
                 {/exp:gwcode_categories}
                 {/if}
                 
                 {{exp:low_variables:parse var="custom_icon_group_c_groups"}}
                 {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
                 <div class="categoryIcon"><img src="{{exp:low_variables:parse var="custom_icon_group_c_directory"}}" width="58" height="58" alt="{cat_name}"></div> 
                 {/exp:gwcode_categories}
                 {/if}

                 {{exp:low_variables:parse var="custom_icon_group_d_groups"}}
                 {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
                 <div class="categoryIcon"><img src="{{exp:low_variables:parse var="custom_icon_group_d_directory"}}" width="58" height="58" alt="{cat_name}"></div> 
                 {/exp:gwcode_categories}
                 {/if}
                                                   
                 {{exp:low_variables:parse var="custom_icon_group_e_groups"}}
                 {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
                 <div class="categoryIcon"><img src="{{exp:low_variables:parse var="custom_icon_group_e_directory"}}" width="58" height="58" alt="{cat_name}"></div> 
                 {/exp:gwcode_categories}
                 {/if}

                 {{exp:low_variables:parse var="custom_icon_group_f_groups"}}
                 {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
                 <div class="categoryIcon"><img src="{{exp:low_variables:parse var="custom_icon_group_f_directory"}}" width="58" height="58" alt="{cat_name}"></div> 
                 {/exp:gwcode_categories}
                 {/if}
                 
                 {{exp:low_variables:parse var="custom_icon_group_g_groups"}}
                 {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
                 <div class="categoryIcon"><img src="{{exp:low_variables:parse var="custom_icon_group_g_directory"}}" width="58" height="58" alt="{cat_name}"></div> 
                 {/exp:gwcode_categories}
                 {/if}

                 {{exp:low_variables:parse var="custom_icon_group_h_groups"}}
                 {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
                 <div class="categoryIcon"><img src="{{exp:low_variables:parse var="custom_icon_group_h_directory"}}" width="58" height="58" alt="{cat_name}"></div> 
                 {/exp:gwcode_categories}
                 {/if}
                 
                 {{exp:low_variables:parse var="custom_icon_group_i_groups"}}
                 {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
                 <div class="categoryIcon"><img src="{{exp:low_variables:parse var="custom_icon_group_i_directory"}}" width="58" height="58" alt="{cat_name}"></div> 
                 {/exp:gwcode_categories}
                 {/if}

                 {{exp:low_variables:parse var="custom_icon_group_j_groups"}}
                 {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
                 <div class="categoryIcon"><img src="{{exp:low_variables:parse var="custom_icon_group_j_directory"}}" width="58" height="58" alt="{cat_name}"></div> 
                 {/exp:gwcode_categories}
                 {/if}   
                                               
</div><!-- end pagecontainter -->


<!--===EE===-->
{embed="embeds/include_menu"}

<!--Switcher.php Scripts
<a href="{pathindextosub}css/switcher.php?style=multiple&switcher.php=style.css&switcher2.php=style2.css&switcher3.php=style3.css">click to switch</a>-->
                          
<div class="clear"></div>
<div class="page">


{if language_is == 'es'}                        
    <!-- START CONTENT -->
		<!-- Page Title -->
				    {if entry_post_title_es != ''}
					<h1 class="regular title_belowNav">{entry_post_title_es}</h1>
                    {/if}
                    {if entry_post_subtitle_es != ''}
				    <h5 class="regular subtitle_belowNav">{entry_post_subtitle_es}</h5>
                    {/if}
                    <div class="hr_title" style="color:#FFF;width:100%"></div>

{/if} 
{if language_is == 'en'}
    <!-- START CONTENT -->
		<!-- Page Title -->
				    {if entry_post_title != ''}
					<h1 class="regular title_belowNav">{entry_post_title}</h1>
                    {/if}
                    {if entry_post_subtitle != ''}
				    <h5 class="regular subtitle_belowNav">{entry_post_subtitle}</h5>
                    {/if}
                    <div class="hr_title" style="color:#FFF;width:100%"></div>

{/if}    

       
<br>
<div class="cols cols2"> <!--THIS DIV ALONE ENABLES SPLIT SCREEN HORIZONTAL-->
<a name="tut"></a> 
<div class="col">
<div id="html5videotutorialcontainer">
<div id="html5videotutorial">


 
        {exp:browser_sniff}
        {if browser_sniff_browser == "Firefox"}
        <!-- IF == BROWSER SNIFF ================================ IS FIREFOX ====== -->
<div id="is-finished-playerVersion" class="flowplayer play-button color-light" data-ratio="{if entry_aspect_ratio == '16:10'}0.625{/if}{if entry_aspect_ratio == '16:9'}0.5625{/if}{if entry_aspect_ratio == '4:3'}0.75{/if}{if entry_aspect_ratio == '3:2'}0.66{/if}{if entry_aspect_ratio == '1:1'}0.99{/if}" data-key="$310605610276076" data-embed="false" width="100%" height="auto">

{if entry_aspect_ratio == '16:10'}<canvas width="1280px" height="796px"></canvas>{/if}
{if entry_aspect_ratio == '16:9'}<canvas width="1280px" height="716px"></canvas>{/if}
{if entry_aspect_ratio == '4:3'}<canvas width="1280px" height="956px"></canvas>{/if}
{if entry_aspect_ratio == '3:2'}<canvas width="1280px" height="849px"></canvas>{/if}
{if entry_aspect_ratio == '1:1'}<canvas width="1280px" height="1280px"></canvas>{/if}

           <video autoplay poster="{entry_video_poster_image}" preload="none">
            <source src="{entry_webm_video}" type="video/webm" />
            <!--<source src="{entry_mp4_video}" type="video/mp4" />-->
            <!--<source src="{entry_ogg_video}" type="video/ogg" />-->
           </video>
         
         
        {if:elseif browser_sniff_browser == "Chrome"}  
        <!-- IF == BROWSER SNIFF ================================ IS CHROME ====== --> 
<div id="is-finished-playerVersion" class="flowplayer play-button color-light" data-ratio="{if entry_aspect_ratio == '16:10'}0.625{/if}{if entry_aspect_ratio == '16:9'}0.5625{/if}{if entry_aspect_ratio == '4:3'}0.75{/if}{if entry_aspect_ratio == '3:2'}0.66{/if}{if entry_aspect_ratio == '1:1'}0.99{/if}" data-key="$310605610276076" data-embed="false" width="100%" height="auto">

{if entry_aspect_ratio == '16:10'}<canvas width="1280px" height="796px"></canvas>{/if}
{if entry_aspect_ratio == '16:9'}<canvas width="1280px" height="716px"></canvas>{/if}
{if entry_aspect_ratio == '4:3'}<canvas width="1280px" height="956px"></canvas>{/if}
{if entry_aspect_ratio == '3:2'}<canvas width="1280px" height="849px"></canvas>{/if}
{if entry_aspect_ratio == '1:1'}<canvas width="1280px" height="1280px"></canvas>{/if}

           <video autoplay poster="{entry_video_poster_image}" preload="none">
            <source src="{entry_webm_video}" type="video/webm" />
            <!--<source src="{entry_mp4_video}" type="video/mp4" />-->
            <!--<source src="{entry_ogg_video}" type="video/ogg" />-->
           </video>

        
        {if:elseif browser_sniff_browser == "Safari"}
        <!-- IF == BROWSER SNIFF ================================ IS SAFARI ====== -->
<div id="is-finished-playerVersion" class="flowplayer play-button color-light" data-ratio="{if entry_aspect_ratio == '16:10'}0.625{/if}{if entry_aspect_ratio == '16:9'}0.5625{/if}{if entry_aspect_ratio == '4:3'}0.75{/if}{if entry_aspect_ratio == '3:2'}0.66{/if}{if entry_aspect_ratio == '1:1'}0.99{/if}" data-key="$310605610276076" data-embed="false" width="100%" height="auto">

{if entry_aspect_ratio == '16:10'}<canvas width="1280px" height="796px"></canvas>{/if}
{if entry_aspect_ratio == '16:9'}<canvas width="1280px" height="716px"></canvas>{/if}
{if entry_aspect_ratio == '4:3'}<canvas width="1280px" height="956px"></canvas>{/if}
{if entry_aspect_ratio == '3:2'}<canvas width="1280px" height="849px"></canvas>{/if}
{if entry_aspect_ratio == '1:1'}<canvas width="1280px" height="1280px"></canvas>{/if}

           <video autoplay poster="{entry_video_poster_image}">
            <!--<source src="{entry_webm_video}" type="video/webm" />-->
            <source src="{entry_mp4_video}" type="video/mp4" />
            <!--<source src="{entry_ogg_video}" type="video/ogg" />-->
           </video>
        
        
        {if:else}
        <!-- IF == BROWSER SNIFF ================================ IS OTHER ====== -->
<div id="is-finished-playerVersion" class="flowplayer play-button color-light" data-ratio="{if entry_aspect_ratio == '16:10'}0.625{/if}{if entry_aspect_ratio == '16:9'}0.5625{/if}{if entry_aspect_ratio == '4:3'}0.75{/if}{if entry_aspect_ratio == '3:2'}0.66{/if}{if entry_aspect_ratio == '1:1'}0.99{/if}" data-key="$310605610276076" data-embed="false" width="100%" height="auto">

{if entry_aspect_ratio == '16:10'}<canvas width="1280px" height="796px"></canvas>{/if}
{if entry_aspect_ratio == '16:9'}<canvas width="1280px" height="716px"></canvas>{/if}
{if entry_aspect_ratio == '4:3'}<canvas width="1280px" height="956px"></canvas>{/if}
{if entry_aspect_ratio == '3:2'}<canvas width="1280px" height="849px"></canvas>{/if}
{if entry_aspect_ratio == '1:1'}<canvas width="1280px" height="1280px"></canvas>{/if}

           <video autoplay poster="{entry_video_poster_image}">
            <source src="{entry_webm_video}" type="video/webm" />
            <source src="{entry_mp4_video}" type="video/mp4" />
            <source src="{entry_ogg_video}" type="video/ogg" />
           </video>
        {/if}
        {/exp:browser_sniff}  

 <!-- IF == BROWSER SNIFF ================================ IS OTHER ====== -->
        {exp:browser_sniff}
        {if browser_sniff_browser != "Chrome" && browser_sniff_browser != "Safari" && browser_sniff_browser != "Firefox" }
        
<div id="is-finished-playerVersion" class="flowplayer play-button color-light" data-ratio="{if entry_aspect_ratio == '16:10'}0.625{/if}{if entry_aspect_ratio == '16:9'}0.5625{/if}{if entry_aspect_ratio == '4:3'}0.75{/if}{if entry_aspect_ratio == '3:2'}0.66{/if}{if entry_aspect_ratio == '1:1'}0.99{/if}" data-key="$310605610276076" data-embed="false" width="100%" height="auto">

{if entry_aspect_ratio == '16:10'}<canvas width="1280px" height="796px"></canvas>{/if}
{if entry_aspect_ratio == '16:9'}<canvas width="1280px" height="716px"></canvas>{/if}
{if entry_aspect_ratio == '4:3'}<canvas width="1280px" height="956px"></canvas>{/if}
{if entry_aspect_ratio == '3:2'}<canvas width="1280px" height="849px"></canvas>{/if}
{if entry_aspect_ratio == '1:1'}<canvas width="1280px" height="1280px"></canvas>{/if}



           <video autoplay poster="{entry_video_poster_image}">
            <source src="{entry_webm_video}" type="video/webm" />
            <source src="{entry_mp4_video}" type="video/mp4" />
            <source src="{entry_ogg_video}" type="video/ogg" />
           </video>
           
        {/if}
        {/exp:browser_sniff}  

       
      
      {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}	
           <div class="when-video-ends">
                    
                <!-- an element with class "fp-toggle" automatically works as a replay button --> 
              {if language_is == 'es'}
              <a class="fp-toggle">Repetir video</a>
              {/if} 
			  {if language_is == 'en'}
              <a class="fp-toggle">Replay Video</a>
              {/if} 
                                  
        {if entry_suggested_next_video_01 != '' OR entry_suggested_next_video_02 != '' OR entry_suggested_next_video_03 != ''}
              {if language_is == 'en'}
              <!--<h3>Suggested Videos</h3>-->
              <h3></h3>
              <h4>Click on the link below to view a related video.</h4>
              {/if}
              {if language_is == 'es'}
               <!--<h3>Videos sugeridos</h3>-->
               <h3></h3>
              <h4>Haga clic en el siguiente enlace para ver un video relacionado.</h4>
              {/if}
        {/if}

<div class="suggestedThumbnailThumbsContainerContainer">
<div class="suggestedThumbnailThumbsContainer">
        <!--Suggested Video 01  -->     
        {if entry_suggested_next_video_01 != '' && language_is == 'en'}
							{exp:field_value entry_id="{entry_suggested_next_video_01}"}
							<a class="suggestedLink" href="http://www.hola401k.com/en/{if entry_suggested_next_video_01_pt == 'Split-Screen'}entry_splitscreen{/if}{if entry_suggested_next_video_01_pt == 'Single'}entry{/if}/tutorials/{field_value_url_title}"><div class="suggestedThumbnailContainerL"><img src="{field_value_entry_video_poster_image}">{field_value_entry_post_title}</div></a>
                            {/exp:field_value}	
        {/if}
        {if entry_suggested_next_video_01 != '' && language_is == 'es'}
							{exp:field_value entry_id="{entry_suggested_next_video_01}"}
							<a class="suggestedLink" href="http://www.hola401k.com/es/{if entry_suggested_next_video_01_pt == 'Split-Screen'}entry_splitscreen{/if}{if entry_suggested_next_video_01_pt == 'Single'}entry{/if}/tutorials/{field_value_url_title}"><div class="suggestedThumbnailContainerL"><img src="{field_value_entry_video_poster_image}">{field_value_entry_post_title_es}</div></a>
                            {/exp:field_value}	
        {/if}

        <!--Suggested Link or URI 01  -->   
        {if entry_suggested_next_uri_01en_lk != '' && language_is == 'en' && entry_suggested_next_uri_01_opti == ''}
							<a class="suggestedLink" href="{entry_suggested_next_uri_01en_lk}"><div class="suggestedThumbnailContainerL"><img src="{if entry_suggested_next_uri_01thumb != ''}{entry_suggested_next_uri_01thumb}{/if}{if entry_suggested_next_uri_01thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_01en_la}</div></a>
        {/if}
        {if entry_suggested_next_uri_01es_lk != '' && language_is == 'es' && entry_suggested_next_uri_01_opti == ''}
							<a class="suggestedLink" href="{entry_suggested_next_uri_01es_lk}"><div class="suggestedThumbnailContainerL"><img src="{if entry_suggested_next_uri_01thumb != ''}{entry_suggested_next_uri_01thumb}{/if}{if entry_suggested_next_uri_01thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_01es_la}</div></a>
        {/if}          
        {if entry_suggested_next_uri_01en_lk != '' && language_is == 'en' && entry_suggested_next_uri_01_opti == 'Default'}
							<a class="suggestedLink" href="{entry_suggested_next_uri_01en_lk}"><div class="suggestedThumbnailContainerL"><img src="{if entry_suggested_next_uri_01thumb != ''}{entry_suggested_next_uri_01thumb}{/if}{if entry_suggested_next_uri_01thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_01en_la}</div></a>
        {/if}
        {if entry_suggested_next_uri_01es_lk != '' && language_is == 'es' && entry_suggested_next_uri_01_opti == 'Default'}
							<a class="suggestedLink" href="{entry_suggested_next_uri_01es_lk}"><div class="suggestedThumbnailContainerL"><img src="{if entry_suggested_next_uri_01thumb != ''}{entry_suggested_next_uri_01thumb}{/if}{if entry_suggested_next_uri_01thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_01es_la}</div></a>
        {/if}
        {if entry_suggested_next_uri_01en_lk != '' && language_is == 'en' && entry_suggested_next_uri_01_opti == 'Shadowbox'}
							<a class="suggestedLink" rel="shadowbox" href="{entry_suggested_next_uri_01en_lk}"><div class="suggestedThumbnailContainerL"><img src="{if entry_suggested_next_uri_01thumb != ''}{entry_suggested_next_uri_01thumb}{/if}{if entry_suggested_next_uri_01thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_01en_la}</div></a>
        {/if}
        {if entry_suggested_next_uri_01es_lk != '' && language_is == 'es' && entry_suggested_next_uri_01_opti == 'Shadowbox'}
							<a class="suggestedLink" rel="shadowbox" href="{entry_suggested_next_uri_01es_lk}"><div class="suggestedThumbnailContainerL"><img src="{if entry_suggested_next_uri_01thumb != ''}{entry_suggested_next_uri_01thumb}{/if}{if entry_suggested_next_uri_01thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_01es_la}</div></a>
        {/if}
        {if entry_suggested_next_uri_01en_lk != '' && language_is == 'en' && entry_suggested_next_uri_01_opti == 'Blank Tab'}
							<a class="suggestedLink" href="{entry_suggested_next_uri_01en_lk}" target="_blank"><div class="suggestedThumbnailContainerL"><img src="{if entry_suggested_next_uri_01thumb != ''}{entry_suggested_next_uri_01thumb}{/if}{if entry_suggested_next_uri_01thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_01en_la}</div></a>
        {/if}
        {if entry_suggested_next_uri_01es_lk != '' && language_is == 'es' && entry_suggested_next_uri_01_opti == 'Blank Tab'}
							<a class="suggestedLink" href="{entry_suggested_next_uri_01es_lk}" target="_blank"><div class="suggestedThumbnailContainerL"><img src="{if entry_suggested_next_uri_01thumb != ''}{entry_suggested_next_uri_01thumb}{/if}{if entry_suggested_next_uri_01thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_01es_la}</div></a>
        {/if}     
                        
        <!--Suggested Video 02  -->
        {if entry_suggested_next_video_02 != '' && language_is == 'en'}
							{exp:field_value entry_id="{entry_suggested_next_video_02}"}
							<a class="suggestedLink" href="http://www.hola401k.com/en/{if entry_suggested_next_video_02_pt == 'Split-Screen'}entry_splitscreen{/if}{if entry_suggested_next_video_02_pt == 'Single'}entry{/if}/tutorials/{field_value_url_title}"><div class="suggestedThumbnailContainerC"><img src="{field_value_entry_video_poster_image}">{field_value_entry_post_title}</div></a>
                            {/exp:field_value}	
        {/if}
        {if entry_suggested_next_video_02 != '' && language_is == 'es'}
							{exp:field_value entry_id="{entry_suggested_next_video_02}"}
							<a class="suggestedLink" href="http://www.hola401k.com/es/{if entry_suggested_next_video_02_pt == 'Split-Screen'}entry_splitscreen{/if}{if entry_suggested_next_video_02_pt == 'Single'}entry{/if}/tutorials/{field_value_url_title}"><div class="suggestedThumbnailContainerC"><img src="{field_value_entry_video_poster_image}">{field_value_entry_post_title_es}</div></a>
                            {/exp:field_value}	
        {/if}

        <!--Suggested Link or URI 02  -->   
        {if entry_suggested_next_uri_02en_lk != '' && language_is == 'en' && entry_suggested_next_uri_02_opti == ''}
							<a class="suggestedLink" href="{entry_suggested_next_uri_02en_lk}"><div class="suggestedThumbnailContainerC"><img src="{if entry_suggested_next_uri_02thumb != ''}{entry_suggested_next_uri_02thumb}{/if}{if entry_suggested_next_uri_02thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_02en_la}</div></a>
        {/if}
        {if entry_suggested_next_uri_02es_lk != '' && language_is == 'es' && entry_suggested_next_uri_02_opti == ''}
							<a class="suggestedLink" href="{entry_suggested_next_uri_02es_lk}"><div class="suggestedThumbnailContainerC"><img src="{if entry_suggested_next_uri_02thumb != ''}{entry_suggested_next_uri_02thumb}{/if}{if entry_suggested_next_uri_02thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_02es_la}</div></a>
        {/if}          
        {if entry_suggested_next_uri_02en_lk != '' && language_is == 'en' && entry_suggested_next_uri_02_opti == 'Default'}
							<a class="suggestedLink" href="{entry_suggested_next_uri_02en_lk}"><div class="suggestedThumbnailContainerC"><img src="{if entry_suggested_next_uri_02thumb != ''}{entry_suggested_next_uri_02thumb}{/if}{if entry_suggested_next_uri_02thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_02en_la}</div></a>
        {/if}
        {if entry_suggested_next_uri_02es_lk != '' && language_is == 'es' && entry_suggested_next_uri_02_opti == 'Default'}
							<a class="suggestedLink" href="{entry_suggested_next_uri_02es_lk}"><div class="suggestedThumbnailContainerC"><img src="{if entry_suggested_next_uri_02thumb != ''}{entry_suggested_next_uri_02thumb}{/if}{if entry_suggested_next_uri_02thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_02es_la}</div></a>
        {/if}
        {if entry_suggested_next_uri_02en_lk != '' && language_is == 'en' && entry_suggested_next_uri_02_opti == 'Shadowbox'}
							<a class="suggestedLink" rel="shadowbox" href="{entry_suggested_next_uri_02en_lk}"><div class="suggestedThumbnailContainerC"><img src="{if entry_suggested_next_uri_02thumb != ''}{entry_suggested_next_uri_02thumb}{/if}{if entry_suggested_next_uri_02thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_02en_la}</div></a>
        {/if}
        {if entry_suggested_next_uri_02es_lk != '' && language_is == 'es' && entry_suggested_next_uri_02_opti == 'Shadowbox'}
							<a class="suggestedLink" rel="shadowbox" href="{entry_suggested_next_uri_02es_lk}"><div class="suggestedThumbnailContainerC"><img src="{if entry_suggested_next_uri_02thumb != ''}{entry_suggested_next_uri_02thumb}{/if}{if entry_suggested_next_uri_02thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_02es_la}</div></a>
        {/if}
        {if entry_suggested_next_uri_02en_lk != '' && language_is == 'en' && entry_suggested_next_uri_02_opti == 'Blank Tab'}
							<a class="suggestedLink" href="{entry_suggested_next_uri_02en_lk}" target="_blank"><div class="suggestedThumbnailContainerC"><img src="{if entry_suggested_next_uri_02thumb != ''}{entry_suggested_next_uri_02thumb}{/if}{if entry_suggested_next_uri_02thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_02en_la}</div></a>
        {/if}
        {if entry_suggested_next_uri_02es_lk != '' && language_is == 'es' && entry_suggested_next_uri_02_opti == 'Blank Tab'}
							<a class="suggestedLink" href="{entry_suggested_next_uri_02es_lk}" target="_blank"><div class="suggestedThumbnailContainerC"><img src="{if entry_suggested_next_uri_02thumb != ''}{entry_suggested_next_uri_02thumb}{/if}{if entry_suggested_next_uri_02thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_02es_la}</div></a>
        {/if}            

        <!--Suggested Video 03  -->
        {if entry_suggested_next_video_03 != '' && language_is == 'en'}
							{exp:field_value entry_id="{entry_suggested_next_video_03}"}
							<a class="suggestedLink" href="http://www.hola401k.com/en/{if entry_suggested_next_video_3_pt == 'Split-Screen'}entry_splitscreen{/if}{if entry_suggested_next_video_03_pt == 'Single'}entry{/if}/tutorials/{field_value_url_title}"><div class="suggestedThumbnailContainerR"><img src="{field_value_entry_video_poster_image}">{field_value_entry_post_title}</div></a>
                            {/exp:field_value}	
        {/if}
        {if entry_suggested_next_video_03 != '' && language_is == 'es'}
							{exp:field_value entry_id="{entry_suggested_next_video_03}"}
							<a class="suggestedLink" href="http://www.hola401k.com/es/{if entry_suggested_next_video_3_pt == 'Split-Screen'}entry_splitscreen{/if}{if entry_suggested_next_video_03_pt == 'Single'}entry{/if}/tutorials/{field_value_url_title}"><div class="suggestedThumbnailContainerR"><img src="{field_value_entry_video_poster_image}">{field_value_entry_post_title_es}</div></a>
                            {/exp:field_value}	
        {/if}    

        <!--Suggested Link or URI 03  -->   
        {if entry_suggested_next_uri_03en_lk != '' && language_is == 'en' && entry_suggested_next_uri_03_opti == ''}
							<a class="suggestedLink" href="{entry_suggested_next_uri_03en_lk}"><div class="suggestedThumbnailContainerC"><img src="{if entry_suggested_next_uri_03thumb != ''}{entry_suggested_next_uri_03thumb}{/if}{if entry_suggested_next_uri_03thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_03en_la}</div></a>
        {/if}
        {if entry_suggested_next_uri_03es_lk != '' && language_is == 'es' && entry_suggested_next_uri_03_opti == ''}
							<a class="suggestedLink" href="{entry_suggested_next_uri_03es_lk}"><div class="suggestedThumbnailContainerC"><img src="{if entry_suggested_next_uri_03thumb != ''}{entry_suggested_next_uri_03thumb}{/if}{if entry_suggested_next_uri_03thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_03es_la}</div></a>
        {/if}          
        {if entry_suggested_next_uri_03en_lk != '' && language_is == 'en' && entry_suggested_next_uri_03_opti == 'Default'}
							<a class="suggestedLink" href="{entry_suggested_next_uri_03en_lk}"><div class="suggestedThumbnailContainerC"><img src="{if entry_suggested_next_uri_03thumb != ''}{entry_suggested_next_uri_03thumb}{/if}{if entry_suggested_next_uri_03thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_03en_la}</div></a>
        {/if}
        {if entry_suggested_next_uri_03es_lk != '' && language_is == 'es' && entry_suggested_next_uri_03_opti == 'Default'}
							<a class="suggestedLink" href="{entry_suggested_next_uri_03es_lk}"><div class="suggestedThumbnailContainerC"><img src="{if entry_suggested_next_uri_03thumb != ''}{entry_suggested_next_uri_03thumb}{/if}{if entry_suggested_next_uri_03thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_03es_la}</div></a>
        {/if}
        {if entry_suggested_next_uri_03en_lk != '' && language_is == 'en' && entry_suggested_next_uri_03_opti == 'Shadowbox'}
							<a class="suggestedLink" rel="shadowbox" href="{entry_suggested_next_uri_03en_lk}"><div class="suggestedThumbnailContainerC"><img src="{if entry_suggested_next_uri_03thumb != ''}{entry_suggested_next_uri_03thumb}{/if}{if entry_suggested_next_uri_03thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_03en_la}</div></a>
        {/if}
        {if entry_suggested_next_uri_03es_lk != '' && language_is == 'es' && entry_suggested_next_uri_03_opti == 'Shadowbox'}
							<a class="suggestedLink" rel="shadowbox" href="{entry_suggested_next_uri_03es_lk}"><div class="suggestedThumbnailContainerC"><img src="{if entry_suggested_next_uri_03thumb != ''}{entry_suggested_next_uri_03thumb}{/if}{if entry_suggested_next_uri_03thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_03es_la}</div></a>
        {/if}
        {if entry_suggested_next_uri_03en_lk != '' && language_is == 'en' && entry_suggested_next_uri_03_opti == 'Blank Tab'}
							<a class="suggestedLink" href="{entry_suggested_next_uri_03en_lk}" target="_blank"><div class="suggestedThumbnailContainerC"><img src="{if entry_suggested_next_uri_03thumb != ''}{entry_suggested_next_uri_03thumb}{/if}{if entry_suggested_next_uri_03thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_03en_la}</div></a>
        {/if}
        {if entry_suggested_next_uri_03es_lk != '' && language_is == 'es' && entry_suggested_next_uri_03_opti == 'Blank Tab'}
							<a class="suggestedLink" href="{entry_suggested_next_uri_03es_lk}" target="_blank"><div class="suggestedThumbnailContainerC"><img src="{if entry_suggested_next_uri_03thumb != ''}{entry_suggested_next_uri_03thumb}{/if}{if entry_suggested_next_uri_03thumb == ''}http://www.hola401k.com/assets/images_system/LinkPosterImageIcon.jpg{/if}">{entry_suggested_next_uri_03es_la}</div></a>
        {/if}          


 
</div><!--suggestedThumbnailThumbsContainer-->
</div><!--suggestedThumbnailThumbsContainerContainer-->

</div>
</div>  
</div> 
<!--        <video id="videoPlayerElement" poster="{entry_video_poster_image}" width="100%" height="auto" controls autoplay="autoplay" onclick="if(/Android/.test(navigator.userAgent))this.play();">
        </video>-->

{/exp:gwcode_categories} 
        <!-- END HTML VIDEO COMPONENT -->

                        <!-- BEGIN ENTRY DESCRIPTION -->  
                        {if language_is == 'es'} 
                            <p>{entry_description_es}</p>
                        {/if}
                        
                        {if language_is == 'en'}
                            <p>{entry_description}</p>
                        {/if} 
            
            
                                             
                
                <!-- BEGIN SPLIT SCREEN ANCHOR LINKS -->  
                <div id="splitscreen_anchorbar" >
                            {if language_is == 'es'} 
                            <div class="splitscreen_anchorbar_upToVideo_es" >
                            <a href="#tut" class="smoothScroll"><div id="splitscreen_anchorbar_upToVideoLabel"><!--RETURN TO VIDEO--></div></a>
                            {/if}
                            
                            {if language_is == 'en'}
                            <div class="splitscreen_anchorbar_upToVideo_en" >
                            <a href="#tut" class="smoothScroll"><div id="splitscreen_anchorbar_upToVideoLabel"><!--RETURN TO VIDEO--></div></a>
                            {/if}                        
                        </div>
                            {if language_is == 'es'} 
                            <div class="splitscreen_anchorbar_dnToForms_es" >
                            <a href="#win" class="smoothScroll"><div id="splitscreen_anchorbar_dnToForms"><!--RETURN TO WEB WINDOW--></div></a>
                            {/if}
                            
                            {if language_is == 'en'}
                            <div class="splitscreen_anchorbar_dnToForms_en" >
                            <a href="#win" class="smoothScroll"><div id="splitscreen_anchorbar_dnToForms"><!--RETURN TO VIDEO--></div></a>
                            {/if}
                        </div>
                <a name="win"></a>       
                </div>​ 

          </div>​ 
</div>          

<!--External Website Window Disabled-->    
 <div id="siteloaderdisabled">
         
                    {if language_is == 'es'}
                    <div class="col">
                        <h3>Pantalla doble desactivada</h3>
                        <p>
                        La característica de pantalla doble está disponible solamente para tablets grandes, computadoras portátiles y de sobremesa. Si quieres usar la web a la vez que ves este video en este aparato, <a href="http://espanol.principal.com/enes/?WT.mc_id=crpEspanolLink" target="_blank" style="color:#DC9103">abre una página de ingreso de The Principal en otra pestaña y navega</a> entre ambas reproduciendo y pausando el tutorial según sea necesario.
                        </p>
                    </div>
                    {/if}
                    {if language_is == 'en'}
                    <div class="col">
                        <h3>Split Screen Disabled</h3>
                        <p>
                        The split screen feature is only available on tablet size mobile devices or laptop and desktop monitors. If you would like to follow along with the video on this device, you can <a href="http://www.principal.com/index.shtm" target="_blank" style="color:#DC9103">launch the principal login page</a> in another tab switch back to this page to play, pause, or jump to a specific point in the tutorial video.</p>
                    </div>
                    {/if}          
</div>

<!--External Website Window--> 
        
<div id="siteloader" style="z-index:1">
               <div id='flexcrollContainer' class='flexcroll' style="z-index:1">
                   
                    {if language_is == 'es'}
                    <div class="wwwdiv"><object data="{entry_splitscreen_url_espanol}" style="overflow:hidden;width:1200px;height:1000px" scrolling="no" frameborder="0"></object></div>
                    {/if}
                    {if language_is == 'en'}
                    <div class="wwwdiv"><object data="{entry_splitscreen_url_english}" style="overflow:hidden;width:1200px;height:1000px" scrolling="no" frameborder="0"></object></div>
                    {/if}        
               </div>
</div>



{/exp:channel:entries} 

{exp:channel:entries channel="globals" limit="1" disable="pagination"}
{if disable_split_screen_feature == 'Yes'}
<script type='text/javascript' src="{pathindextosub}js-css-flexrcoll/flexcroll.js"></script>
<link href="{pathindextosub}css/split_screen_width_toggle.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
/*        enquire.register("screen and (max-width: {max_smartphone_screen_width}px)", {
            match : function() {
                // Load a JS file
                loadJS('mobile.js');
            }
        }).listen();*/

        enquire.register("screen and (min-width: {min_tablet_screen_width}px)", {
            match : function() {
                loadJS('{pathindextosub}js-css-flexrcoll/flexcroll.js');
                //console.log('tablet or desktop detected');
            }
        }).listen();

    </script>
{/if}     
{/exp:channel:entries}

</div>









            </div>
        </div><!--col-->
    </div><!--cols cols2-->


 
 
           
           <!--<div class="clear padding80"></div>-->   
           <div class="clear padding40"></div>  

    <!-- END CONTENT -->
    
    
    
    
	<!-- Include Footer-->
	{embed="embeds/include_footer"}
    <!-- Include View Mode Testing Tags
    {embed="embeds/viewmode"}-->

    </div>
    <!--wrapper end-->
    
	<!-- Include Google Analytics-->
	{embed="embeds/include_analytics"}
    <!-- Include Additional Scripts-->
    {embed="embeds/include_scripts-lastcall"}

 

</body>
</html>