{if logged_out}{redirect="login/"}{/if}

<!DOCTYPE html>
<!--EE2 Template Info Plugin-->

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

   
<!--Global Viewport and Meta Included-->
{embed="embeds/include_globaltags"}

<!--===EE===-->
{exp:channel:entries channel="content_page" limit="1" disable="pagination"}

{exp:seo_lite entry_id="{entry_id}"}

<title>{title} | {site_name}</title>
<meta name='keywords' content='{meta_keywords}' />
<meta name='description' content='{meta_description}' />
<link rel='canonical' href='{canonical_url}' />
<!-- generated by seo_lite -->
{/exp:seo_lite}


<!--Load Heads Up Grid CSS-->
<link rel="stylesheet" href="{pathindextosub}css/hustyle.css" type="text/css" />
<link rel="stylesheet" href="{pathindextosub}css/hugrid.css" type="text/css" />

<link rel="stylesheet" href="{pathindextosub}css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet" href="{pathindextosub}css/flexslider.css" type="text/css" />
<link rel="stylesheet" href="{pathindextosub}css/style.css" type="text/css" />

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="{pathindextosub}js/html5.js"></script>
<script type="text/javascript" src="{pathindextosub}js/selectivizr-min.js"></script>
<link rel="stylesheet" href="{pathindextosub}css/ie.css" type="text/css" />
<![endif]-->

{embed="embeds/include_globalcalls"}
{embed="embeds/include_globalscripts"}


<!--TypeKit -->
<script type="text/javascript" src="//use.typekit.net/reh7kad.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!--<script type="text/javascript">
  (function() {
    var config = {
      kitId: 'reh7kad',
      scriptTimeout: 3000
    };
    var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
  })();
</script>-->

<script type="text/javascript" src="{pathindextosub}js/jquery.min.js"></script>
<script type="text/javascript" src="{pathindextosub}js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="{pathindextosub}js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="{pathindextosub}js/all-in-one-min.js"></script>
<script type="text/javascript" src="{pathindextosub}js/setup.js"></script>
<script type="text/javascript" src="{pathindextosub}js/main.js"></script>


<!--Smooth Scroll-->
<script src="{pathindextosub}smoothscroll/js/jquery.min.js"></script>
<script src="{pathindextosub}smoothscroll/js/jquery.nicescroll.js"></script>

<!--Draggable Content-->
<script src="{pathindextosub}smoothscroll/ext/iphone-style-checkboxes.js" type="text/javascript"></script>
<link rel="stylesheet" href="{pathindextosub}smoothscroll/ext/iphone-style-checkboxes.css" type="text/css" media="screen" />

<script>
  var nice1,nice2;
  var body;
  var off;

  $(window).load(function(){
    off = $("#boxscroll").position();
    off.top+=2;
    off.left+=2;
    $("#boxscroll").scroll();
  });
  
  function initScroll() {

    var tb = $('#nctouch').prop("checked");
  
    if (nice1) nice1.remove();
  
    nice1 = $("#boxscroll").niceScroll({touchbehavior:tb,cursorcolor:"#dc6403",cursoropacitymax:0.8,cursorwidth:24,horizrailenabled:true});
    $("#ncver").html(nice1.version);

    $("#boxscroll").scroll(function(e) {
      if (!off) return;
      var px = $("#boxscroll").scrollLeft() - off.left;
      var py = $("#boxscroll").scrollTop() - off.top;
      body.style.backgroundPosition=-px+"px "+-py+"px";
     
      $("#infoscroll1").html($("#boxscroll").scrollLeft()+'x'+$("#boxscroll").scrollTop());
    });
    
    $("#boxscroll").scroll();
    
    //$("#boxscroll2 div").html($("#boxscroll").html());
	
    if (nice2) nice2.remove();
  
    nice2 = $("#boxscroll2").niceScroll("#boxscroll2 div.mush",{touchbehavior:tb,cursorcolor:"#dc6403",cursoropacitymax:0.8,cursorwidth:24,horizrailenabled:true});
/*    
    nice2.scrollstart(function(info){
      console.log(info);
    });
*/

/*
    nice2.scrollend(function(info){
      console.log(info);
    });
*/    
    
    $("#boxscroll2").scroll(function(e) {
      var me = $(this);
      $("#infoscroll2").html(me.scrollLeft()+'x'+me.scrollTop());
    });
    
//    console.log($(":nicescroll").getNiceScroll());

  }
  
  $(document).ready(function() {
  
    body = document.getElementsByTagName("body")[0];
  
    $('body').niceScroll({cursoropacitymax:0.8,cursorwidth:24});
    
    $('#nctouch').iphoneStyle().change(function(){      
      initScroll();
    });
    
    initScroll();
    
  });
  
  function getScroll(name) {
    $(name).scrollTop(Math.floor(Math.random()*3000));
  }

  function getScroll2D(name) {
    $(name).getNiceScroll().doScrollPos(Math.floor(Math.random()*4000),Math.floor(Math.random()*4000),150);
  }
  
</script>

<!--Smooth Scroll CSS-->
<style type="text/css">
#boxscroll {
	padding: 0px;
	height: 450px;
	width: 420px;
	border: 2px solid #828282;
	overflow: auto;
	margin: 0px;
}
.tabtest {
}
.row {
	background-color: #333;
}
.row2 {
	background-color: #333;
}
#boxscroll2 {
	padding: 0px;
	height: 600px;
	width: 100%;
	border: 0px solid #999;
	overflow: auto;
	margin: 0px;
	position:relative;
	left:-2px;
	top:-1px;

-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;	
	
}
div:focus {
   outline: none;
   ie-dummy: expression(this.hideFocus=true);
}

.mush {
  width:974px;
  height:1200px;
  /*background-image:url({pathindextosub}smoothscroll/img/mariomushrooms.png);*/
}

#draggerToggleContainer{
	padding: 0px;
	height: 60px;
	width: 100%;
	margin: 0px;
	padding-top:10px;
}
#draggerToggleContainerSwitch{
	padding: 0px;
	height: 60px;
	width: 100%;
	margin: 0px;
	padding-top:7px;
}
</style>


<!--Load Heads Up Grid JS - ONLY REMOVES GRID LINES 
<script type="text/javascript" src="{pathindextosub}js/hugrid.js"></script>-->


<!--<script type="text/javascript">
	definegrid = function() {
		var browserWidth = $(window).width(); 
		if (browserWidth >= 1001) 
		{
            pageUnits = 'px';
            colUnits = 'px';
			pagewidth = 960;
			columns = 6;
			columnwidth = 140;
			gutterwidth = 24;
			pagetopmargin = 35;
			rowheight = 20;
            gridonload = 'on';
			makehugrid();
		} 
		if (browserWidth <= 1000) 
		{
            pageUnits = '%';
            colUnits = '%';
			pagewidth = 94;
			columns = 2;
			columnwidth = 48;
			gutterwidth = 4;
			pagetopmargin = 35;
			rowheight = 20;
            gridonload = 'on';
			makehugrid();
		}
		if (browserWidth <= 768) 
		{
            pageUnits = '%';
            colUnits = '%';
			pagewidth = 96;
			columns = 2;
			columnwidth = 49;
			gutterwidth = 2;
			pagetopmargin = 35;
			rowheight = 20;
            gridonload = 'on';
			makehugrid();
		}
	}
    $(document).ready(function() {
		definegrid();
		setgridonload();
    });    
    
    $(window).resize(function() {
		definegrid();
        setgridonresize();
    });
</script>
-->


     
                    
                    
<!--End Heads Up Grid-->

<!--Global Low Variable Calls - Early Parsed (Stage 5) to call standard (Stage 9) Low Variables--> 
{global_low_variable_calls}

<!--Second Low Variable Calls - Early Parsed (Stage 5) to call standard (Stage 9) Low Variables--> 
{second_low_variable_calls}

<!--Analytic Low Variable Calls - Early Parsed (Stage 5) to call standard (Stage 9) Low Variables--> 
{analytic_low_variable_calls}



{embed="embeds/include_headendscripts"} 


{embed="embeds/include_header"}


<div class="pagecontainter">
    <div class="pagelocation_title">
                 {exp:gwcode_categories entry_id="{entry_id}" last_only="yes" custom_fields="yes"} 
                    {if language_is == 'es'}     
                    <div class="pagetitle">{cat_name_es}</div> 
                    {/if}
                    {if language_is == 'en'}
                    <div class="pagetitle">{cat_name}</div>
                    {/if}     
                 {/exp:gwcode_categories}
    </div>
    <div class="pagelocation_subtitle"> 
                 {exp:gwcode_categories entry_id="{entry_id}" last_only="yes" custom_fields="yes"} 
                    {if language_is == 'es'}     
                    <div class="pagesub">{cat_description_es}</div>
                    {/if}
                    {if language_is == 'en'}
                    <div class="pagesub">{cat_description}</div>
                    {/if}    
                 {/exp:gwcode_categories}    

    </div>     
    <div class="pagelocation_breadcrumb">  
    <div class="pagebreadcrumb"></div>
    </div> 
</div><!-- end pagecontainter -->

<div class="pagelocation_categoryIcon">  
<!--===EE===  See Global Vars in es/index.php and en/index,php to set up the variables for these custom category icons - custom field in each category group-->
 
               
                 {{category_icon_custom_groups_add_a}}
                 {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
                 <div class="categoryIcon"><img src="{{category_icon_custom_groups_field_name_a}}" width="58" height="58" alt="{cat_name}"></div> 
                 {/exp:gwcode_categories}
                 {/if}

                 {{category_icon_custom_groups_add_b}}
                 {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
                 <div class="categoryIcon"><img src="{{category_icon_custom_groups_field_name_b}}" width="58" height="58" alt="{cat_name}"></div> 
                 {/exp:gwcode_categories}
                 {/if}
                 
                 {{category_icon_custom_groups_add_c}}
                 {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
                 <div class="categoryIcon"><img src="{{category_icon_custom_groups_field_name_c}}" width="58" height="58" alt="{cat_name}"></div> 
                 {/exp:gwcode_categories}
                 {/if}

                 {{category_icon_custom_groups_add_d}}
                 {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
                 <div class="categoryIcon"><img src="{{category_icon_custom_groups_field_name_d}}" width="58" height="58" alt="{cat_name}"></div> 
                 {/exp:gwcode_categories}
                 {/if}
                                                   
                 {exp:gwcode_categories entry_id="{entry_id}" last_only="yes"}
                 {{category_icon_custom_groups_exclude_all_custom_groups_var}}
                 <div class="categoryIcon"><img src="{cat_image}" width="58" height="58" alt="{cat_name}"></div>
                 {/exp:gwcode_categories}
                 {/if}
                 
</div><!-- end pagecontainter -->


<!--===EE===-->
{embed="embeds/include_menu"}

<!--Switcher.php Scripts
<a href="{pathindextosub}css/switcher.php?style=multiple&switcher.php=style.css&switcher2.php=style2.css&switcher3.php=style3.css">click to switch</a>-->
                          
<div class="clear"></div>
<div class="page">


{if language_is == 'es'}                        
    <!-- START CONTENT -->
		<!-- Page Title -->
				    {if entry_post_title_es != ''}
					<h1 class="regular title_belowNav">{entry_post_title_es}</h1>
                    {/if}
                    {if entry_post_subtitle_es != ''}
				    <h5 class="regular subtitle_belowNav">{entry_post_subtitle_es}</h5>
                    {/if}
                    <div class="hr_title" style="color:#FFF;width:100%"></div>

{/if} 
{if language_is == 'en'}
    <!-- START CONTENT -->
		<!-- Page Title -->
				    {if entry_post_title != ''}
					<h1 class="regular title_belowNav">{entry_post_title}</h1>
                    {/if}
                    {if entry_post_subtitle != ''}
				    <h5 class="regular subtitle_belowNav">{entry_post_subtitle}</h5>
                    {/if}
                    <div class="hr_title" style="color:#FFF;width:100%"></div>

{/if}    


<!--        <div class="cols cols2">-->
            <div class="col">
            
<!--<a name="cat01" class="category_anchor01" style="position:relative; top:-152px;"></a>   --> 

        
        <!-- BEGIN TUTORIAL WINDOW -->   
         
        <!--<splitscreentitles>Video Tutorial Window</splitscreentitles>-->
        <!--<img alt="wmv_hd" src="{pathindextosub}/assets/video_entry_poster_images/asset_example_rld_treated.jpg" style="width=auto; height=auto;"/>-->
        <br>
    {if language_is == 'es'} 
        <p>{entry_description_es}</p>
    {/if}
    
    {if language_is == 'en'}
        <p>{entry_description}</p>
    {/if}        
        
    
<!--</div>-->
<!-- START MEDIA ENTRY CONTENT ==========================================================--> 

        
        {exp:gwcode_categories url_title="{segment_3}" custom_fields="yes" limit="1"}		

        {if entry_add_video_player == 'Yes'}
        <!-- BEGIN HTML VIDEO COMPONENT -->  
        <!--autoplay="autoplay"-->
        <a name="tut"></a>
        <!--<div id="html5video">-->
        <!--<div id="html5video_split_screen_tutorial video" style="width:100%">-->
        <!--<video controls   poster="{entry_video_poster_image}" autoplay="autoplay" width="100%" height="100%"  onclick="if(/Android/.test(navigator.userAgent))this.play();">-->
        <video controls   poster="{entry_video_poster_image}" width="100%" height="100%"  onclick="if(/Android/.test(navigator.userAgent))this.play();">
      
        <source src="{entry_m4v_video}" type="video/mp4" />
        <source src="{entry_webm_video}" type="video/webm" />
        <source src="{entry_ogg_video}" type="video/ogg" />
        <source src="{entry_mp4_video}" />
                
        </video>
        </div>
        <!--</div>-->
        <script type="text/javascript" src="{pathindextosub}js/html5ext.js"></script>

        {/if}
        {/exp:gwcode_categories}  
        <!-- END HTML VIDEO COMPONENT -->


        
        <!--</div>-->
        
 		<!-- BEGIN SPLIT SCREEN ANCHOR LINKS -->  
<div id="splitscreen_anchorbar" >
        <div class="splitscreen_anchorbar_upToVideo" >
        <a href="#tut" class="smoothScroll"><div id="splitscreen_anchorbar_upToVideoLabel"></div></a>
        </div>
        <div class="splitscreen_anchorbar_dnToForms" >
		<a href="#win" class="smoothScroll"><div id="splitscreen_anchorbar_dnToForms"></div></a>
        </div>       
</div>​ 
         <a name="win" style="position:relative; top:-36px;"></a>   
        <div class="col">
        <!--<splitscreentitles>External Website Window</splitscreentitles>-->
          

<!-- SMOOTH SCROLL -->   






<!-- END SMOOTH SCROLL -->


<!-- OLD SITE LOADER -->
<div id="siteloader">    
			<!--<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>-->
            <!--<script>$("#siteloader").html('<object data="http://espanol.principal.com/enes/?WT.mc_id=crpEspanolLink">');</script>-->
        <div id="boxscroll2">
        {if language_is == 'es'}
        <!--<div class="mush"><object data="{entry_splitscreen_url_espanol}" style="overflow:hidden; width: 100%; height: 100%"></object>-->
        <!--<div class="mush"><object data="{entry_splitscreen_url_espanol}" style="overflow:hidden;width:966px;height:966px" scrolling="no" frameborder="0"></object>-->
        <div class="mush"><object data="{entry_splitscreen_url_espanol}" style="overflow:hidden;width:980px;height:966px" scrolling="no" frameborder="0"></object>
        {/if}
        {if language_is == 'en'}
        <!--<div class="mush"><object data="{entry_splitscreen_url_english}" style="overflow:hidden; width: 100%; height: 100%"></object>-->
        <!--<div class="mush"><object data="{entry_splitscreen_url_english}" style="overflow:hidden;width:966px;height:966px" scrolling="no" frameborder="0"></object>-->
        <div class="mush"><object data="{entry_splitscreen_url_english}" style="overflow:hidden;width:980px;height:966px" scrolling="no" frameborder="0"></object>
        {/if}
        </div>
</div>
<div id="draggerToggleContainer">
        {if language_is == 'es'}
        <h5 class="regular subtitle_belowNav" style="color:#424242;width:100%;position:relative;top:-2px;" >Habilitar Dragability (Prueba)</h5>
        {/if}
        {if language_is == 'en'}
        <h5 class="regular subtitle_belowNav" style="color:#424242;width:100%;position:relative;top:-2px;">Enable Dragability (Test)</h5>
        {/if}

        <div class="hr_title" style="color:#333;width:100%;position:relative;top:-2px;"></div>
                <div id="draggerToggleContainerSwitch">        
                <input type="checkbox" id="nctouch"/>
        </div>
</div>



<!--Touch Draggable Touch Punch -->
<script type="text/javascript" src="{pathindextosub}js/jquery.ui.touch-punch.js"></script>

<!--<script>$('.mush').draggable();</script>-->
<script>$('#siteloader').draggable();</script>

<!--</div>-->

<!--<input type="button" value="GET SCROLL!" onclick='getScroll("#boxscroll2")' />&nbsp;<input type="button" value="GET SCROLL TEST2!" onclick='getScroll2D("#boxscroll2")' />
-->
</div>
</div>
        
<!-- END SPLIT SCREEN ANCHOR LINKS -->  
<!--        <div class="cols cols3" style="padding-top:10px;background-color:#{css_neutral_02}">
            <div class="col">
            <br>
                <h2>Available Properties</h2>
                <p>Below is a complete list of properties available in the grid system.</p>
                <table>
                    <thead>
                        <tr>
                            <th>property name</th>
                            <th style="border-left:solid 1px #AEAA88;">values</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>pageUnits</td>
                            <td><b>px</b>, %</td>
                        </tr>
                        <tr>
                            <td>colUnits</td>
                            <td><b>px</b>, %</td>
                        </tr>
                        <tr>
                            <td>gridonload</td>
                            <td><b>on</b>, off</td>
                        </tr>
                        <tr>
                            <td>pagewidth</td>
                            <td>[number in pageUnits]</td>
                        </tr>
                        <tr>
                            <td>columns</td>
                            <td>[number of columns]</td>
                        </tr>
                        <tr>
                            <td>columnwidth</td>
                            <td>[number in colUnits]</td>
                        </tr>
                        <tr>
                            <td>gutterwidth</td>
                            <td>[number in colUnits]</td>
                        </tr>
                        <tr>
                            <td>pagetopmargin</td>
                            <td>[number in pixels]</td>
                        </tr>
                        <tr>
                            <td>rowheight</td>
                            <td>[number in pixels]</td>
                        </tr>
                        <tr>
                            <td>pageleftmargin</td>
                            <td>[number in pageUnits]</td>
                        </tr>
                        <tr>
                            <td>pagerightmargin</td>
                            <td>[number in pageUnits]</td>
                        </tr>
                    </tbody>
                </table>

            </div>-->
<!--            <div class="col colspanBox" style="background-color:#{css_neutral_02}">
                <br>
                <h2>Additional Information</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>-->
<!--                <dl>
                    <dt>2012-07-08 Version 1.7</dt>
                    <dd>
                        <ul>
                            <li><a href="http://www.sunil.co.nz/">Sunilw</a> improved key parts of hugrid.js and fixed some important JavaScript console errors [<a href="https://github.com/simanek/Heads-Up-Grid/pull/10">issue #10</a>]</li>
                            <li>I remutilated Sunilw’s wonderful work to get the gridonload and preserved gridstate working after his fixes. [<a href="https://github.com/simanek/Heads-Up-Grid/issues/11">issue #11</a>]</li>
                        </ul>
                    </dd>



                </dl>-->
            </div>
        </div>
    </div>


 
 
           <div class="clear padding80"></div>
           <div class="clear padding80"></div>   
           <div class="clear padding40"></div>  

    <!-- END CONTENT -->
    
	<!-- Include Footer-->
	{embed="embeds/include_footer"}
    <!-- Include View Mode Testing Tags
    {embed="embeds/viewmode"}-->

    </div>
    <!--wrapper end-->
    
	<!-- Include Google Analytics-->
	{embed="embeds/include_analytics"}
    <!-- Include Additional Scripts-->
    {embed="embeds/include_scripts-lastcall"}

{/exp:channel:entries}  

</body>
</html>