{if logged_out}{redirect="login/"}{/if}

<!DOCTYPE html>
<!--EE2 Template Info Plugin-->


<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!--Global Meta Compatibility Included-->
{embed="embeds/include_global_meta"}
   
<!--Global Viewport and Meta Included-->
{embed="embeds/include_globaltags"}

<!--===EE===-->
{exp:channel:entries channel="content_page" limit="1" url_title="{segment_3}" disable="pagination"}

{exp:seo_lite entry_id="{entry_id}"}

<title>{title} | {site_name}</title>
<meta name='keywords' content='{meta_keywords}' />
<meta name='description' content='{meta_description}' />
<link rel='canonical' href='{canonical_url}' />
<!-- generated by seo_lite -->
{/exp:seo_lite}

<!--Load Heads Up Grid CSS-->
<link rel="stylesheet" href="{pathindextosub}css/hustyle.css" type="text/css" />
<link rel="stylesheet" href="{pathindextosub}css/hugrid.css" type="text/css" />

<link rel="stylesheet" href="{pathindextosub}css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet" href="{pathindextosub}css/flexslider.css" type="text/css" />
<link rel="stylesheet" href="{pathindextosub}css/style.css" type="text/css" />

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="{pathindextosub}js/html5.js"></script>
<script type="text/javascript" src="{pathindextosub}js/selectivizr-min.js"></script>
<link rel="stylesheet" href="{pathindextosub}css/ie.css" type="text/css" />
<![endif]-->

{embed="embeds/include_globalcalls"}
{embed="embeds/include_globalscripts"}

<!--TypeKit -->
<script type="text/javascript" src="//use.typekit.net/reh7kad.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!--<script type="text/javascript">
  (function() {
    var config = {
      kitId: 'reh7kad',
      scriptTimeout: 3000
    };
    var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
  })();
</script>-->

<script type="text/javascript" src="{pathindextosub}js/jquery.min.js"></script>
<script type="text/javascript" src="{pathindextosub}js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="{pathindextosub}js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="{pathindextosub}js/all-in-one-min.js"></script>
<script type="text/javascript" src="{pathindextosub}js/setup.js"></script>
<script type="text/javascript" src="{pathindextosub}js/main.js"></script>

<!-- Flexcroll Scripts and Styles -->
<link href="{pathindextosub}js-css-flexrcoll/splitscreen.css" rel="stylesheet" type="text/css" />
<link href="{pathindextosub}js-css-flexrcoll/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="{pathindextosub}js-css-flexrcoll/flexcroll.js"></script>
<!--<script type='text/javascript' src="{pathindextosub}js-css-flexrcoll/fs.js"></script> UNCOMPRESSED STILL HEAVY-->


<style type="text/css">
/*div:focus {
   outline: none;
   ie-dummy: expression(this.hideFocus=true);
}*/

.wwwdiv{
  width:1200px;
  height:900px;
  /*background-image:url({pathindextosub}smoothscroll/img/mariomushrooms.png);*/
}

</style>


<!--Load Heads Up Grid JS - ONLY REMOVES GRID LINES 
<script type="text/javascript" src="{pathindextosub}js/hugrid.js"></script>-->


<!--<script type="text/javascript">
	definegrid = function() {
		var browserWidth = $(window).width(); 
		if (browserWidth >= 1001) 
		{
            pageUnits = 'px';
            colUnits = 'px';
			pagewidth = 960;
			columns = 6;
			columnwidth = 140;
			gutterwidth = 24;
			pagetopmargin = 35;
			rowheight = 20;
            gridonload = 'on';
			makehugrid();
		} 
		if (browserWidth <= 1000) 
		{
            pageUnits = '%';
            colUnits = '%';
			pagewidth = 94;
			columns = 2;
			columnwidth = 48;
			gutterwidth = 4;
			pagetopmargin = 35;
			rowheight = 20;
            gridonload = 'on';
			makehugrid();
		}
		if (browserWidth <= 768) 
		{
            pageUnits = '%';
            colUnits = '%';
			pagewidth = 96;
			columns = 2;
			columnwidth = 49;
			gutterwidth = 2;
			pagetopmargin = 35;
			rowheight = 20;
            gridonload = 'on';
			makehugrid();
		}
	}
    $(document).ready(function() {
		definegrid();
		setgridonload();
    });    
    
    $(window).resize(function() {
		definegrid();
        setgridonresize();
    });
</script>
-->


                    
<!--End Heads Up Grid-->

<!--Global Low Variable Calls - Early Parsed (Stage 5) to call standard (Stage 9) Low Variables--> 
{global_low_variable_calls}

<!--Second Low Variable Calls - Early Parsed (Stage 5) to call standard (Stage 9) Low Variables--> 
{second_low_variable_calls}

<!--Analytic Low Variable Calls - Early Parsed (Stage 5) to call standard (Stage 9) Low Variables--> 
{analytic_low_variable_calls}



{embed="embeds/include_headendscripts"} 


{embed="embeds/include_header"}


<div class="pagecontainter">
    <div class="pagelocation_title">
                 {exp:gwcode_categories entry_id="{entry_id}" last_only="yes" custom_fields="yes"} 
                    {if language_is == 'es'}     
                    <div class="pagetitle">{cat_name_es}</div> 
                    {/if}
                    {if language_is == 'en'}
                    <div class="pagetitle">{cat_name}</div>
                    {/if}     
                 {/exp:gwcode_categories}
    </div>
    <div class="pagelocation_subtitle"> 
                 {exp:gwcode_categories entry_id="{entry_id}" last_only="yes" custom_fields="yes"} 
                    {if language_is == 'es'}     
                    <div class="pagesub">{cat_description_es}</div>
                    {/if}
                    {if language_is == 'en'}
                    <div class="pagesub">{cat_description}</div>
                    {/if}    
                 {/exp:gwcode_categories}    

    </div>     
    <div class="pagelocation_breadcrumb">  
    <div class="pagebreadcrumb"></div>
    </div> 
</div><!-- end pagecontainter -->

<div class="pagelocation_categoryIcon">  
<!--===EE===  See Global Vars in es/index.php and en/index,php to set up the variables for these custom category icons - custom field in each category group-->
 
               
                 {{category_icon_custom_groups_add_a}}
                 {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
                 <div class="categoryIcon"><img src="{{category_icon_custom_groups_field_name_a}}" width="58" height="58" alt="{cat_name}"></div> 
                 {/exp:gwcode_categories}
                 {/if}

                 {{category_icon_custom_groups_add_b}}
                 {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
                 <div class="categoryIcon"><img src="{{category_icon_custom_groups_field_name_b}}" width="58" height="58" alt="{cat_name}"></div> 
                 {/exp:gwcode_categories}
                 {/if}
                 
                 {{category_icon_custom_groups_add_c}}
                 {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
                 <div class="categoryIcon"><img src="{{category_icon_custom_groups_field_name_c}}" width="58" height="58" alt="{cat_name}"></div> 
                 {/exp:gwcode_categories}
                 {/if}

                 {{category_icon_custom_groups_add_d}}
                 {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
                 <div class="categoryIcon"><img src="{{category_icon_custom_groups_field_name_d}}" width="58" height="58" alt="{cat_name}"></div> 
                 {/exp:gwcode_categories}
                 {/if}
                                                   
                 {exp:gwcode_categories entry_id="{entry_id}" last_only="yes"}
                 {{category_icon_custom_groups_exclude_all_custom_groups_var}}
                 <div class="categoryIcon"><img src="{cat_image}" width="58" height="58" alt="{cat_name}"></div>
                 {/exp:gwcode_categories}
                 {/if}
                 
</div><!-- pagelocation_categoryIcon -->


<!--===EE===-->
{embed="embeds/include_menu"}

<!--Switcher.php Scripts
<a href="{pathindextosub}css/switcher.php?style=multiple&switcher.php=style.css&switcher2.php=style2.css&switcher3.php=style3.css">click to switch</a>-->
                          
<div class="clear"></div>
<div class="page">


{if language_is == 'es'}                        
    <!-- START CONTENT -->
		<!-- Page Title -->
				    {if entry_post_title_es != ''}
					<h1 class="regular title_belowNav">{entry_post_title_es}</h1>
                    {/if}
                    {if entry_post_subtitle_es != ''}
				    <h5 class="regular subtitle_belowNav">{entry_post_subtitle_es}</h5>
                    {/if}
                    <div class="hr_title" style="color:#FFF;width:100%"></div>

{/if} 
{if language_is == 'en'}
    <!-- START CONTENT -->
		<!-- Page Title -->
				    {if entry_post_title != ''}
					<h1 class="regular title_belowNav">{entry_post_title}</h1>
                    {/if}
                    {if entry_post_subtitle != ''}
				    <h5 class="regular subtitle_belowNav">{entry_post_subtitle}</h5>
                    {/if}
                    <div class="hr_title" style="color:#FFF;width:100%"></div>

{/if}    



        
<br>
<div class="cols cols2"> <!--THIS DIV ALONE ENABLES SPLIT SCREEN HORIZONTAL-->

        <div class="col">
        
            {if language_is == 'es'} 
                <p>{entry_description_es}</p>
            {/if}
            
            {if language_is == 'en'}
                <p>{entry_description}</p>
            {/if}             
        

                <a name="tut"></a>        
                        <!-- BEGIN HTML VIDEO COMPONENT -->  
                        <!--autoplay="autoplay"-->
                <div id="html5videotutorial">
                        <!--<video controls  poster="{pathindextosub}assets/video_entry_poster_images/asset_example_rld_treated.jpg" width="50%" height="100%"  onclick="if(/Android/.test(navigator.userAgent))this.play();">-->
                
                        <video controls poster="{entry_video_poster_image}" onclick="if(/Android/.test(navigator.userAgent))this.play();" style="width:100%; height:auto;">
                        
                        <source src="{entry_m4v_video}" type="video/mp4" />
                        <source src="{entry_webm_video}" type="video/webm" />
                        <source src="{entry_ogg_video}" type="video/ogg" />
                        <source src="{entry_mp4_video}" />
                        
                <!--        <object type="application/x-shockwave-flash" data="{entry_flv_video}" width="100%" height="100%" style="position:relative;">
                        
                        <param name="movie" value="{entry_flv_video}" />
                        <param name="allowFullScreen" value="true" />
                        <param name="flashVars" value="autoplay=true&amp;controls=true&amp;loop=false&amp;poster={pathindextosub}assets/video_entry_mp4/wmv_hd.mp4" />
                        
                        <embed src="{pathindextosub}/assets/examples/example.files/html5video/flashfox.swf" width="100%" height="100%" style="position:relative;"  flashVars="autoplay=true&amp;controls=true&amp;loop=false&amp;poster={pathindextosub}assets/video_entry_poster_images/asset_example_rld_treated.jpg"	allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_en" />
                        
                        <img alt="wmv_hd" src="{pathindextosub}assets/video_entry_poster_images/asset_example_rld_treated.jpg" style="position:absolute;left:0;" width="100%" height="100%" title="Video playback is not supported by your browser" />
                        
                        </object>-->
                        </video>
                </div>​ 
    
                <script type="text/javascript" src="{pathindextosub}js/html5ext.js"></script>


            
                <a name="win"></a>                   
                        <!-- BEGIN SPLIT SCREEN ANCHOR LINKS -->  
                <div id="splitscreen_anchorbar" >
                        <div class="splitscreen_anchorbar_upToVideo" >
                        <a href="#tut" class="smoothScroll"><div id="splitscreen_anchorbar_upToVideoLabel"><!--RETURN TO VIDEO--></div></a>
                        </div>
                        <div class="splitscreen_anchorbar_dnToForms" >
                        <a href="#win" class="smoothScroll"><div id="splitscreen_anchorbar_dnToForms"><!--RETURN TO WEB WINDOW--></div></a>
                        </div>       
                </div>​ 

        
</div>          

<!--<splitscreentitles>External Website Window</splitscreentitles>-->    
    
<div id="siteloader">
  <div id='flexcrollContainer' class='flexcroll'>
       
        {if language_is == 'es'}
        <div class="wwwdiv"><object data="{entry_splitscreen_url_espanol}" style="overflow:hidden;width:1200px;height:1000px" scrolling="no" frameborder="0"></object></div>
        {/if}
        {if language_is == 'en'}
        <div class="wwwdiv"><object data="{entry_splitscreen_url_english}" style="overflow:hidden;width:1200px;height:1000px" scrolling="no" frameborder="0"></object></div>
        {/if}        
        
        
        

  </div>
</div>



            </div>
        </div><!--col-->
    </div><!--cols cols2-->


 
 
           <div class="clear padding80"></div>
           <div class="clear padding80"></div>   
           <div class="clear padding40"></div>  

    <!-- END CONTENT -->
    
	<!-- Include Footer-->
	{embed="embeds/include_footer"}
    <!-- Include View Mode Testing Tags
    {embed="embeds/viewmode"}-->

    </div>
    <!--wrapper end-->
    
	<!-- Include Google Analytics-->
	{embed="embeds/include_analytics"}
    <!-- Include Additional Scripts-->
    {embed="embeds/include_scripts-lastcall"}

{/exp:channel:entries}  

</body>
</html>