@charset "utf-8";
/* CSS Document */
.marquee {
    /*width: 450px;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
	box-sizing: border-box;
	-moz-box-sizing:border-box;*/ /* Firefox */
    animation-play-state: paused;

}

.marquee:hover {
	animation-play-state: running;
    /*animation: marquee 7s linear infinite;*/
	/*animation: marquee 6s ease-out;*/
	animation: marquee 5s ease-in-out;
	
}

/* Make it move */
@keyframes marquee {
    0%   { text-indent: 0px }
    90% { text-indent: -350px }
	100% { text-indent: 0px }
}

