@charset "utf-8";
/* CSS Document */

/* ======================================================================================================
Disable The Split Screen Feature on SmartPhone Size Devices and replace with message
=======================================================================================================*/


@media only screen and (max-width: 767px){
#siteloader{
	display:none;
}
#splitscreen_anchorbar{
	visibility:hidden;
}
}
@media only screen and (min-width: 768px){
#siteloaderdisabled{
	display:none;
}
}