<!--===EE===-->
<!--Open Portal-->
{exp:portal}

<!--EE2 Template Info Plugin-->

<!-- ENTRY GROUP PUBLIC  TEMPLATE PAGE -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!--Global Meta Compatibility Included-->
{embed="embeds/include_global_meta"}

<!--Global Viewport and Meta Included-->
{embed="embeds/include_globaltags"}

<!--===EE===-->
{exp:channel:entries channel="content_page" limit="1" url_title="{segment_3}" disable="pagination"}
<!-- Get required info from Library Entry -->
{portal:thisURLafterLANG}{if segment_1}{segment_1}{/if}{if segment_2}/{segment_2}{/if}{if segment_3}/{segment_3}{/if}{if segment_4}/{segment_4}{/if}{if segment_5}/{segment_5}{/if}{if segment_6}/{segment_6}{/if}{if segment_7}/{segment_7}{/if}{if segment_8}/{segment_8}{/if}{/portal:thisURLafterLANG}

{exp:seo_lite entry_id="{entry_id}"}

<title>{title} | {site_name}</title>
<meta name='keywords' content='{meta_keywords}' />
<meta name='description' content='{meta_description}' />
<link rel='canonical' href='{canonical_url}' />
<!-- generated by seo_lite -->
{/exp:seo_lite}


<link rel="stylesheet" href="{pathindextosub}css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet" href="{pathindextosub}css/flexslider.css" type="text/css" />
<link rel="stylesheet" href="{pathindextosub}css/style.css" type="text/css" />

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="{pathindextosub}js/html5.js"></script>
<script type="text/javascript" src="{pathindextosub}js/selectivizr-min.js"></script>
<link rel="stylesheet" href="{pathindextosub}css/ie.css" type="text/css" />
<![endif]-->

<!-- jQuery CDN -->
<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous">
</script>

<!-- TypeKit -->
<script type="text/javascript" src="//use.typekit.net/reh7kad.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!-- Enquire - Check Page Width to See if Flexcroll is Needed -->
<script type="text/javascript" src="{pathindextosub}js/enquire.min.js"></script>
<!-- <script type="text/javascript" src="{pathindextosub}js/portfolio-detail.js"></script> -->

<!-- Page Specific Scripts -->
<!--Session Variable libraryName was set in menu page and available for return link-->
<!--If user came from library menu, save that return url as session var-->
{if referrer:segment_2 == 'menu'}
{exp:session_variables:set name="return_menu_link" value="{referrer}"}
{exp:session_variables:set name="referrer_library" value="{referrer:segment_3}"}
{/if}

<!-- Flow Player Styles -->
<!--<link rel="stylesheet" type="text/css" href="{pathindextosub}video-flowplayer/commercial_version/skin/functional.css">-->

<!-- CSS for Video End Screen -->
<link rel="stylesheet" type="text/css" href="{pathindextosub}css/onCompleteSingleEntry.css">


{embed="embeds/include_inlineStylesAdvanced" styleGroupURLTitle="url_title='group-pfg'"}
{embed="embeds/include_globalscripts"}


<!--THIS IS NOT USING GLOBAL CALLS FOR SOME REASON. MAYBE LOGGED OUT MEMBER GROUP-->




<!-- Flow Player Styles -->
<!--<link rel="stylesheet" type="text/css" href="{pathindextosub}video-flowplayer/commercial_version/skin/functional.css">-->

<style type="text/css">
/*div:focus {
   outline: none;
   ie-dummy: expression(this.hideFocus=true);
}*/
  .wwwdiv{
	width:1200px;
	height:900px;
	z-index:1;
  }
  .main-menu li ul.submenu > a{
	  padding-top:2px;
	  left:44px;
	  width:230px;
	  background-color:#36ff00;
	  padding-right:30px;
  }
  #video_html5_canvas_container {
    position: relative;
  }
/* .ie #video_html5_canvas_container {
    position: relative;
	height:100%;
    max-width: 100%;
    max-height: 600px;
  }
  */
  video, canvas {
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    height: auto;
    border: 0px solid #fff;
	background-color:transparent; /*Leave this transparent so poster image can load.*/
  }

  /*IE does not know what to do with canvas. AS OF 04172014 IE11 it does*/
/*  .ie canvas {
    display:none; !important;
  }*/
  video {
    height: 100%;
    position: absolute;
  }
 .ie video {
  height:100%;
  /*width:100% !important;*/
  position: relative;
  top:4px;
 }

  hr.noMenu{
   /*display:block;
    border:none;
    color:white;
    height:20px;
    background:black;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff));*/
	border-top:thin;
		border-bottom-color:#00C4D9;
		border-bottom-style:solid;

	height: 10px;
	border: 1;
	box-shadow: 0 5px 5x -5px #00C4D9 inset;
	margin: 0;
}
#pageheaderES.containerlogoES,  #pageheaderEN.containerlogoEN{
	font-size:30px;
	font-weight:500;
	padding-top:4px;
	display:block;
	width:800px;
	height:44px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
}

#iconES, #iconEN {
	display:inline-block;
	padding:5px 8px;
	border-radius: 8px;
	height:20px;
	width:20px;
	color:#fff;
	text-align:center;
  font-weight: 400;
}

.containersignon{
	  	margin-top: 1px;
}

@media only screen and (max-width: 4000px) and (min-width: 960px)
{
		#pageheaderES.containerlogoES,  #pageheaderEN.containerlogoEN{
		font-size:30px;
		font-weight:500;
		padding-top:5px;
		display:block;
	  width:800px;
		overflow:hidden;
		text-overflow: ellipsis;
	}
}
@media only screen and (max-width: 959px) and (min-width: 778px)
{
		#pageheaderES.containerlogoES,  #pageheaderEN.containerlogoEN{
		font-size:30px;
		font-weight:500;
		padding-top:6px;
		display:inline-block;
	  width:70%;
		overflow:hidden;
		text-overflow: ellipsis;
	}


}
@media only screen and (max-width: 767px) and (min-width: 481px)
{
		#pageheaderES.containerlogoES,  #pageheaderEN.containerlogoEN{
		font-size:22px;
		line-height:22px;
		font-weight:500;
		padding-top:13px;
		display:inline-block;
		width:320px;
		  overflow:hidden;
		  word-wrap: normal;
	}
	.containerflex {
	    position: relative;
	    top: -6px;
	    padding-top: 6px;
		  display:inline-block;
		  width:24%;
		  float:right;
	}
	.containersignon{
	  	margin-top: 3px;
  }
}
@media only screen and (max-width: 480px) and (min-width: 0px)
{
		#pageheaderES.containerlogoES,  #pageheaderEN.containerlogoEN{
		font-size:16px;
		line-height:16px;
		font-weight:500;
		padding-top:16px;
		display:inline-block;
		width:250px;
		overflow:hidden;
		word-wrap: normal;
	}
	.containerflex {
	    position: relative;
	    top: -8px;
	    padding-top: 6px;
		  display:inline-block;
		  width:24%;
		  float:right;

	}
}
    .logoContainerNoMenu-Block{
        width: 100%;
        height: 245px;
        display: block;
        position:relative;
        top:45px;
    }
		.logoContainerNoMenu-Left img, .logoContainerNoMenu-Right img{
		    max-width: 100%;
		    max-height: 100%;
		}
    .logoContainerNoMenu-Left {
        width: 520px;
        height: 220px;
        display: block;
        float:left;
        position:relative;
        top:5px;
        left:-2px;

    }
    .logoContainerNoMenu-Right {
        width: 220px;
        height: 220px;
        display: inline-block;
        float:right;
        position:relative;
        left:80px;
        top:5px;
    }
@media only screen and (max-width: 4000px) and (min-width: 960px)
{

}
@media only screen and (max-width: 959px) and (min-width: 768px)
{
	  .signon{
	  	text-align:right;
	  }
	  .header_bg {
    min-height: 180px;
    }
    .logoContainerNoMenu-Block{
        width: 100%;
        height: 180px;
        display: block;
        position:relative;
        top:45px;
    }
    .logoContainerNoMenu-Left {
        width: 420px;
        height: 220px;
        display: block;
        float:left;
        position:relative;
        top:19px;

    }
    .logoContainerNoMenu-Right {
        width: 180px;
        height: 220px;
        display: inline-block;
        float:right;
        position:relative;
        left:65px;
        top:0px;
      }
}
@media only screen and (max-width: 767px) and (min-width: 481px)
{
	  .signon{
	  	text-align:right;
	  }
	  .header_bg {
    min-height: 110px;
    }

    .logoContainerNoMenu-Block{
        width: 420px;
        height: 110px;
        display: block;
        position:relative;
        top:45px;
    }
    .logoContainerNoMenu-Left {
        width: 300px;
        height: 110px;
        display: block;
        float:left;
        position:relative;
        top:15px;
        left:-8px;

    }
    .logoContainerNoMenu-Right {
        width: 110px;
        height: 110px;
        display: inline-block;
        float:right;
        position:relative;
        left:12px;
        top:-47px;
      }
}
@media only screen and (max-width: 480px) and (min-width: 0px)
{
	  .signon{
	  	text-align:right;
	  }
	  .header_bg {
    min-height: 70px;
    }
    .logoContainerNoMenu-Block{
        width: 300px;
        height: 70px;
        position:relative;
        display: block;
        top:45px;
    }
    .logoContainerNoMenu-Left {
        width: 230px;
        height: 70px;
        display: block;
        float:left;
        position:relative;
        top:-48px;
        left:-25px;

    }
    .logoContainerNoMenu-Right {
        width: 70px;
        height: 70px;
        display: inline-block;
        float:right;
        position:relative;
        left:8px;
        top:-49px;
      }
      #iconES, #iconEN {
  			display:inline-block;
  			padding:3px 5px;
  			border-radius: 5px;
  			height:14px;
  			width:14px;
  			color:#fff;
  			float:right;
  			text-align:center;
  			margin-left:4px;
  			font-size:12px;
  		}
  }

  #iconES.active, #iconEN.active {
  	background-color:#0091DA;
    color:#fff;
    -webkit-transition-duration: 0.5s; /* Safari */
  transition-duration: 0.5s;
  -webkit-box-shadow: 0px 2px 2px 2px rgba(50, 50, 50, 0.1);
  -moz-box-shadow:    0px 2px 2px 2px rgba(50, 50, 50, 0.1);
  box-shadow:         0px 2px 2px 2px rgba(50, 50, 50, 0.1);
  }
  #iconES.inactive, #iconEN.inactive {
  	background-color:#e2e3e4;
    color:#97c1df;
    -webkit-transition-duration: 0.5s; /* Safari */
  transition-duration: 0.5s;
  -webkit-box-shadow: inset 0px 0px 1px 3px rgba(50, 50, 50, 0.05);
  -moz-box-shadow:    inset 0px 0px 1px 3px rgba(50, 50, 50, 0.05);
  box-shadow:         inset 0px 0px 1px 3px rgba(50, 50, 50, 0.05);
  }
  #iconES.inactive:hover, #iconEN.inactive:hover {
    background-color:#0091DA;
    color:#fff;
    -webkit-transition-duration: 0.5s; /* Safari */
  transition-duration: 0.5s;
  }
  /*#iconEN.inactive:hover ~ #iconES.active {
  	background-color:#e2e3e4;
    color:#97c1df;
  }
  #iconES.inactive:hover ~ #iconEN.active {
  	background-color:#e2e3e4;
    color:#97c1df;
  }*/
  </style>

<!-- Include Google Analytics-->
{embed="embeds/include_analytics"}

<!--Global Low Variable Calls - Early Parsed (Stage 5) to call standard (Stage 9) Low Variables-->
{global_low_variable_calls}

<!--Second Low Variable Calls - Early Parsed (Stage 5) to call standard (Stage 9) Low Variables-->
{second_low_variable_calls}

<!--Analytic Low Variable Calls - Early Parsed (Stage 5) to call standard (Stage 9) Low Variables-->

<!-- Analytic hola401k.com LIBRARY / Library Hola401k Data -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99609120-1', 'auto');
  ga('send', 'pageview');
  // ga('set', 'userId', {{{exp:session_variables:get name='libraryName'}}}); // Set the user ID using signed-in user_id with library name from session_variable name='libraryName'.
</script>

<!--===EE===-->
{embed="embeds/include_headendscripts"}

<!--===EE===-->
<!--Removed embeds/include_menu for public template-->
<header class="header_bg clearfix">
<!--	BEGIN LANGUAGE SWITCHER  =======================-->
<div class="container clearfix">
    <div class="containerflex">
      <div class="containertitle">
          <!--	The enable_language_switcher checkbox determines if the containersignon div is displayed ESPA&Ntilde;OL | ENGLISH -->
           <div class="containersignon" style="text-transform:uppercase;display:block;">
             {if language_is == 'en'}
             <!-- lang is en -->
                           <div id="iconEN" class="active" style="cursor:pointer;">EN</div>
                           <div id="iconES" class="inactive" style="cursor:pointer;" onclick="location.href='{pathindextosubes}{thisURLafterLANG}';">ES</div>
             {/if}
             {if language_is == 'es'}
             <!-- lang is es -->
                           <div id="iconEN" class="inactive" style="cursor:pointer;" onclick="location.href='{pathindextosuben}{thisURLafterLANG}';">EN</div>
                           <div id="iconES" class="active" style="cursor:pointer;">ES</div>
             {/if}
          </div><!--containersignon-->
  </div>
</div><!--container clearfix-->


{if language_is == 'en'}
<script>
  $('#iconEN').css('cursor', 'not-allowed');
  $( "#iconES" ).click(function() {
    window.location.href = "{pathindextosubes}{thisURLafterLANG}";
  });
  $('#iconES').mouseover(function() {
    $('#iconEN').removeClass('active');
    $('#iconEN').addClass('inactive');
    $('#iconES').removeClass('inactive');
    $('#iconES').addClass('active');
  })
    .mouseout(function() {
    // on mouseout, reset the background colour
    $('#iconES').removeClass('active');
    $('#iconES').addClass('inactive');
    $('#iconEN').removeClass('inactive');
    $('#iconEN').addClass('active');
  });
</script>
{/if}
{if language_is == 'es'}
<script>
  $('#iconES').css('cursor', 'not-allowed');
  $( "#iconEN" ).click(function() {
    window.location.href = "{pathindextosuben}{thisURLafterLANG}";
  });
  $('#iconEN').mouseover(function() {
    $('#iconES').removeClass('active');
    $('#iconES').addClass('inactive');
    $('#iconEN').removeClass('inactive');
    $('#iconEN').addClass('active');
  })
    .mouseout(function() {
    // on mouseout, reset the background colour
    $('#iconEN').removeClass('active');
    $('#iconEN').addClass('inactive');
    $('#iconES').removeClass('inactive');
    $('#iconES').addClass('active');
  });
</script>
{/if}

<!--	END LANGUAGE SWITCHER  =======================-->
        <a href="https://www.hola401k.com"><div class="logoContainerNoMenu"></div></a>
</header>

<hr class="noMenu">




{if language_is == 'es'}
    <!-- START CONTENT -->
    <section class="container clearfix">

		<!-- Page Title -->

			<header class="container page_info clearfix">
				    {if entry_post_title_es != ''}
					<h1 class="regular title_belowNav">{entry_post_title_es}</h1>
                    {/if}
                    {if entry_post_subtitle_es != ''}
				    <h5 class="regular subtitle_belowNav">{entry_post_subtitle_es}</h5>
                    {/if}
                    <div class="hr_title"></div>
				<div class="clear"></div>
			</header>
{/if}
{if language_is == 'en'}
    <!-- START CONTENT -->
    <section class="container clearfix">
		<!-- Page Title -->
			<header class="container page_info clearfix">
				    {if entry_post_title != ''}
					<h1 class="regular title_belowNav">{entry_post_title}</h1>
                    {/if}
                    {if entry_post_subtitle != ''}
				    <h5 class="regular subtitle_belowNav">{entry_post_subtitle}</h5>
                    {/if}
                    <div class="hr_title"></div>
				<div class="clear"></div>
			</header>
{/if}


		<!-- /Page Title -->



		<div class="content clearfix"><!-- START CLEARFIX -->


{exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
{if entry_aspect_ratio == '16:10'}
<style>
@media only screen and (min-width: 960px) and (max-width: 2560px){video{width:620px; height:388px;}}
@media only screen and (min-width: 768px) and (max-width: 959px) {video{width:480px; height:300px;}}
@media only screen and (min-width: 481px) and (max-width: 767px) {video{width:420px; height:263px;}}
@media only screen and (min-width: 318px) and (max-width: 480px) {video{width:300px; height:188px;}}
@media only screen and (min-width: 0px) and (max-width: 317px)   {video{width:226px; height:141px;}}


/*@media only screen and (min-width: 768px) and (max-width: 2650px) {.sidebar{position:relative;top:0px;}}
@media only screen and (min-width: 481px) and (max-width: 767px) {.sidebar{position:relative;top:0px;}}*/

</style>
{/if}
{if entry_aspect_ratio == '16:9'}
<style>
@media only screen and (min-width: 960px) and (max-width: 2560px){video{width:620px; height:349px;}}
@media only screen and (min-width: 768px) and (max-width: 959px) {video{width:480px; height:270px;}}
@media only screen and (min-width: 481px) and (max-width: 767px) {video{width:420px; height:236px;}}
@media only screen and (min-width: 318px) and (max-width: 480px) {video{width:300px; height:169px;}}
@media only screen and (min-width: 0px) and (max-width: 317px)   {video{width:226px; height:127px;}}

/*@media only screen and (min-width: 768px) and (max-width: 2650px) {.sidebar{position:relative;top:0px;}}
@media only screen and (min-width: 481px) and (max-width: 767px) {.sidebar{position:relative;top:0px;}}*/


</style>
{/if}
{if entry_aspect_ratio == '4:3'}
<style>
@media only screen and (min-width: 960px) and (max-width: 2560px){video{width:620px; height:465px;}}
@media only screen and (min-width: 768px) and (max-width: 959px) {video{width:480px; height:360px;}}
@media only screen and (min-width: 481px) and (max-width: 767px) {video{width:420px; height:315px;}}
@media only screen and (min-width: 318px) and (max-width: 480px) {video{width:300px; height:225px;}}
@media only screen and (min-width: 0px) and (max-width: 317px)   {video{width:226px; height:170px;}}
</style>
{/if}
{if entry_aspect_ratio == '3:2'}
<style>
@media only screen and (min-width: 960px) and (max-width: 2560px){video{width:620px; height:409px;}}
@media only screen and (min-width: 768px) and (max-width: 959px) {video{width:480px; height:317px;}}
@media only screen and (min-width: 481px) and (max-width: 767px) {video{width:420px; height:277px;}}
@media only screen and (min-width: 318px) and (max-width: 480px) {video{width:300px; height:200px;}}
@media only screen and (min-width: 0px) and (max-width: 317px)   {video{width:226px; height:149px;}}
</style>
{/if}
{if entry_aspect_ratio == '1:1'}
<style>
@media only screen and (min-width: 960px) and (max-width: 2560px){video{width:620px; height:620px;}}
@media only screen and (min-width: 768px) and (max-width: 959px) {video{width:480px; height:480px;}}
@media only screen and (min-width: 481px) and (max-width: 767px) {video{width:420px; height:420px;}}
@media only screen and (min-width: 318px) and (max-width: 480px) {video{width:300px; height:300px;}}
@media only screen and (min-width: 0px) and (max-width: 317px)   {video{width:226px; height:226px;}}
</style>
{/if}
{/exp:gwcode_categories}



<!-- START MEDIA ENTRY CONTENT ==========================================================-->
 <div class="portfolio_slider_container">
        <!--<div class="portfolio_jwplayer_container">-->

        {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
        {if entry_add_video_player == 'Yes'}
        <!-- BEGIN HTML VIDEO COMPONENT -->
        <!--autoplay="autoplay"-->
        <div id="html5video" width="100%" height="auto">
        <!--<div id="is-finished-playerVersion" width="100%" height="auto">-->

           <video id="videoElement" autoplay controls preload="auto" poster="{entry_video_poster_image}" onclick="if(/Android/.test(navigator.userAgent))this.play();">

            <source src="{entry_webm_video}" type="video/webm" />
            <source src="{entry_mp4_video}" type="video/mp4" />
            <source src="{entry_ogg_video}" type="video/ogg" />
           </video>
        <!-- CHANGE ANY BACKGROUND SETTINGS IN THIS JS FILE ============================== -->
        <!-- <script type="text/javascript" src="{pathindextosub}js/html5ext.js"></script>-->


        <div id="when-video-ends">
        {/if}
        <!-- END HTML VIDEO COMPONENT Replay Options -->
        {if language_is == 'es'}
        <a class="fp-toggle" href="javascript:window.location.reload();">Repetir video</a>
        <h3></h3>
        <a class="fp-toggle" href="{referrer}">Menú principal</a>
        {/if}

        {if language_is == 'en'}
        <a class="fp-toggle" href="javascript:window.location.reload();">Replay Video</a>
        <h3></h3>
        <a class="fp-toggle" href="{referrer}">Main Menu</a>
        {/if}
        </div>
</div>


{/exp:gwcode_categories}

        <!-- IF ========================================================================== -->


        {if entry_add_audio_player == 'Yes'}
        <!-- BEGIN HTML AUDIO COMPONENT -->

        <div id="html5audio"><audio controls  autoplay="autoplay" width="100%" height="100%" onclick="if(/Android/.test(navigator.userAgent))this.play();">

        <source src="{entry_mp3_audio}" type="audio/mpeg">
        <source src="{entry_ogg_audio}" type="audio/ogg">
        <embed height="100%" width="100%" src="{entry_mp3_audio}">

        </audio>
        </div>
        {/if}
        <!-- END HTML AUDIO COMPONENT -->



        <!-- IF ========================================================================== -->
        <!-- IF END ========================================================================== -->

<!-- END MEDIA ENTRY CONTENT ==========================================================-->

<!-- BEGIN MEDIA COPY AND DOWNLOAD CONTENT ==========================================================-->
<div class="media_copy-download_content">


          <!-- BEGIN CAPTION CONTENT ==========================================================-->

                  <div class="media_content_caption">
                      <div class="padding10"></div>

          {if language_is == 'es'}
                  <!-- START MEDIA CONTENT CAPTION -->
                     <div class="clear padding15"></div>
                    {if entry_av_caption_title_es != ''}
                    <h4 class="bottom_line regular">{entry_av_caption_title_es}</h4>
                    {/if}
                    {if entry_av_caption_copy_es != ''}
                      <p>{entry_av_caption_copy_es}</p>
                    {/if}
                  </div>

                  <!-- START ADDITIONAL CONTENT CAPTION -->
                    <div class="clear padding15"></div>
                    {if entry_additional_para_title_es != ''}
                    <h4 class="bottom_line regular">{entry_additional_para_title_es}</h4>
                    {/if}
                    {if entry_additional_para_copy_es != ''}
                      <p>{entry_additional_para_copy_es}</p>
                    {/if}
                  </div>
                     <div class="clear padding5"></div>
          {/if}
          {if language_is == 'en'}
                  <!-- START MEDIA CONTENT CAPTION -->
                     <div class="clear padding15"></div>
                    {if entry_av_caption_title != ''}
                    <h4 class="bottom_line regular">{entry_av_caption_title}</h4>
                    {/if}
                    {if entry_av_caption_copy != ''}
                      <p>{entry_av_caption_copy}</p>
                    {/if}
                  </div>

                  <!-- START ADDITIONAL CONTENT CAPTION -->
                    <div class="clear padding15"></div>
                    {if entry_additional_para_title != ''}
                    <h4 class="bottom_line regular">{entry_additional_para_title}</h4>
                    {/if}
                    {if entry_additional_para_copy != ''}
                      <p>{entry_additional_para_copy}</p>
                    {/if}
                  </div>
                     <div class="clear padding5"></div>
          {/if}


          <!-- END CAPTION CONTENT ==========================================================-->


                     </div> <!--END MEDIA ENTRY CONTENT-->




          </div><!-- END CLEARFIX -->

                      <!-- START ENTRY DESCRIPTION -->
                  <div class="sidebar">
                      <div class="clear padding5"></div>
                              {if language_is == 'es'}
                                  {if entry_description_es != ''}
                                  <h4 class="bottom_line regular">Descripción</h4>
                                  <p>{entry_description_es}</p>
                                  {/if}
                              {/if}
                              {if language_is == 'en'}
                                  {if entry_description != ''}
                                  <h4 class="bottom_line regular">Description</h4>
                                  <p>{entry_description}</p>
                                  {/if}
                              {/if}

          <div class="padding10"></div>
                              {if language_is == 'es'}
                              <h4 class="bottom_line regular">Fecha de publicación</h4>
                              {/if}
                              {if language_is == 'en'}
                               <h4 class="bottom_line regular">Post Date</h4>
                              {/if}
                      <div>


                      {if language_is == 'en'}
                      <p><h5 class="bottom_line regular">{entry_post_date format="%F %d, %Y"}</h5></p>
                      {/if}
                      {if language_is == 'es'}
                      <p><h5 class="bottom_line regular">{entry_post_date format="%d"} de
                      {if '{entry_date format="%F"}' == 'Jaunuary'}enero{/if}
                      {if '{entry_date format="%F"}' == 'February'}febrero{/if}
                      {if '{entry_date format="%F"}' == 'March'}marzo{/if}
                      {if '{entry_date format="%F"}' == 'April'}abril{/if}
                      {if '{entry_date format="%F"}' == 'May'}mayo{/if}
                      {if '{entry_date format="%F"}' == 'June'}junio{/if}
                      {if '{entry_date format="%F"}' == 'July'}julio{/if}
                      {if '{entry_date format="%F"}' == 'August'}agosto{/if}
                      {if '{entry_date format="%F"}' == 'September'}septiembre{/if}
                      {if '{entry_date format="%F"}' == 'October'}octubre{/if}
                      {if '{entry_date format="%F"}' == 'November'}noviembre{/if}
                      {if '{entry_date format="%F"}' == 'December'}diciembre{/if}
                      {entry_post_date format="%Y"}</h5></p>
                      {/if}
                      </div>

                      <div class="clear padding5"></div>

          {if language_is == 'es'}
              {if entry_download_files_header_es != ''}
              <h4 class="bottom_line regular">{entry_download_files_header_es}</h4>
              {/if}
          {/if}
          {if language_is == 'en'}
              {if entry_download_files_header != ''}
              <h4 class="bottom_line regular">{entry_download_files_header}</h4>
              {/if}
          {/if}

          <!--Begin Download Buttons Spanish-->
          {if language_is == 'es'}
                      <!-- DescargarABLE PDFs -->
                      {if entry_add_pdf_document_1_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_PDF.png" width="60" height="60" alt="Adobe Acrobat"><div class="downloadbuttonsfilename">{entry_add_pdf_document_1_of_4}{file_name}{/entry_add_pdf_document_1_of_4}</div><a href="{entry_add_pdf_document_1_of_4}" target="_blank" class="button PFGBlue_Asset">Descargar Adobe PDF</a></div>
                      {/if}
                      {if entry_add_pdf_document_2_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_PDF.png" width="60" height="60" alt="Adobe Acrobat"><div class="downloadbuttonsfilename">{entry_add_pdf_document_2_of_4}{file_name}{/entry_add_pdf_document_2_of_4}</div><a href="{entry_add_pdf_document_2_of_4}" target="_blank" class="button PFGBlue_Asset">Descargar Adobe PDF</a></div>
                      {/if}
                      {if entry_add_pdf_document_3_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_PDF.png" width="60" height="60" alt="Adobe Acrobat"><div class="downloadbuttonsfilename">{entry_add_pdf_document_3_of_4}{file_name}{/entry_add_pdf_document_3_of_4}</div><a href="{entry_add_pdf_document_3_of_4}" target="_blank" class="button PFGBlue_Asset">Descargar Adobe PDF</a></div>
                      {/if}
                      {if entry_add_pdf_document_4_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_PDF.png" width="60" height="60" alt="Adobe Acrobat"><div class="downloadbuttonsfilename">{entry_add_pdf_document_4_of_4}{file_name}{/entry_add_pdf_document_4_of_4}</div><a href="{entry_add_pdf_document_4_of_4}" target="_blank" class="button PFGBlue_Asset">Descargar Adobe PDF</a></div>
                      {/if}

                       <!-- DescargarABLE ZIPs -->
                       {if entry_add_zip_archive_1_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_ZIP.png" width="60" height="60" alt="ZIP Archice"><div class="downloadbuttonsfilename">{entry_add_zip_archive_1_of_4}{file_name}{/entry_add_zip_archive_1_of_4}</div><a href="{entry_add_zip_archive_1_of_4}" target="_blank"  class="button PFGBlue_Asset">Descargar ZIP Archive</a></div>
                       {/if}
                       {if entry_add_zip_archive_2_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_ZIP.png" width="60" height="60" alt="ZIP Archice"><div class="downloadbuttonsfilename">{entry_add_zip_archive_2_of_4}{file_name}{/entry_add_zip_archive_2_of_4}</div><a href="{entry_add_zip_archive_2_of_4}" target="_blank"  class="button PFGBlue_Asset">Descargar ZIP Archive</a></div>
                       {/if}
                       {if entry_add_zip_archive_3_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_ZIP.png" width="60" height="60" alt="ZIP Archice"><div class="downloadbuttonsfilename">{entry_add_zip_archive_3_of_4}{file_name}{/entry_add_zip_archive_3_of_4}</div><a href="{entry_add_zip_archive_3_of_4}" target="_blank"  class="button PFGBlue_Asset">Descargar ZIP Archive</a></div>
                       {/if}
                       {if entry_add_zip_archive_4_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_ZIP.png" width="60" height="60" alt="ZIP Archice"><div class="downloadbuttonsfilename">{entry_add_zip_archive_4_of_4}{file_name}{/entry_add_zip_archive_4_of_4}</div><a href="{entry_add_zip_archive_4_of_4}" target="_blank"  class="button PFGBlue_Asset">Descargar ZIP Archive</a></div>
                       {/if}

                       <!-- DescargarABLE PPTXs -->
                       {if entry_add_powerpoint_1_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_PPT.png" width="60" height="60" alt="PowerPoint"><div class="downloadbuttonsfilename">{entry_add_powerpoint_1_of_4}{file_name}{/entry_add_powerpoint_1_of_4}</div><a href="{entry_add_powerpoint_1_of_4}" target="_blank"  class="button PFGBlue_Asset">Descargar PowerPoint</a></div>
                       {/if}
                       {if entry_add_powerpoint_2_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_PPT.png" width="60" height="60" alt="PowerPoint"><div class="downloadbuttonsfilename">{entry_add_powerpoint_2_of_4}{file_name}{/entry_add_powerpoint_2_of_4}</div><a href="{entry_add_powerpoint_2_of_4}" target="_blank"  class="button PFGBlue_Asset">Descargar PowerPoint</a></div>
                       {/if}
                       {if entry_add_powerpoint_3_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_PPT.png" width="60" height="60" alt="PowerPoint"><div class="downloadbuttonsfilename">{entry_add_powerpoint_3_of_4}{file_name}{/entry_add_powerpoint_3_of_4}</div><a href="{entry_add_powerpoint_3_of_4}" target="_blank"  class="button PFGBlue_Asset">Descargar PowerPoint</a></div>
                       {/if}
                       {if entry_add_powerpoint_4_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_PPT.png" width="60" height="60" alt="PowerPoint"><div class="downloadbuttonsfilename">{entry_add_powerpoint_4_of_4}{file_name}{/entry_add_powerpoint_4_of_4}</div><a href="{entry_add_powerpoint_4_of_4}" target="_blank"  class="button PFGBlue_Asset">Descargar PowerPoint</a></div>
                       {/if}

                       <!-- DescargarABLE DOCXs -->
                       {if entry_add_word_docx_1_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_DOC.png" width="60" height="60" alt="Word Document"><div class="downloadbuttonsfilename">{entry_add_word_docx_1_of_4}{file_name}{/entry_add_word_docx_1_of_4}</div><a href="{entry_add_word_docx_1_of_4}" target="_blank"  class="button PFGBlue_Asset">Descargar Word Docx</a></div>
                       {/if}
                       {if entry_add_word_docx_2_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_DOC.png" width="60" height="60" alt="Word Document"><div class="downloadbuttonsfilename">{entry_add_word_docx_2_of_4}{file_name}{/entry_add_word_docx_2_of_4}</div><a href="{entry_add_word_docx_2_of_4}" target="_blank"  class="button PFGBlue_Asset">Descargar Word Docx</a></div>
                       {/if}
                       {if entry_add_word_docx_3_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_DOC.png" width="60" height="60" alt="Word Document"><div class="downloadbuttonsfilename">{entry_add_word_docx_3_of_4}{file_name}{/entry_add_word_docx_3_of_4}</div><a href="{entry_add_word_docx_3_of_4}" target="_blank"  class="button PFGBlue_Asset">Descargar Word Docx</a></div>
                       {/if}
                       {if entry_add_word_docx_4_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_DOC.png" width="60" height="60" alt="Word Document"><div class="downloadbuttonsfilename">{entry_add_word_docx_4_of_4}{file_name}{/entry_add_word_docx_4_of_4}</div><a href="{entry_add_word_docx_4_of_4}" target="_blank"  class="button PFGBlue_Asset">Descargar Word Docx</a></div>
                       {/if}

                       <!-- DescargarABLE MP3s -->
                       {if entry_add_word_docx_1_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_MP3.png" width="60" height="60" alt="MP3 Audio"><div class="downloadbuttonsfilename">{entry_add_audio_save_1_of_4}{file_name}{/entry_add_audio_save_1_of_4}</div><a href="{entry_add_audio_save_1_of_4}" target="_blank"  class="button PFGBlue_Asset">Descargar MP3 Audio</a></div>
                       {/if}
                       {if entry_add_word_docx_2_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_MP3.png" width="60" height="60" alt="MP3 Audio"><div class="downloadbuttonsfilename">{entry_add_audio_save_2_of_4}{file_name}{/entry_add_audio_save_2_of_4}</div><a href="{entry_add_audio_save_2_of_4}" target="_blank"  class="button PFGBlue_Asset">Descargar MP3 Audio</a></div>
                       {/if}
                       {if entry_add_word_docx_3_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_MP3.png" width="60" height="60" alt="MP3 Audio"><div class="downloadbuttonsfilename">{entry_add_audio_save_3_of_4}{file_name}{/entry_add_audio_save_3_of_4}</div><a href="{entry_add_audio_save_3_of_4}" target="_blank"  class="button PFGBlue_Asset">Descargar MP3 Audio</a></div>
                       {/if}
                       {if entry_add_word_docx_4_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_MP3.png" width="60" height="60" alt="MP3 Audio"><div class="downloadbuttonsfilename">{entry_add_audio_save_4_of_4}{file_name}{/entry_add_audio_save_4_of_4}</div><a href="{entry_add_audio_save_4_of_4}" target="_blank"  class="button PFGBlue_Asset">Descargar MP3 Audio</a></div>
                       {/if}
          {/if}
          <!--End Download Buttons Spanish-->





          <!--Begin Download Buttons English-->
          {if language_is == 'en'}
                       <!-- DOWNLOADABLE PDFs -->
                      {if entry_add_pdf_document_1_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_PDF.png" width="60" height="60" alt="Adobe Acrobat"><div class="downloadbuttonsfilename">{entry_add_pdf_document_1_of_4}{file_name}{/entry_add_pdf_document_1_of_4}</div><a href="{entry_add_pdf_document_1_of_4}" target="_blank" class="button PFGBlue_Asset">Download Adobe PDF</a></div>
                      {/if}
                      {if entry_add_pdf_document_2_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_PDF.png" width="60" height="60" alt="Adobe Acrobat"><div class="downloadbuttonsfilename">{entry_add_pdf_document_2_of_4}{file_name}{/entry_add_pdf_document_2_of_4}</div><a href="{entry_add_pdf_document_2_of_4}" target="_blank" class="button PFGBlue_Asset">Download Adobe PDF</a></div>
                      {/if}
                      {if entry_add_pdf_document_3_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_PDF.png" width="60" height="60" alt="Adobe Acrobat"><div class="downloadbuttonsfilename">{entry_add_pdf_document_3_of_4}{file_name}{/entry_add_pdf_document_3_of_4}</div><a href="{entry_add_pdf_document_3_of_4}" target="_blank" class="button PFGBlue_Asset">Download Adobe PDF</a></div>
                      {/if}
                      {if entry_add_pdf_document_4_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_PDF.png" width="60" height="60" alt="Adobe Acrobat"><div class="downloadbuttonsfilename">{entry_add_pdf_document_4_of_4}{file_name}{/entry_add_pdf_document_4_of_4}</div><a href="{entry_add_pdf_document_4_of_4}" target="_blank" class="button PFGBlue_Asset">Download Adobe PDF</a></div>
                      {/if}

                       <!-- DOWNLOADABLE ZIPs -->
                       {if entry_add_zip_archive_1_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_ZIP.png" width="60" height="60" alt="ZIP Archice"><div class="downloadbuttonsfilename">{entry_add_zip_archive_1_of_4}{file_name}{/entry_add_zip_archive_1_of_4}</div><a href="{entry_add_zip_archive_1_of_4}" target="_blank"  class="button PFGBlue_Asset">Download ZIP Archive</a></div>
                       {/if}
                       {if entry_add_zip_archive_2_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_ZIP.png" width="60" height="60" alt="ZIP Archice"><div class="downloadbuttonsfilename">{entry_add_zip_archive_2_of_4}{file_name}{/entry_add_zip_archive_2_of_4}</div><a href="{entry_add_zip_archive_2_of_4}" target="_blank"  class="button PFGBlue_Asset">Download ZIP Archive</a></div>
                       {/if}
                       {if entry_add_zip_archive_3_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_ZIP.png" width="60" height="60" alt="ZIP Archice"><div class="downloadbuttonsfilename">{entry_add_zip_archive_3_of_4}{file_name}{/entry_add_zip_archive_3_of_4}</div><a href="{entry_add_zip_archive_3_of_4}" target="_blank"  class="button PFGBlue_Asset">Download ZIP Archive</a></div>
                       {/if}
                       {if entry_add_zip_archive_4_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_ZIP.png" width="60" height="60" alt="ZIP Archice"><div class="downloadbuttonsfilename">{entry_add_zip_archive_4_of_4}{file_name}{/entry_add_zip_archive_4_of_4}</div><a href="{entry_add_zip_archive_4_of_4}" target="_blank"  class="button PFGBlue_Asset">Download ZIP Archive</a></div>
                       {/if}

                       <!-- DOWNLOADABLE PPTXs -->
                       {if entry_add_powerpoint_1_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_PPT.png" width="60" height="60" alt="PowerPoint"><div class="downloadbuttonsfilename">{entry_add_powerpoint_1_of_4}{file_name}{/entry_add_powerpoint_1_of_4}</div><a href="{entry_add_powerpoint_1_of_4}" target="_blank"  class="button PFGBlue_Asset">Download PowerPoint</a></div>
                       {/if}
                       {if entry_add_powerpoint_2_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_PPT.png" width="60" height="60" alt="PowerPoint"><div class="downloadbuttonsfilename">{entry_add_powerpoint_2_of_4}{file_name}{/entry_add_powerpoint_2_of_4}</div><a href="{entry_add_powerpoint_2_of_4}" target="_blank"  class="button PFGBlue_Asset">Download PowerPoint</a></div>
                       {/if}
                       {if entry_add_powerpoint_3_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_PPT.png" width="60" height="60" alt="PowerPoint"><div class="downloadbuttonsfilename">{entry_add_powerpoint_3_of_4}{file_name}{/entry_add_powerpoint_3_of_4}</div><a href="{entry_add_powerpoint_3_of_4}" target="_blank"  class="button PFGBlue_Asset">Download PowerPoint</a></div>
                       {/if}
                       {if entry_add_powerpoint_4_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_PPT.png" width="60" height="60" alt="PowerPoint"><div class="downloadbuttonsfilename">{entry_add_powerpoint_4_of_4}{file_name}{/entry_add_powerpoint_4_of_4}</div><a href="{entry_add_powerpoint_4_of_4}" target="_blank"  class="button PFGBlue_Asset">Download PowerPoint</a></div>
                       {/if}

                       <!-- DOWNLOADABLE DOCXs -->
                       {if entry_add_word_docx_1_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_DOC.png" width="60" height="60" alt="Word Document"><div class="downloadbuttonsfilename">{entry_add_word_docx_1_of_4}{file_name}{/entry_add_word_docx_1_of_4}</div><a href="{entry_add_word_docx_1_of_4}" target="_blank"  class="button PFGBlue_Asset">Download Word Docx</a></div>
                       {/if}
                       {if entry_add_word_docx_2_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_DOC.png" width="60" height="60" alt="Word Document"><div class="downloadbuttonsfilename">{entry_add_word_docx_2_of_4}{file_name}{/entry_add_word_docx_2_of_4}</div><a href="{entry_add_word_docx_2_of_4}" target="_blank"  class="button PFGBlue_Asset">Download Word Docx</a></div>
                       {/if}
                       {if entry_add_word_docx_3_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_DOC.png" width="60" height="60" alt="Word Document"><div class="downloadbuttonsfilename">{entry_add_word_docx_3_of_4}{file_name}{/entry_add_word_docx_3_of_4}</div><a href="{entry_add_word_docx_3_of_4}" target="_blank"  class="button PFGBlue_Asset">Download Word Docx</a></div>
                       {/if}
                       {if entry_add_word_docx_4_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_DOC.png" width="60" height="60" alt="Word Document"><div class="downloadbuttonsfilename">{entry_add_word_docx_4_of_4}{file_name}{/entry_add_word_docx_4_of_4}</div><a href="{entry_add_word_docx_4_of_4}" target="_blank"  class="button PFGBlue_Asset">Download Word Docx</a></div>
                       {/if}

                       <!-- DOWNLOADABLE MP3s -->
                       {if entry_add_word_docx_1_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_MP3.png" width="60" height="60" alt="MP3 Audio"><div class="downloadbuttonsfilename">{entry_add_audio_save_1_of_4}{file_name}{/entry_add_audio_save_1_of_4}</div><a href="{entry_add_audio_save_1_of_4}" target="_blank"  class="button PFGBlue_Asset">Download MP3 Audio</a></div>
                       {/if}
                       {if entry_add_word_docx_2_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_MP3.png" width="60" height="60" alt="MP3 Audio"><div class="downloadbuttonsfilename">{entry_add_audio_save_2_of_4}{file_name}{/entry_add_audio_save_2_of_4}</div><a href="{entry_add_audio_save_2_of_4}" target="_blank"  class="button PFGBlue_Asset">Download MP3 Audio</a></div>
                       {/if}
                       {if entry_add_word_docx_3_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_MP3.png" width="60" height="60" alt="MP3 Audio"><div class="downloadbuttonsfilename">{entry_add_audio_save_3_of_4}{file_name}{/entry_add_audio_save_3_of_4}</div><a href="{entry_add_audio_save_3_of_4}" target="_blank"  class="button PFGBlue_Asset">Download MP3 Audio</a></div>
                       {/if}
                       {if entry_add_word_docx_4_of_4 != ''}
                      <div class="downloadbuttons"><img src="{pathindextosub}/images/mimeTypeIcons/60x60/mimeTypeIcons_MP3.png" width="60" height="60" alt="MP3 Audio"><div class="downloadbuttonsfilename">{entry_add_audio_save_4_of_4}{file_name}{/entry_add_audio_save_4_of_4}</div><a href="{entry_add_audio_save_4_of_4}" target="_blank"  class="button PFGBlue_Asset">Download MP3 Audio</a></div>
                       {/if}
          {/if}
          <!--End Download Buttons English-->




          {if language_is == 'es'}
              {if entry_download_files_copy_es != ''}
               <p>{entry_download_files_copy_es}</p>
              {/if}
          {/if}
          {if language_is == 'en'}
              {if entry_download_files_copy != ''}
               <p>{entry_download_files_copy}</p>
              {/if}
          {/if}


                      <div class="clear padding10"></div>

          {if language_is == 'es'}
              {if entry_credits != ''}
                      <h4 class="bottom_line regular">Créditos</h4>
                      <p>{entry_credits}</p>
              {/if}
          {/if}
          {if language_is == 'en'}
              {if entry_credits != ''}
                      <h4 class="bottom_line regular">Credits</h4>
                      <p>{entry_credits}</p>
              {/if}
          {/if}


          <!-- ON COMPLETE VIDEO SCRIPTS - Call Suggested Video Element =====================================================================================================-->
          <script>
              var video = document.getElementsByTagName('video')[0];

              video.onended = function(e) {
              /*alert('video complete');*/
              document.getElementById("when-video-ends").style.left="0";
              document.getElementById("when-video-ends").style.opacity="1";
              document.getElementById("videoElement").style.opacity="0";
              }
          </script>

                  <!-- 	<div class="clear padding5"></div>

                      START SOCIALS -->
          <!--			<h4 class="bottom_line regular">Share With Another Member</h4>
                      <div class="portfolio_social">
                          <ul >
                              <li><a href="#"><img src="{pathindextosub}/images/email.png" width="32" height="32" alt="Email"></a></li>
                              <li><a href="#"><img src="{pathindextosub}/images/phone.png" width="32" height="32" alt="Text"></a></li>

                          </ul>
                      </div>-->
                      <!-- END SOCIALS-->

                      <div class="clear"></div>

                  </div>
                  <div class="clear padding40"></div>
                  <!-- END ENTRY DESCRIPTION -->
              </section>

              <!-- BEGIN Return to Library DIV =====================================================================================================-->
                   <section class="container clearfix">

                      <div class="diagnostics">
                      	      <div class="hr_title"></div>
                      	      <br>
                      	      {if language_is == 'en'}
                      	      <a class="menu-return" href ="https://www.hola401k.com/en/library/menu/{exp:session_variables:get name='libraryName'}" class="menu-return">
                              <h5 class="regular subtitle_belowNav"><i class="fa fa-arrow-left" aria-hidden="true"></i> Return to library menu</h5>
                              {/if}
                              {if language_is == 'es'}
                              <a class="menu-return" href ="https://www.hola401k.com/es/library/menu/{exp:session_variables:get name='libraryName'}" class="menu-return">
                              <h5 class="regular subtitle_belowNav"><i class="fa fa-arrow-left" aria-hidden="true"></i> Volver al menú de la biblioteca</h5>
                              {/if}
                              </a>

                          <div class="clear"></div>
                      </div>
                   </section>

             <style>
							a.menu-return{
							text-decoration:none
							}
							a.menu-return h5.regular.subtitle_belowNav:hover{
							color:#005595;
							}
							</style>


							</div><!-- END Return to Library DIV-->

</div>
<div class="clear padding10"></div>


<!-- END CONTENT -->
{/exp:channel:entries}

<!-- Include Footer-->
{embed="embeds/include_footer_public"}
<!-- Include View Mode Testing Tags-->
{embed="embeds/viewmode"}


</div></div>
<!--wrapper end-->

<!-- Include Additional Scripts -->
{embed="embeds/include_scripts-lastcall"}


<!-- Close Portal -->
{/exp:portal}

<!--<div class="fillBottom"></div>-->
</body>
</html>
