<ul>
{exp:channel:entries channel="content_page" dynamic="no" entry_id="{embed:selectedForShare}" sort="asc"}
{exp:ifelse parse="inward"}
{if language_is == "en"}
<li style="margin-bottom:10px;"><a href="https://www.hola401k.com/en/{if entry_display_type == 'Split-Screen'}entry_splitscreen_library/tutorials/{url_title}{/if}{if entry_display_type == 'Single'}entry/library/{url_title}{/if}"  target="_blank" shape="rect" title="title">{if entry_post_title != ''}{entry_post_title}{/if}</a><br /><span style="font-size:80%">{if entry_post_subtitle != ''}{entry_post_subtitle}{/if}</span><br /></li>
{if:elseif language_is == "es"}
<li style="margin-bottom:10px;"><a href="https://www.hola401k.com/es/{if entry_display_type == 'Split-Screen'}entry_splitscreen_library/tutorials/{url_title}{/if}{if entry_display_type == 'Single'}entry/library/{url_title}{/if}"  target="_blank" shape="rect" title="title">{if entry_post_title_es != ''}{entry_post_title_es}{/if}</a><br /><span style="font-size:80%">{if entry_post_subtitle_es != ''}{entry_post_subtitle_es}{/if}</span><br /></li>
{if:else}
{/if}
{/exp:ifelse}
{/exp:channel:entries}
</ul>
