{exp:channel:entries channel="content_page" entry_id="{embed:only_entry_ids}" sort="asc"}



<!-- START PORTFOLIO COLUMN ITEM -->
<li id="id-{entry_id}" class="{if entry_display_type == 'Split-Screen'}SST{/if}{if entry_display_type == 'Single'}TUT{/if}">
<!-- Wishlist1.1 Mark Method -->
{exp:ifelse parse="inward"}
{if language_is == 'en'}
<div class="share_toggle" id="shareEN-{entry_id}"><i class="fa fa-share-alt" aria-hidden="true"></i> SHARE</div></a>
<div class="sharedtoggle" id="sharedEN-{entry_id}"><i class="fa fa-check-square" aria-hidden="true"></i> SELECTED</div></a>
{if:elseif language_is == 'es'}
<div class="share_toggle" id="shareES-{entry_id}"><i class="fa fa-share-alt" aria-hidden="true"></i> COMPARTIR</div></a>
<div class="sharedtoggle" id="sharedES-{entry_id}"><i class="fa fa-check-square" aria-hidden="true"></i> SELECCIONADO</div></a>
{if:else}
{/if}
{/exp:ifelse}
<span class="image{if entry_aspect_ratio == ''}_ar4x3{/if}{if entry_aspect_ratio == "4:3"}_ar4x3{/if}{if entry_aspect_ratio == "16:9"}_ar16x9{/if}">
<!-- <a href="{pathindextosub}{url_title}" data-rel="prettyPhoto" class="img-thumb"><img class="portfolio_image" src="{entry_video_poster_image}" alt="" /></a> -->
<a href="{pathindextosub}{if language_is == 'es'}es/{/if}{if language_is == 'en'}en/{/if}{if entry_display_type == 'Split-Screen'}entry_splitscreen_library/tutorials/{url_title}{/if}{if entry_display_type == 'Single'}entry/library/{url_title}{/if}" class="img-thumb"><img class="portfolio_image{if entry_aspect_ratio == ''}_ar4x3{/if}{if entry_aspect_ratio == "4:3"}_ar4x3{/if}{if entry_aspect_ratio == "16:9"}_ar16x9{/if}" src="{entry_video_poster_image}" alt="" /></a>
</span>
{exp:ifelse parse="inward"}
{if language_is == "en"}
<span class="title"><a href="//www.hola401k.com/en/{if entry_display_type == 'Split-Screen'}entry_splitscreen_library/tutorials/{url_title}{/if}{if entry_display_type == 'Single'}entry/library/{url_title}{/if}">{if entry_post_title != ''}{entry_post_title}{/if}</a></span>
<span class="titlesub">{if entry_post_subtitle != ''}{entry_post_subtitle}{/if}</span>
<span class="webinardate">
{entry_post_date format="%F %d, %Y"}
</span>
{if:elseif language_is == "es"}
<span class="title"><a href="//www.hola401k.com/es/{if entry_display_type == 'Split-Screen'}entry_splitscreen_library/tutorials/{url_title}{/if}{if entry_display_type == 'Single'}entry/library/{url_title}{/if}">{if entry_post_title_es != ''}{entry_post_title_es}{/if}</a></span>
<span class="titlesub">{if entry_post_subtitle_es != ''}{entry_post_subtitle_es}{/if}</span>
<span class="webinardate">
            {entry_post_date format="%d"} de
            {if '{entry_date format="%F"}' == 'Jaunuary'}enero{/if}
            {if '{entry_date format="%F"}' == 'February'}febrero{/if}
            {if '{entry_date format="%F"}' == 'March'}marzo{/if}
            {if '{entry_date format="%F"}' == 'April'}abril{/if}
            {if '{entry_date format="%F"}' == 'May'}mayo{/if}
            {if '{entry_date format="%F"}' == 'June'}junio{/if}
            {if '{entry_date format="%F"}' == 'July'}julio{/if}
            {if '{entry_date format="%F"}' == 'August'}agosto{/if}
            {if '{entry_date format="%F"}' == 'September'}septiembre{/if}
            {if '{entry_date format="%F"}' == 'October'}octubre{/if}
            {if '{entry_date format="%F"}' == 'November'}noviembre{/if}
            {if '{entry_date format="%F"}' == 'December'}diciembre{/if}
            {entry_post_date format="%Y"}
</span>
{if:else}
{/if}
{/exp:ifelse}

<span class="clear padding5"></span>
</li>
<!-- END PORTFOLIO COLUMN ITEM -->
{/exp:channel:entries}

<script>
(function($) {
    $.fn.clickToggle = function(func1, func2) {
        var funcs = [func1, func2];
        this.data('toggleclicked', 0);
        this.click(function() {
            var data = $(this).data();
            var tc = data.toggleclicked;
            $.proxy(funcs[tc], this)();
            data.toggleclicked = (tc + 1) % 2;
        });
        return this;
    };
}(jQuery));
</script>
<script>
{exp:channel:entries channel="content_page" entry_id="{embed:only_entry_ids}" sort="asc"}
$('#shareES-{entry_id}').click(function() {
    $( "#sharedES-{entry_id}" ).addClass( "shareListed" );
    $( "#shareES-{entry_id}" ).fadeOut( 1000).hide();
    $( "#sharedES-{entry_id}" ).fadeIn(1000).show();
});
$('#sharedES-{entry_id}').click(function() {
    $( "#sharedES-{entry_id}" ).removeClass( "shareListed" );
    $( "#shareES-{entry_id}" ).fadeIn( 1000).show();
    $( "#sharedES-{entry_id}" ).fadeOut(1000).hide();
});
$('#shareEN-{entry_id}').click(function() {
    $( "#sharedEN-{entry_id}" ).addClass( "shareListed" );
    $( "#shareEN-{entry_id}" ).fadeOut( 1000).hide();
    $( "#sharedEN-{entry_id}" ).fadeIn(1000).show();
});
$('#sharedEN-{entry_id}').click(function() {
    $( "#sharedEN-{entry_id}" ).removeClass( "shareListed" );
    $( "#shareEN-{entry_id}" ).fadeIn( 1000).show();
    $( "#sharedEN-{entry_id}" ).fadeOut(1000).hide();
});
{/exp:channel:entries}
</script>
