{exp:channel:entries channel="footer" limit="1" disable="pagination" dynamic="no"}
<!-- include_footer_public -->
<div class="footer_positioner">
<a href="#pagetop" id="top" class="ir clearfix"></a>
<section class="subfooter">
	<div class="footer_container">
			<aside class="footer-top_row">
                        {if language_is == 'es'}
                                <div id="containerlogoFooter"><img src="{pathindextosub}images/LogoFooterTrans.png" alt="" class="alignleft" /></div><br/>
                                <p class="footertextlogo">
                                {footer_address_espanol}
                                </p>
																<br><br>
                                <p class="footertextlogo">
                                Browser: {exp:browser_sniff}<span style="opacity:.8;;font-size:11px">{browser_sniff_browser}</span>&nbsp;{browser_sniff_version}{/exp:browser_sniff}<br>
																Platform: {exp:browser_sniff}<span style="opacity:.8;;font-size:11px">{browser_sniff_platform}</span>&nbsp;{/exp:browser_sniff}<br>
                                </p>
                        {/if}
                        {if language_is == 'en'}
                                <div id="containerlogoFooter"><img src="{pathindextosub}images/LogoFooterTrans.png" alt="" class="alignleft" /></div><br/>
                                <p class="footertextlogo">
                                {footer_address_english}
                                </p>
																<br><br>
                                <p class="footertextlogo">
                                  Browser: {exp:browser_sniff}<span style="opacity:.8;;font-size:11px">{browser_sniff_browser}</span>&nbsp;{browser_sniff_version}{/exp:browser_sniff}<br>
																	Platform: {exp:browser_sniff}<span style="opacity:.8;;font-size:11px">{browser_sniff_platform}</span>&nbsp;{/exp:browser_sniff}<br>
                                </p>
                        {/if}
			</aside>

			<aside class="footer-top_row">
				<ul>
				</ul>
			</aside>

			<aside class="footer-top_row">
            <div id="TOUlogoFooter"><img src="{pathindextosub}images/content-img3.png" alt="" class="alignright" /></div>
                        {if language_is == 'es'}<h3 class="footerheader">{terms_of_use_header_espanol}</h3>{/if}
                        {if language_is == 'en'}<h3 class="footerheader">{terms_of_use_header_english}</h3>{/if}
                        <p class="footertext">
                        {if language_is == 'en'}{terms_of_use_copy_english}<br/>
                        {/if}
                        {if language_is == 'es'}{terms_of_use_copy_espanol}<br/>
                        {/if}
                        </p>
			</aside>
	</div>
</section>

<footer>
	  <!--IF LOGGED IN MEMBER FOOTER MENU-->
		<!--<nav>
			<ul id="footer-mid_row">
				<li class="current"><a href="//www.hola401k.com/en/{if segment_1}{segment_1}{/if}{if segment_2}/{segment_2}{/if}{if segment_3}/{segment_3}{/if}{if segment_4}/{segment_4}{/if}{if segment_5}/{segment_5}{/if}{if segment_6}/{segment_6}{/if}{if segment_7}/{segment_7}{/if}{if segment_8}/{segment_8}{/if}">ENGLISH</a></li>
				<li><a href="//www.hola401k.com/es/{if segment_1}{segment_1}{/if}{if segment_2}/{segment_2}{/if}{if segment_3}/{segment_3}{/if}{if segment_4}/{segment_4}{/if}{if segment_5}/{segment_5}{/if}{if segment_6}/{segment_6}{/if}{if segment_7}/{segment_7}{/if}{if segment_8}/{segment_8}{/if}">ESPAÑOL</a></li>
			</ul>
		</nav>-->

		<!--IF LOGGED OUT LANGUAGE FOOTER MENU-->

		<div class="footer_container">

                       {if language_is == 'es'}
                       <section id="copyright">
                       <span class="footertext">{footer_bottom_links_espanol}</span><!--, a member of group: <span style="opacity:.8;;font-size:10px">{member_group}</span>, Group Title: <span style="opacity:.8;;font-size:10px">{group_title}</span>, Group ID: <span style="opacity:.8;;font-size:10px">{group_id}</span><br>-->
                       </section>
                       {/if}
                       {if language_is == 'en'}
                       <section id="copyright">
                       <span class="footertext">{footer_bottom_links_english}</span><!--, a member of group: <span style="opacity:.8;;font-size:10px">{member_group}</span>, Group Title: <span style="opacity:.8;;font-size:10px">{group_title}</span>, Group ID: <span style="opacity:.8;;font-size:10px">{logged_in_group_id}</span><br>-->
                       </section>
                       {/if}

		</div>



</footer>

{/exp:channel:entries}

</div> <!--footer_positioner-->
