{exp:channel:entries channel="content_page" dynamic="no" entry_id="{embed:selectedForShare}" sort="asc"}
{exp:ifelse parse="inward"}
{if language_is == "en"}
<div class="sharedDisplay_title"><i class="fa fa-film" aria-hidden="true"></i> {if entry_post_title != ''}{entry_post_title}{/if}</div><br />
<div class="sharedDisplay_subtitle">{if entry_post_subtitle != ''}{entry_post_subtitle}{/if}</div><br /><br />
{if:elseif language_is == "es"}
<div class="sharedDisplay_title"><i class="fa fa-film" aria-hidden="true"></i> {if entry_post_title_es != ''}{entry_post_title_es}{/if}</div><br />
<div class="sharedDisplay_subtitle">{if entry_post_subtitle_es != ''}{entry_post_subtitle_es}{/if}</div><br /><br />
{if:else}
{/if}
{/exp:ifelse}
{/exp:channel:entries}
