<!--Smooth Scroll-->
<script>
	$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>

<!-- all-in-one-min.js:2766 carouFredSel: No element found for "#work". Temp Fix -->
<div id="work"></div>

<!-- CSS Load Curtain -->
{if segment_2 != "share"}
<script>
$(window).on('load', function() {
	 $("#DOMLoadAnimation").fadeOut(600);
   $("#DOMLoadCurtain").fadeOut(1200);
});
</script>
{/if}
