{exp:channel:entries channel="library" url_title="{last_segment}"}
{exp:authentic username='{library_username}|admin' password='{library_password}|allow' realm='HOLA401k'}
{/exp:channel:entries}

<!--===EE===-->
<!--Open Portal-->
{exp:portal}

<!-- Get required info from Library Entry -->
{exp:channel:entries channel="library" url_title="{last_segment}" limit="1"}
{portal:related-entry_ids}{library_entries}{library_entries:entry_id}|{/library_entries}{/portal:related-entry_ids}
<!--If there are specific English vs. Spanish versions of videos, library_entries_en will be populated with those entry ids-->
{portal:related-entry_ids_en}{library_entries_en}{library_entries_en:entry_id}|{/library_entries_en}{/portal:related-entry_ids_en}

{portal:thisURLafterLANG}{if segment_1}{segment_1}{/if}{if segment_2}/{segment_2}{/if}{if segment_3}/{segment_3}{/if}{if segment_4}/{segment_4}{/if}{if segment_5}/{segment_5}{/if}{if segment_6}/{segment_6}{/if}{if segment_7}/{segment_7}{/if}{if segment_8}/{segment_8}{/if}{/portal:thisURLafterLANG}

<!--List related entry ids   : {related-entry_ids}-->
<!--List related entry ids_en: {related-entry_ids_en}-->
<!--set the name of the library menu, save that return url as session var-->
{exp:session_variables:set name="libraryTitle" value="{title}"}
{exp:session_variables:set name="libraryName" value="{segment_3}"}
{portal:libraryEntryTitle}{title}{/portal:libraryEntryTitle}
{portal:share_list}{library_entries}{/library_entries}{/portal:share_list}
{/exp:channel:entries}

{exp:channel:entries channel="library" url_title="{last_segment}" limit="1"}
{portal:related-entry_ids-cev}{library_entries_cev}{library_entries_cev:entry_id}|{/library_entries_cev}{/portal:related-entry_ids-cev}
<!--List related Cultural Education Videos entry ids   : {related-entry_ids-cev}-->
{/exp:channel:entries}

{exp:channel:entries channel="library" url_title="{last_segment}" limit="1"}
{portal:related-entry_ids-sst}{library_entries_sst}{library_entries_sst:entry_id}|{/library_entries_sst}{/portal:related-entry_ids-sst}
<!--List related Split Screen Tutorial entry ids   : {related-entry_ids-sst}-->
{/exp:channel:entries}

{exp:channel:entries channel="library" url_title="{last_segment}" limit="1"}
{portal:related-entry_ids-tut}{library_entries_tut}{library_entries_tut:entry_id}|{/library_entries_tut}{/portal:related-entry_ids-tut}
<!--List related Tutorial Videos entry ids   : {related-entry_ids-tut}-->
{/exp:channel:entries}

<!--EE2 Template Info Plugin-->

<!-- ENTRY GROUP LIBRARY  TEMPLATE PAGE -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!--Removed Global Meta Compatibility Included embeds/include_global_meta-->

<!--Global Viewport and Meta Included-->
{embed="embeds/include_globaltags"}

<title>{segment_3} Library | {site_name}</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Location" content="https://www.hola401k.com/libs/share/">
<meta name="description" content="SMTP PHP Contact Form">
<meta name="author" content="Principal Financial Group">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{pathindextosub}css/prettyPhoto.css" type="text/css" />
    <link rel="stylesheet" href="{pathindextosub}css/flexslider.css" type="text/css" />
    <link rel="stylesheet" href="{pathindextosub}css/style.css" type="text/css" />


    <!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<link rel="stylesheet" href="css/ie_7.css" type="text/css" />
<![endif]-->

<!-- jQuery CDN -->
<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous">
</script>

<!--Shadowbox-->
<link rel="stylesheet" type="text/css" href="//www.hola401k.com/shadowbox/shadowbox.css">
<script type="text/javascript" src="//www.hola401k.com/shadowbox/shadowbox.js"></script>

<script type="text/javascript">
Shadowbox.init({players:['iframe']});
</script>

<!-- Type Kit -->
<script type="text/javascript" src="//use.typekit.net/reh7kad.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!-- Page Specific Scripts -->
<script type="text/javascript" src="{pathindextosub}js/portfolio-filter.js"></script>


<!-- Page Specific Scripts -->
<!-- Forms Stylesheet -->
<link href="//www.hola401k.com/css/project_forms/milestones-entry-form.css" rel="stylesheet" type="text/css">
<link href="//www.hola401k.com/css/project_forms/template_styles_submit.css" rel="stylesheet" type="text/css">

<!-- jQuery Theme Roller CSS-->
<link href="//www.hola401k.com/jquery/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet" type="text/css">


{embed="embeds/include_globalcalls"}
{embed="embeds/include_globalscripts"}

<!-- Include Google Analytics-->
{embed="embeds/include_analytics"}

<!-- Global Low Variable Calls - Early Parsed (Stage 5) to call standard (Stage 9) Low Variables-->
{global_low_variable_calls}

<!-- Second Low Variable Calls - Early Parsed (Stage 5) to call standard (Stage 9) Low Variables-->
{second_low_variable_calls}

<!-- Analytic Low Variable Calls - Early Parsed (Stage 5) to call standard (Stage 9) Low Variables-->

<!-- Analytic hola401k.com LIBRARY / Library Hola401k Data -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99609120-1', 'auto');
  ga('send', 'pageview');
  // ga('set', 'userId', {{{segment_3}}}); // Set the user ID using signed-in user_id with library name from segment 3.
</script>

<!-- Page Template Styles -->
<style type="text/css">
/*div:focus {
   outline: none;
   ie-dummy: expression(this.hideFocus=true);
}*/
  .wwwdiv{
	width:1200px;
	height:900px;
	z-index:1;
  }
  hr.noMenu{
   /*display:block;
    border:none;
    color:white;
    height:20px;
    background:black;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff));*/
	  border-top:thin;
		border-bottom-color:#00C4D9;
		border-bottom-style:solid;

	height: 10px;
	border: 1;
	box-shadow: 0 5px 5x -5px #00C4D9 inset;
	margin: 0;
}
#pageheaderES.containerlogoES,  #pageheaderEN.containerlogoEN{
	font-size:30px;
	font-weight:500;
	padding-top:4px;
	display:block;
	width:800px;
	height:44px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
}

#iconES, #iconEN {
	display:inline-block;
	padding:5px 8px;
	border-radius: 8px;
	height:20px;
	width:20px;
	color:#fff;
  font-weight: 400;
	text-align:center;
}

.containersignon{
	  	margin-top: 1px;
}

@media only screen and (max-width: 4000px) and (min-width: 960px)
{
		#pageheaderES.containerlogoES,  #pageheaderEN.containerlogoEN{
		font-size:30px;
		font-weight:500;
		padding-top:5px;
		display:block;
	  width:800px;
		overflow:hidden;
		text-overflow: ellipsis;
	}
}
@media only screen and (max-width: 959px) and (min-width: 778px)
{
		#pageheaderES.containerlogoES,  #pageheaderEN.containerlogoEN{
		font-size:30px;
		font-weight:500;
		padding-top:6px;
		display:inline-block;
	  width:70%;
		overflow:hidden;
		text-overflow: ellipsis;
	}


}
@media only screen and (max-width: 767px) and (min-width: 481px)
{
		#pageheaderES.containerlogoES,  #pageheaderEN.containerlogoEN{
		font-size:22px;
		line-height:22px;
		font-weight:500;
		padding-top:13px;
		display:inline-block;
		width:320px;
		  overflow:hidden;
		  word-wrap: normal;
	}
	.containerflex {
	    position: relative;
	    top: -6px;
	    padding-top: 6px;
		  display:inline-block;
		  width:24%;
		  float:right;
	}
	.containersignon{
	  	margin-top: 3px;
  }
}
@media only screen and (max-width: 480px) and (min-width: 0px)
{
		#pageheaderES.containerlogoES,  #pageheaderEN.containerlogoEN{
		font-size:16px;
		line-height:16px;
		font-weight:500;
		padding-top:16px;
		display:inline-block;
		width:250px;
		overflow:hidden;
		word-wrap: normal;
	}
	.containerflex {
	    position: relative;
	    top: -8px;
	    padding-top: 6px;
		  display:inline-block;
		  width:24%;
		  float:right;

	}
}
    .logoContainerNoMenu-Block{
        width: 100%;
        height: 245px;
        display: block;
        position:relative;
        top:45px;
    }
		.logoContainerNoMenu-Left img, .logoContainerNoMenu-Right img{
		    max-width: 100%;
		    max-height: 100%;
		}
    .logoContainerNoMenu-Left {
        width: 520px;
        height: 220px;
        display: block;
        float:left;
        position:relative;
        top:5px;
        left:-2px;

    }
    .logoContainerNoMenu-Right {
        width: 220px;
        height: 220px;
        display: inline-block;
        float:right;
        position:relative;
        left:80px;
        top:5px;
    }
@media only screen and (max-width: 4000px) and (min-width: 960px)
{

}
@media only screen and (max-width: 959px) and (min-width: 768px)
{
	  .signon{
	  	text-align:right;
	  }
	  .header_bg {
    min-height: 180px;
    }
    .logoContainerNoMenu-Block{
        width: 100%;
        height: 180px;
        display: block;
        position:relative;
        top:45px;
    }
    .logoContainerNoMenu-Left {
        width: 420px;
        height: 220px;
        display: block;
        float:left;
        position:relative;
        top:19px;

    }
    .logoContainerNoMenu-Right {
        width: 180px;
        height: 220px;
        display: inline-block;
        float:right;
        position:relative;
        left:65px;
        top:0px;
      }
}
@media only screen and (max-width: 767px) and (min-width: 481px)
{
	  .signon{
	  	text-align:right;
	  }
	  .header_bg {
    min-height: 110px;
    }

    .logoContainerNoMenu-Block{
        width: 420px;
        height: 110px;
        display: block;
        position:relative;
        top:45px;
    }
    .logoContainerNoMenu-Left {
        width: 300px;
        height: 110px;
        display: block;
        float:left;
        position:relative;
        top:15px;
        left:-8px;

    }
    .logoContainerNoMenu-Right {
        width: 110px;
        height: 110px;
        display: inline-block;
        float:right;
        position:relative;
        left:12px;
        top:-47px;
      }
}
@media only screen and (max-width: 480px) and (min-width: 0px)
{
	  .signon{
	  	text-align:right;
	  }
	  .header_bg {
    min-height: 70px;
    }
    .logoContainerNoMenu-Block{
        width: 300px;
        height: 70px;
        position:relative;
        display: block;
        top:45px;
    }
    .logoContainerNoMenu-Left {
        width: 230px;
        height: 70px;
        display: block;
        float:left;
        position:relative;
        top:-48px;
        left:-25px;

    }
    .logoContainerNoMenu-Right {
        width: 70px;
        height: 70px;
        display: inline-block;
        float:right;
        position:relative;
        left:8px;
        top:-49px;
      }
		#iconES, #iconEN {
			display:inline-block;
			padding:3px 5px;
			border-radius: 5px;
			height:14px;
			width:14px;
			color:#fff;
			float:right;
			text-align:center;
			margin-left:4px;
			font-size:12px;
      font-weight: 400;
      -webkit-transition: all 0.3s ease-out;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
        transition: all 0.3s ease-out;  /* Chrome 26, Firefox 16+, iOS 7+, IE 10+, Opera, Safari 6.1+  */
		}
}

#iconES.active, #iconEN.active {
	background-color:#0091DA;
  color:#fff;
  -webkit-transition-duration: 0.5s; /* Safari */
transition-duration: 0.5s;
-webkit-box-shadow: 0px 2px 2px 2px rgba(50, 50, 50, 0.1);
-moz-box-shadow:    0px 2px 2px 2px rgba(50, 50, 50, 0.1);
box-shadow:         0px 2px 2px 2px rgba(50, 50, 50, 0.1);
}
#iconES.inactive, #iconEN.inactive {
	background-color:#e2e3e4;
  color:#97c1df;
  -webkit-transition-duration: 0.5s; /* Safari */
transition-duration: 0.5s;
-webkit-box-shadow: inset 0px 0px 1px 3px rgba(50, 50, 50, 0.05);
-moz-box-shadow:    inset 0px 0px 1px 3px rgba(50, 50, 50, 0.05);
box-shadow:         inset 0px 0px 1px 3px rgba(50, 50, 50, 0.05);
}
#iconES.inactive:hover, #iconEN.inactive:hover {
  background-color:#0091DA;
  color:#fff;
  -webkit-transition-duration: 0.5s; /* Safari */
transition-duration: 0.5s;
}
/*#iconEN.inactive:hover ~ #iconES.active {
	background-color:#e2e3e4;
  color:#97c1df;
}
#iconES.inactive:hover ~ #iconEN.active {
	background-color:#e2e3e4;
  color:#97c1df;
}*/
</style>

{exp:channel:entries channel="library" url_title="{last_segment}"}
<style>
{if enable_custom_design_fields == 'Enable'}
body{
	background:#{library_background_color};
	background-color:#{library_background_color};
}
.header_bg {
    min-height: 190px;
    background: #E6E7E8 url(//www.hola401k.com/assets/images_branding/Header-Background-PFG.png) repeat-x;
}
.portfolio_1_4 ul li {
    background: #{library_background_color}
}
#pageheaderES.containerlogoES, #pageheaderEN.containerlogoEN {
	  color: #{library_page_header_color}
}
h1.title_belowNav{
	  color: #{library_page_title_color}
}
.col_1_2 p, .col p {
    color: #{library_main_text_color}
}
.portfolio_1_4 ul li span.title {
    color: #{library_web_link_color}
}
.portfolio_1_4 ul li .title a {
    color: #{library_web_link_color}
}
.portfolio_1_4 ul li .title a:hover{
    color: #{library_link_rollover_color}
}
.recent_works ul li .titlesub, .portfolio_1_4 ul li .titlesub, .recent_works ul li .titlesubwidge, .subtitle_belowNav  {
    color: #{library_subtitle_text_color}
}
.sharedtoggle{
display: block;
margin-bottom:5px;
padding:3px 10px;
border-radius: 4px 4px 4px 4px;
-moz-border-radius: 4px 4px 4px 4px;
-webkit-border-radius: 4px 4px 4px 4px;
border: 0px solid #ffffff;
font-family: "proxima-nova",sans-serif;
font-style: normal;
font-weight: 400;
color: #{library_background_color};
background: #{library_main_text_color};
-webkit-transition: ease-out .5s;
-moz-transition: ease-out .5s;
-o-transition: ease-out .5s;
transition:ease-out .5s;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
.sharedtoggle i.fa{
float:right;
padding-top:1px;
}
.share_toggle{
display: block;
margin-bottom:5px;
padding:3px 10px;
border-radius: 4px 4px 4px 4px;
-moz-border-radius: 4px 4px 4px 4px;
-webkit-border-radius: 4px 4px 4px 4px;
border: 0px solid #ffffff;
font-family: "proxima-nova",sans-serif;
font-style: normal;
font-weight: 400;
color: #{library_background_color};
background: #{library_subtitle_text_color};
-webkit-transition: ease-out .5s;
-moz-transition: ease-out .5s;
-o-transition: ease-out .5s;
transition:ease-out .5s;
opacity:0.9;
cursor:cell;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
#shareList{
  display:block;
  width: 100%;
  margin-top: 30px;
opacity:0.9;
-webkit-transition: ease-out .5s;
-moz-transition: ease-out .5s;
-o-transition: ease-out .5s;
transition:ease-out .5s;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  #shareList{
  margin-top: 50px;
  }
  .portfolio_1_4 ul li, .portfolio_1_3 ul li, .portfolio_1_2 ul li {
  height: 270px!important;
  }
}
#shareList:hover{
opacity:1;
background: #{library_subtitle_text_color};
-webkit-transition: ease-out .5s;
-moz-transition: ease-out .5s;
-o-transition: ease-out .5s;
transition:ease-out .5s;
}
.share_toggle:hover{
opacity:1;
}
.sharedtoggle{
opacity:1;
display: block;
height:0px;
}
.sharedtoggle.shareListed{
opacity:1;
display: block;
height:20px;
}
.sharedtoggle:hover{
opacity:1;
}
.share_toggle i.fa{
float:right;
padding-top:1px;
}
.share_toggle_send{
display: block;
width:950px;
height:36px;
margin:0 auto;
padding:0px 0px 0px 0px;
border-radius: 4px 4px 4px 4px;
-moz-border-radius: 4px 4px 4px 4px;
-webkit-border-radius: 4px 4px 4px 4px;
border: 0px solid #ffffff;
font-family: "proxima-nova",sans-serif;
font-style: normal;
font-weight: 400;
color: #{library_background_color};
background: #{library_subtitle_text_color};
position:relative;
right:8px;
-webkit-transition: ease-out .5s;
-moz-transition: ease-out .5s;
-o-transition: ease-out .5s;
transition:ease-out .5s;
}
.share_toggle_send:hover{
opacity:0.8;
}
.share_toggle_send i.fa{
float:right;
padding-top:1px;
}
h1.regular.share_toggle_label{
  width:70%;
  display:inline-block;
  /*line-height: 26px;
      margin-top: 0px;
      margin-bottom: 0px;*/
height:24px;
margin-bottom:0px;
padding:8px 12px;
font-family: "proxima-nova",sans-serif;
font-style: normal;
font-weight: 400;
color: #{library_background_color};
/*font-size: 24px;*/
}
span.share_send{
  height:24px;
  width:20%;
  display:inline-block;
  float:right;
  font-size: 26px;
  padding-top:4px;
  padding-right:12px;
}
div#comments {
    background-color: #{library_subtitle_text_color};
    /*background: #0091DA;*/
    background: -moz-linear-gradient(top, #{library_subtitle_text_color} 0%, #00c4d9 100%);
    background: -webkit-linear-gradient(top, #{library_subtitle_text_color} 0%,#00c4d9 100%);
    background: linear-gradient(to bottom, #{library_subtitle_text_color} 0%,#00c4d9 100%);
}
{/if}
{if library_header_background_style == "PFG"}
.header_bg {
    min-height: 190px;
    background: #E6E7E8 url(//www.hola401k.com/assets/images_branding/Header-Background-PFG.png) repeat-x;
}
hr.noMenu {
    border-top: thin;
    border-bottom-color: #00C4D9;
    border-bottom-style: solid;
    height: 10px;
    border: 1;
    box-shadow: 0 5px 5x -5px #00C4D9 inset;
    margin: 0;
}
#shareList, .share_toggle{
  background-color: #004d88!important;
  background-image: -moz-linear-gradient(top, #006cab, #004d88);
  background-image: -ms-linear-gradient(top, #006cab, #004d88);
  background-image: -o-linear-gradient(top, #006cab, #004d88);
  color: #fff;
}
#shareList, .share_toggle{
  background-color: #006cab;
  background-image: -webkit-linear-gradient(top, #006cab, #004d88);
  background-image: -moz-linear-gradient(top, #006cab, #004d88);
  background-image: -ms-linear-gradient(top, #006cab, #004d88);
  background-image: -o-linear-gradient(top, #006cab, #004d88);
  color: #fff;
}
h1.regular.share_toggle_label{
  color: #fff;
}
{if:elseif library_header_background_style == "Bright"}
.header_bg {
    min-height: 190px;
    background: #00a7be url(//www.hola401k.com/assets/images_branding/Header-Background-Bright.png) repeat-x;
}
hr.noMenu {
    border-top: thin;
    border-bottom-color: #CBEAF1;
    border-bottom-style: solid;
    height: 10px;
    border: 1;
    box-shadow: 0 5px 5x -5px #00a7be inset;
    margin: 0;
}
.subfooter {
    clear: both;
    width: 100%;
    background-color: #0090a7;
    background-image: -webkit-linear-gradient(top, #0090a7, #00bfd5);
    background-image: -moz-linear-gradient(top, #0090a7, #00bfd5);
    background-image: -ms-linear-gradient(top, #0090a7, #00bfd5);
    background-image: -o-linear-gradient(top, #0090a7, #00bfd5);
    color: #eee;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
footer {
    clear: both;
    color: #a7a3a2;
    width: 100%;
    border-top: 1px solid #cbeaf1;
    padding-top: 0px;
    padding-bottom: 14px;
    background: #0090a7;
}
#iconES.active, #iconEN.active {
    background-color: #0090a7;
    color: #fff;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-box-shadow: 0px 2px 2px 2px rgba(50, 50, 50, 0.1);
    -moz-box-shadow: 0px 2px 2px 2px rgba(50, 50, 50, 0.1);
    box-shadow: 0px 2px 2px 2px rgba(50, 50, 50, 0.1);
}
#h4klogo {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
div#comments {
  background-color: #0090a7;
  background-image: -webkit-linear-gradient(top, #0090a7, #00bfd5);
  background-image: -moz-linear-gradient(top, #0090a7, #00bfd5);
  background-image: -ms-linear-gradient(top, #0090a7, #00bfd5);
  background-image: -o-linear-gradient(top, #0090a7, #00bfd5);
  }
   .share_toggle{
    background: #0090a7;
    background-color: #0090a7;
    background-image: -webkit-linear-gradient(top, #0090a7, #00bfd5);
    background-image: -moz-linear-gradient(top, #0090a7, #00bfd5);
    background-image: -ms-linear-gradient(top, #0090a7, #00bfd5);
    background-image: -o-linear-gradient(top, #0090a7, #00bfd5);
    color: #fff;
  }
  #shareList{
    background: #0090a7;
    background-color: #0090a7;
    background-image: -webkit-linear-gradient(top, #0090a7, #00bfd5);
    background-image: -moz-linear-gradient(top, #0090a7, #00bfd5);
    background-image: -ms-linear-gradient(top, #0090a7, #00bfd5);
    background-image: -o-linear-gradient(top, #0090a7, #00bfd5);
    color: #fff;
  }
  #shareList:hover,.share_toggle:hover{
    background: #0090a7;
    background-color: #0090a7;
    background-image: -webkit-linear-gradient(top, #00c5d7, #00bfd5);
    background-image: -moz-linear-gradient(top, #00c5d7, #00bfd5);
    background-image: -ms-linear-gradient(top, #00c5d7, #00bfd5);
    background-image: -o-linear-gradient(top, #00c5d7, #00bfd5);
    color: #fff;
  }
  .sharedtoggle{
    background: #0090a7;
    background-color: #0090a7;
    background-image: -webkit-linear-gradient(top, #3ce6f6, #00bfd5);
    background-image: -moz-linear-gradient(top, #3ce6f67, #00bfd5);
    background-image: -ms-linear-gradient(top, #3ce6f6, #00bfd5);
    background-image: -o-linear-gradient(top, #3ce6f6, #00bfd5);
    color: #fff;
  }
{if:elseif library_header_background_style == "Dark"}
.header_bg {
    min-height: 190px;
    background: #142742 url(//www.hola401k.com/assets/images_branding/Header-Background-Dark.png) repeat-x;
}
hr.noMenu {
    border-top: thin;
    border-bottom-color: #142742;
    border-bottom-style: solid;
    height: 10px;
    border: 1;
    box-shadow: 0 5px 5x -5px #000000 inset;
    margin: 0;
}
.subfooter {
    clear: both;
    width: 100%;
    background-color: #102036;
    background-image: -webkit-linear-gradient(top, #102036, #142742);
    background-image: -moz-linear-gradient(top, #102036, #142742);
    background-image: -ms-linear-gradient(top, #102036, #142742);
    background-image: -o-linear-gradient(top, #102036, #142742);
    color: #eee;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
footer {
    clear: both;
    color: #a7a3a2;
    width: 100%;
    border-top: 1px solid #193962;
    padding-top: 0px;
    padding-bottom: 14px;
    background: #001d33;
}
#iconES.active, #iconEN.active {
    background-color: #193962;
    color: #fff;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-box-shadow: 0px 2px 2px 2px rgba(50, 50, 50, 0.1);
    -moz-box-shadow: 0px 2px 2px 2px rgba(50, 50, 50, 0.1);
    box-shadow: 0px 2px 2px 2px rgba(50, 50, 50, 0.1);
}
#iconES.inactive, #iconEN.inactive {
    color: #142742;
}
div#comments {
  background-color: #193962;
  background-image: -webkit-linear-gradient(top, #193962, #142742);
  background-image: -moz-linear-gradient(top, #193962, #142742);
  background-image: -ms-linear-gradient(top, #193962, #142742);
  background-image: -o-linear-gradient(top, #193962, #142742);
  }
  #shareList, .share_toggle{
    border: 1px solid #004178;;
  }
  #shareList,.share_toggle{
    background-color: #193962;
    background-image: -webkit-linear-gradient(top, #193962, #142742);
    background-image: -moz-linear-gradient(top, #193962, #142742);
    background-image: -ms-linear-gradient(top, #193962, #142742);
    background-image: -o-linear-gradient(top, #193962, #142742);
    color: #fff;
    border: 1px solid #004178;;
  }
  #shareList:hover,.share_toggle:hover{
    background-color: #006cab;
    background-image: -webkit-linear-gradient(top, #006cab, #004d88);
    background-image: -moz-linear-gradient(top, #006cab, #004d88);
    background-image: -ms-linear-gradient(top, #006cab, #004d88);
    background-image: -o-linear-gradient(top, #006cab, #004d88);
    color: #fff;
    border: 1px solid #004178;;
  }
  .sharedtoggle{
    border: 1px solid #004178;;
  }
  h1.regular.share_toggle_label{
    color: #fff;
  }
{if:elseif library_header_background_style == "Blue"}
.header_bg {
    min-height: 190px;
    background: #004d88 url(//www.hola401k.com/assets/images_branding/Header-Background-Blue.png) repeat-x;
}
hr.noMenu {
    border-top: thin;
    border-bottom-color: #2795cc;
    border-bottom-style: solid;
    height: 10px;
    border: 1;
    box-shadow: 0 5px 5x -5px #2795cc inset;
    margin: 0;
}
.subfooter {
    clear: both;
    width: 100%;
    background-color: #006cab;
    background-image: -webkit-linear-gradient(top, #006cab, #004d88);
    background-image: -moz-linear-gradient(top, #006cab, #004d88);
    background-image: -ms-linear-gradient(top, #006cab, #004d88);
    background-image: -o-linear-gradient(top, #006cab, #004d88);
    color: #eee;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
footer {
    clear: both;
    color: #a7a3a2;
    width: 100%;
    border-top: 1px solid #cbeaf1;
    padding-top: 0px;
    padding-bottom: 14px;
    background: #003963;
}
div#comments {
  background-color: #006cab;
  background-image: -webkit-linear-gradient(top, #006cab, #004d88);
  background-image: -moz-linear-gradient(top, #006cab, #004d88);
  background-image: -ms-linear-gradient(top, #006cab, #004d88);
  background-image: -o-linear-gradient(top, #006cab, #004d88);
  }
  #shareList, .share_toggle{
    background-color: #004d88!important;
    background-image: -moz-linear-gradient(top, #006cab, #004d88);
    background-image: -ms-linear-gradient(top, #006cab, #004d88);
    background-image: -o-linear-gradient(top, #006cab, #004d88);
    color: #fff;
  }
  #shareList, .share_toggle{
    background-color: #006cab;
    background-image: -webkit-linear-gradient(top, #006cab, #004d88);
    background-image: -moz-linear-gradient(top, #006cab, #004d88);
    background-image: -ms-linear-gradient(top, #006cab, #004d88);
    background-image: -o-linear-gradient(top, #006cab, #004d88);
    color: #fff;
  }
{if:elseif library_header_background_style == "Minimal"}
.header_bg {
    min-height: 190px;
    background: #f6f6f6 url(//www.hola401k.com/assets/images_branding/Header-Background-Minimal.png) repeat-x;
}
hr.noMenu {
    border-top: thin;
    border-bottom-color: #595959;
    border-bottom-style: solid;
    height: 10px;
    border: 1;
    box-shadow: 0 5px 5x -5px #f6f6f6 inset;
    margin: 0;
}
.subfooter {
    clear: both;
    width: 100%;
    background-color: #989797;
    background-image: -webkit-linear-gradient(top, #989797, #9d9b9b);
    background-image: -moz-linear-gradient(top, #989797, #9d9b9b);
    background-image: -ms-linear-gradient(top, #989797, #9d9b9b);
    background-image: -o-linear-gradient(top, #989797, #9d9b9b);
    color: #eee;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
footer {
    clear: both;
    color: #a7a3a2;
    width: 100%;
    border-top: 1px solid #d9d9d9;
    padding-top: 0px;
    padding-bottom: 14px;
    background: #a4a4a4;
}
#iconES.active, #iconEN.active {
    background-color: #333333;
    color: #fff;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-box-shadow: 0px 2px 2px 2px rgba(50, 50, 50, 0.1);
    -moz-box-shadow: 0px 2px 2px 2px rgba(50, 50, 50, 0.1);
    box-shadow: 0px 2px 2px 2px rgba(50, 50, 50, 0.1);
}
#iconES.inactive, #iconEN.inactive {
    color: #444;
}
span.webinardate, .portfolio_1_4 ul li .webinardate {
  color: #333333;
}
div#comments {
  background-color: #989797;
  background-image: -webkit-linear-gradient(top, #989797, #9d9b9b);
  background-image: -moz-linear-gradient(top, #989797, #9d9b9b);
  background-image: -ms-linear-gradient(top, #989797, #9d9b9b);
  background-image: -o-linear-gradient(top, #989797, #9d9b9b);
  }
{if:else}
.header_bg {
    min-height: 190px;
    background: #E6E7E8 url(//www.hola401k.com/assets/images_branding/Header-Background-PFG.png) repeat-x;
}
hr.noMenu {
    border-top: thin;
    border-bottom-color: #00C4D9;
    border-bottom-style: solid;
    height: 10px;
    border: 1;
    box-shadow: 0 5px 5x -5px #00C4D9 inset;
    margin: 0;
}
#shareList, .share_toggle{
  background-color: #555555!important;
  color: #fff;
}
{/if}
</style>
{/exp:channel:entries}

<style>
  @media only screen and (max-width: 4000px) and (min-width: 960px){
    #comments {
        width: 930px !important;
    }
    #milestones .comment-form{
      width: 930px !important;
    }
  }
  @media only screen and (max-width: 959px) and (min-width: 768px){
    #comments {
        width: 748px !important;
    }
    #milestones .comment-form{
      width: 748px !important;
    }
  }
  @media only screen and (max-width: 767px) and (min-width: 480px){
    #comments {
        width: 420px !important;
    }
    #milestones .comment-form{
      width: 420px !important;
    }
  }
  @media only screen and (max-width: 479px){
    #comments {
        width: 300px !important;
    }
    #milestones .comment-form{
      width: 300px !important;
    }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px){
    .portfolio_1_4 ul li, .portfolio_1_3 ul li, .portfolio_1_2 ul li {
        margin: 0 0 60px 0;
        width: 420px;
        height: 435px;
        height:auto;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 959px){
    .portfolio_1_4 ul li, .portfolio_1_3 ul li, .portfolio_1_2 ul li {
        /*margin: 0 20px 20px 0;*/
        width: 172px;
        height: 220px;
    }
  }
  @media only screen and (min-width: 960px) and (max-width: 4000px){
    .portfolio_1_4 ul li, .portfolio_1_3 ul li, .portfolio_1_2 ul li {
        margin: 0 20px 20px 0;
        width: 220px;
        height: 280px;
    }
  }
  .portfolio_1_4 ul li .title a {
    font-family: "proxima-nova",sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height:15px;
    padding: 10px 0 10px 0;
  }
  .portfolio_1_4 ul li .titlesub {
    font-family: "proxima-nova",sans-serif;
    font-weight: 400;
    font-size: 11px;
    position: relative;
    top: -2px;
    margin-bottom: 0px;
  }
  #sb-overlay {
  background-color: rgba(255, 255, 255, 0.90)!important;
  /*opacity: 0.82!important;*/
  }
  #sb-body, #sb-loading {
  background-color: rgba(255, 255, 255, 0.0)!important;
  }
  #sb-wrapper-inner {
    position: relative;
    border: 1px solid transparent!important;
    overflow: hidden;
    height: 100px;
}
  </style>

<!--===EE===-->
{embed="embeds/include_headendscripts"}



<!--Removed embeds/include_header for library template-->

<!--===EE===-->
<!--Removed embeds/include_menu for library template-->
<header class="header_bg clearfix">
<!--	BEGIN LANGUAGE SWITCHER  =======================-->
<div class="container clearfix">

<!-- Optional Page Header -->
{exp:channel:entries channel="library" url_title="{last_segment}"}
{if language_is == 'es'}
		<div class="containerlogoES" id="pageheaderES" style="z-index:9999;background-image: none;">{library_header_es}</div>
{/if}
{if language_is == 'en'}
		<div class="containerlogoEN" id="pageheaderEN"  style="z-index:9999;background-image: none;">{library_header_en}</div>
{/if}
{/exp:channel:entries}


  <div class="containerflex">
    <div class="containertitle">
         {exp:channel:entries channel="library" url_title="{last_segment}"}
         <!-- The enable_language_switcher checkbox determines if the containersignon div is displayed	ESPA&Ntilde;OL | ENGLISH  -->
         <div class="containersignon" style="text-transform:uppercase;{if enable_language_switcher == 'Enable English'}display:block;{/if}">
         {/exp:channel:entries}
           {if language_is == 'en'}
                         <div id="iconEN" class="active" style="cursor:pointer;">EN</div>
                         <div id="iconES" class="inactive" style="cursor:pointer;">ES</div>
           {/if}
           {if language_is == 'es'}
                         <div id="iconEN" class="inactive" style="cursor:pointer;">EN</div>
                         <div id="iconES" class="active" style="cursor:pointer;">ES</div>
           {/if}
        </div><!--containersignon-->
</div>

<!-- Language Switcher -->
{if language_is == 'en'}
<script>
  $('#iconEN').css('cursor', 'not-allowed');
  $( "#iconES" ).click(function() {
    window.location.href = "{pathindextosubes}{thisURLafterLANG}";
  });
	$(function() {
  $('#iconES').hover(function() {
    $('#iconEN').removeClass('active');
    $('#iconEN').addClass('inactive');
    $('#iconES').removeClass('inactive');
    $('#iconES').addClass('active');
  }, function() {
    // on mouseout, reset the background colour
    $('#iconES').removeClass('active');
    $('#iconES').addClass('inactive');
    $('#iconEN').removeClass('inactive');
    $('#iconEN').addClass('active');
  });
});
</script>
{/if}
{if language_is == 'es'}
<script>
  $('#iconES').css('cursor', 'not-allowed');
  $( "#iconEN" ).click(function() {
    window.location.href = "{pathindextosuben}{thisURLafterLANG}";
  });
	$(function() {
  $('#iconEN').hover(function() {
    $('#iconES').removeClass('active');
    $('#iconES').addClass('inactive');
    $('#iconEN').removeClass('inactive');
    $('#iconEN').addClass('active');
  }, function() {
    $('#iconEN').removeClass('active');
    $('#iconEN').addClass('inactive');
    $('#iconES').removeClass('inactive');
    $('#iconES').addClass('active');
  });
});
</script>
{/if}

</div><!--container clearfix-->
<!--	END LANGUAGE SWITCHER  =======================-->

<!--<a href="#"><div class="logoContainerNoMenu"></div></a>-->
{exp:channel:entries channel="library" url_title="{last_segment}"}
{exp:ifelse parse="inward"}
{if enable_custom_design_fields == 'Enable'}
<!--Enable && Custom Logo-->
        <div class="logoContainerNoMenu-Block">
          {if library_header_background_style == "PFG"}
          <a href="https://www.hola401k.com/" target="_blank"><div class="logoContainerNoMenu-Left"><img id="h4klogo" src="https://www.hola401k.com/assets/images_branding/Hola401k-Logo-520x200-Color.svg"></div></a>
          {if:elseif library_header_background_style == "Dark"}
          <a href="https://www.hola401k.com/" target="_blank"><div class="logoContainerNoMenu-Left"><img id="h4klogo" src="https://www.hola401k.com/assets/images_branding/Hola401k-Logo-520x200-Color.svg"></div></a>
          {if:elseif library_header_background_style == "Bright"}
          <a href="https://www.hola401k.com/" target="_blank"><div class="logoContainerNoMenu-Left"><img id="h4klogo" src="https://www.hola401k.com/assets/images_branding/Hola401k-Logo-520x200-White.png"></div></a>
          {if:elseif library_header_background_style == "Blue"}
          <a href="https://www.hola401k.com/" target="_blank"><div class="logoContainerNoMenu-Left"><img id="h4klogo" src="https://www.hola401k.com/assets/images_branding/Hola401k-Logo-520x200-Color.svg"></div></a>
          {if:elseif library_header_background_style == "Minimal"}
          <a href="https://www.hola401k.com/" target="_blank"><div class="logoContainerNoMenu-Left"><img id="h4klogo" src="https://www.hola401k.com/assets/images_branding/Hola401k-Logo-520x200-White.png"></div></a>
          {if:else}
          <a href="https://www.hola401k.com/" target="_blank"><div class="logoContainerNoMenu-Left"><img id="h4klogo" src="https://www.hola401k.com/assets/images_branding/Hola401k-Logo-520x200-Color.svg"></div></a>
          {/if}

        <a href="https://www.principal.com/" target="_blank"><div class="logoContainerNoMenu-Right"><img src="{if library_custom_logo}{library_custom_logo}{if:else}https://www.hola401k.com/assets/images_branding/PFG-Logo-200x200-{library_pfg_logo_color}-{library_pfg_logo_style}.png{/if}"></div>
        </a>
        </div>
{if:else}
<!--No Custom Design-->
        <div class="logoContainerNoMenu-Block">
        <a href="https://www.hola401k.com/" target="_blank""><div class="logoContainerNoMenu-Left"><img src="https://www.hola401k.com/assets/images_branding/Hola401k-Logo-520x200-Color.svg"></div></a>
        <a href="https://www.principal.com/" target="_blank"><div class="logoContainerNoMenu-Right"><img src="https://www.hola401k.com/assets/images_branding/PFG-Logo-200x200-Color-Stacked.png"></div></a>
        </div>
{/if}
{/exp:ifelse}
{/exp:channel:entries}
</header>

<hr class="noMenu">

<!-- START CONTENT -->
<section class="container clearfix">
<!-- Page Title -->
<header class="container page_info clearfix">
{exp:channel:entries channel="library" url_title="{last_segment}"}
{if language_is == 'es'}
<h1 class="regular title_belowNav">{if library_title_es !=""}{library_title_es}{/if}</h1>
<h5 class="regular subtitle_belowNav">{if library_subtitle_es !=""}{library_subtitle_es}{/if}</h5>
{/if}
{if language_is == 'en'}
<h1 class="regular title_belowNav">{if library_title_en !=""}{library_title_en}{/if}</h1>
<h5 class="regular subtitle_belowNav">{if library_subtitle_en !=""}{library_subtitle_en}{/if}</h5>
{/if}
<div class="hr_title"></div>
<div class="clear"></div>
{/exp:channel:entries}
</header>

<!-- /Page Title -->


<div class="container">
<!-- CATEGORY FILTER -->
<!--<div class="filter">
<ul>
<li><a href="javascript:void(0);" id="all" class="selected">&nbsp;&nbsp;All Library Videos</a></li>
{exp:channel:entries channel="library" url_title="{last_segment}"}
{if library_includes_enhanced_tuts == "Enhanced Cultural Videos"}<li><a href="javascript:void(0);" id="ECV">&nbsp;&nbsp;Enhanced Cultural Videos</a></li>{/if}
{if library_includes_qa_vids == "Q & A"}<li><a href="javascript:void(0);" id="QAS">&nbsp;&nbsp;Q & A's</a></li>{/if}
{if library_includes_tutorials == "Tutorials"}<li><a href="javascript:void(0);" id="TUT">&nbsp;&nbsp;Tutorials</a></li>{/if}
{if library_includes_splitscreen_tut == "Split-Screen Tutorials"}<li><a href="javascript:void(0);" id="SST">&nbsp;&nbsp;Split Screen Tutorials</a></li>{/if}
{/exp:channel:entries}
</ul>
</div>-->
<!-- END CATEGORY FILTER -->
</div>

<div class="clear padding20"></div>

      <!-- START OPTIONAL COPY BLOCK -->
      {exp:channel:entries channel="library" url_title="{last_segment}"}
			<div class="col">
			{if language_is == 'es'}<p>{library_copy_block_es}</p>{/if}
      {if language_is == 'en'}<p>{library_copy_block_en}</p>{/if}
			</div>
			{/exp:channel:entries}
			<div class="padding20"></div>

<div class="portfolio_1_4">
  <ul id="list">

  {exp:channel:entries channel="library" url_title="{last_segment}"}
  {exp:ifelse parse="inward"}
  {if language_is == 'en' && language_specific_library_items == 'Use separate videos for EN users'}
  <!-- Library Menu Thumbs EN Specific Embed -->
  {embed="embeds/include_library_menu_items" only_entry_ids="{related-entry_ids_en}"}
  {if:elseif language_is == 'en' && language_specific_library_items != 'Use separate videos for EN users'}
  <!-- Library Menu Thumbs Embed -->
  {embed="embeds/include_library_menu_items" only_entry_ids="{related-entry_ids}"}
  {if:elseif language_is == 'es'}
  <!-- Library Menu Thumbs Embed -->
  {embed="embeds/include_library_menu_items" only_entry_ids="{related-entry_ids}"}
  {if:else}
  {/if}
  {/exp:ifelse}
  {/exp:channel:entries}

  </ul>
</div>
<div class="clear"></div>

<!-- Cultural Education Videos Block ////////////////////////////////////-->
{exp:channel:entries channel="library" url_title="{last_segment}" limit="1"}
{library_entries_cev  limit="1"}
   {if library_entries_cev:count > 0}
      {if language_is == 'es'}
      <h1 class="regular title_belowNav">Videos educacionales</h1>
      {/if}
      {if language_is == 'en'}
      <h1 class="regular title_belowNav">Cultural Education Videos</h1>
      {/if}
      <div class="hr_title"></div><br>
  {if library_entries_cev:no_results}
    <!-- No Cultural Education Videos Relationships -->
  {/if}
{/library_entries_cev}
{/exp:channel:entries}

<div class="portfolio_1_4">
  <ul id="list">
  {exp:channel:entries channel="library" url_title="{last_segment}" limit="1"}
  {library_entries_cev limit="1"}
     {if library_entries_cev:count > 0}
  {embed="embeds/include_library_menu_items" only_entry_ids="{related-entry_ids-cev}"}
  {if library_entries_cev:no_results}
    <!-- No Cultural Education Videos Relationships -->
  {/if}
  {/library_entries_cev}
  {/exp:channel:entries}
  </ul>
</div>
<!-- <div class="clear"></div> -->

<!-- Split Screen Tutorials /////////////////////////////////////////////-->
{exp:channel:entries channel="library" url_title="{last_segment}" limit="1"}
{library_entries_sst  limit="1"}
       {if library_entries_sst:count > 0}
       {if language_is == 'es'}
       <h1 class="regular title_belowNav">Tutoriales con pantalla dividida</h1>
       {/if}
       {if language_is == 'en'}
       <h1 class="regular title_belowNav">Split Screen Tutorials</h1>
       {/if}
      <div class="hr_title"></div><br>
  {if library_entries_sst:no_results}
    <!-- No Cultural Education Videos Relationships -->
  {/if}
{/library_entries_sst}
{/exp:channel:entries}

<div class="portfolio_1_4">
  <ul id="list">
  {exp:channel:entries channel="library" url_title="{last_segment}" limit="1"}
  {library_entries_sst limit="1"}
     {if library_entries_sst:count > 0}
  {embed="embeds/include_library_menu_items" only_entry_ids="{related-entry_ids-sst}"}
  {if library_entries_sst:no_results}
    <!-- No Split Screen Video Relationships -->
  {/if}
  {/library_entries_sst}
  {/exp:channel:entries}
  </ul>
</div>
<!-- <div class="clear"></div> -->

<!-- Tutorials //////////////////////////////////////////////////////////-->
{exp:channel:entries channel="library" url_title="{last_segment}" limit="1"}
{library_entries_tut  limit="1"}
       {if library_entries_tut:count > 0}
       {if language_is == 'es'}
       <h1 class="regular title_belowNav">Tutoriàles</h1>
       {/if}
       {if language_is == 'en'}
       <h1 class="regular title_belowNav">Tutorials</h1>
       {/if}
      <div class="hr_title"></div><br>
  {if library_entries_tut:no_results}
    <!-- No Cultural Education Videos Relationships -->
  {/if}
{/library_entries_tut}
{/exp:channel:entries}

<div class="portfolio_1_4">
  <ul id="list">
  {exp:channel:entries channel="library" url_title="{last_segment}" limit="1"}
  {library_entries_tut limit="1"}
     {if library_entries_tut:count > 0}
  {embed="embeds/include_library_menu_items" only_entry_ids="{related-entry_ids-tut}"}
  {if library_entries_tut:no_results}
    <!-- No Split Screen Video Relationships -->
  {/if}
  {/library_entries_tut}
  {/exp:channel:entries}
  </ul>
</div>

{if language_is == 'es'}
<div class="portfolio_1_4" style="padding-left:6px;padding-right:6px;">
  <div class="share_toggle_send" id="shareList"><h1 class="regular share_toggle_label">Compartir videos seleccionados</h1><span class="share_send"><i class="fa fa-share-alt fa3" aria-hidden="true"></i></span></div>
</div>
{/if}
{if language_is == 'en'}
<div class="portfolio_1_4" style="padding-left:6px;padding-right:6px;">
  <div class="share_toggle_send" id="shareList"><h1 class="regular share_toggle_label">Share Selected Videos</h1><span class="share_send"><i class="fa fa-share-alt fa3" aria-hidden="true"></i></span></div>
</div>
{/if}
</section>

<!-- <div class="clear"></div> -->







</div>
<div class="clear padding40"></div>
<div id="shadowboxTrigger1px"></div>
<!-- END ENTRY DESCRIPTION -->


<!-- END CONTENT -->
<!-- Include Footer-->
{embed="embeds/include_footer_public"}
<!-- Include View Mode Testing Tags-->
{embed="embeds/viewmode"}
<!-- Include Additional Scripts -->
{embed="embeds/include_scripts-lastcall"}
</div>

<!-- all-in-one-min.js:2766 carouFredSel: No element found for "#work". Temp Fix -->
<div id="work"></div>

<!-- Build Selected Entry ID Strings -->
<script>
  $( window ).load(function() {
  $('.sharedtoggle').fadeOut(1).hide();
  });
  $( "#shareList" ).click(function() {
    var BuildidList = "";
    var FinalidList = "";
    var EnglishList = "";
    var EspanolList = "";
    var LibTitleFormal = "{libraryEntryTitle}";
    $.each($('.sharedtoggle.shareListed'), function() {
      values = this.id.split('-');
      varClassName = values[0];
      vareeEntryId = values[1];
      varDelimiter = "i";
      var build = vareeEntryId.concat(varDelimiter);
      BuildidList = BuildidList.concat(build);
    });
    FinalidList = BuildidList.substring(0,BuildidList.length-1);
    //alert( FinalidList );
    localStorage.setItem("lsFinalidList", FinalidList);
    //alert( 'lsFinalidList = ' + localStorage.getItem("lsFinalidList") );
    //localStorage.getItem("lsFinalidList");
    EnglishList = 'https://www.hola401k.com/en/library/loadIDsRedirecttoForm/{segment_3}/'+localStorage.getItem("lsFinalidList");
    EspanolList = 'https://www.hola401k.com/es/library/loadIDsRedirecttoForm/{segment_3}/'+localStorage.getItem("lsFinalidList");
    localStorage.setItem("ENFinalidList", EnglishList);
    localStorage.setItem("ESFinalidList", EspanolList);
    localStorage.setItem("LibraryTitleFormal", LibTitleFormal);
    //return FinalidList;
    $( "#shadowboxTrigger1px" ).trigger( "click" );
  });
</script>

<!-- Open the loadIDsRedirecttoForm and Append Pipe Delimited IDs to URL as Last Segment -->
{if language_is == 'es'}
<script type="text/javascript">
$( "#shadowboxTrigger1px" ).click(function() {
 var ESURL = ""+localStorage.getItem("ESFinalidList")+"";
 var ENURL = ""+localStorage.getItem("ENFinalidList")+"";
 //alert (ESURL);
 //alert (ENURL);
 Shadowbox.open({
 content: ESURL,
 player: "iframe",
 title: "",
 //height: 1200,
 width: 900
 });
});
</script>
{/if}

{if language_is == 'en'}
<script type="text/javascript">
$( "#shadowboxTrigger1px" ).click(function() {
 var ESURL = ""+localStorage.getItem("ESFinalidList")+"";
 var ENURL = ""+localStorage.getItem("ENFinalidList")+"";
 //alert (ESURL);
 //alert (ENURL);
 Shadowbox.open({
content: ENURL,
 player: "iframe",
 title: "",
 //height: 1200,
 width: 900
 });
});
</script>
{/if}

<!-- Close Portal -->
{/exp:portal}
</body>
</html>
