<html lang="en">
<!--<![endif]-->
<head>
  <title>Test Library | Hispanic Online Learning Access</title>

  <!-- Meta Info -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Location" content="https://www.hola401k.com/libs/share/">
  <meta name="description" content="SMTP PHP Contact Form">
  <meta name="author" content="Principal Financial Group">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

  <!-- Scripts -->
  <script src="https://www.hola401k.com/libs/share/j-folder/js/jquery.1.11.1.min.js"></script>
  <script src="https://www.hola401k.com/libs/share/j-folder/js/jquery.validate.min.js"></script>
  <script src="https://www.hola401k.com/libs/share/j-folder/js/jquery.form.min.js"></script>
  <script src="https://www.hola401k.com/libs/share/j-folder/js/j-forms.js"></script>

<!-- Page Styles -->
<style type="text/css">
  #selector{
    opacity:0;
  }
  #DOMLoadCurtain {position: absolute; height: 100%; width: 100%; top:0; left: 0; background: rgba(255, 255, 255, 0.0); opacity:0.99; z-index:999999998;}
  #DOMLoadAnimation {display: block; width:200px; position: relative; top:40%; margin:0 auto; opacity:0.70; z-index:999999999;}
  @-webkit-keyframes uil-ring-anim {
   0% {
     -webkit-transform: rotate(0deg);
     transform: rotate(0deg);
   }
   100% {
     -webkit-transform: rotate(360deg);
     transform: rotate(360deg);
   }
 }
 @-moz-keyframes uil-ring-anim {
   0% {
     -webkit-transform: rotate(0deg);
     transform: rotate(0deg);
   }
   100% {
     -webkit-transform: rotate(360deg);
     transform: rotate(360deg);
   }
 }
 @-webkit-keyframes uil-ring-anim {
   0% {
     -webkit-transform: rotate(0deg);
     transform: rotate(0deg);
   }
   100% {
     -webkit-transform: rotate(360deg);
     transform: rotate(360deg);
   }
 }
 @-o-keyframes uil-ring-anim {
   0% {
     -webkit-transform: rotate(0deg);
     transform: rotate(0deg);
   }
   100% {
     -webkit-transform: rotate(360deg);
     transform: rotate(360deg);
   }
 }
 @keyframes uil-ring-anim {
   0% {
     -webkit-transform: rotate(0deg);
     transform: rotate(0deg);
   }
   100% {
     -webkit-transform: rotate(360deg);
     transform: rotate(360deg);
   }
 }
 .uil-ring-css {
   background: none;
   position: relative;
   width: 200px;
   height: 200px;
 }
 .uil-ring-css > div {
   position: absolute;
   display: block;
   width: 160px;
   height: 160px;
   top: 20px;
   left: 20px;
   border-radius: 80px;
   box-shadow: 0 3px 0 0 #009BCC;
   -webkit-transform-origin: 80px 81.5px;
   transform-origin: 80px 81.5px;
   -webkit-animation: uil-ring-anim 3s linear infinite;
   animation: uil-ring-anim 3s linear infinite;
 }
</style>
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
</head>
<body>
<!-- DOM Loader Curtain -->
  <div id="DOMLoadCurtain">
  <div id="DOMLoadAnimation">
    <!-- DOM Loader Animation -->
    <div class='uil-ring-css' style='transform:scale(0.6);'><div></div></div>
  </div>
</div>
<!--===EE===-->
<!--Open Portal-->
{exp:portal}
<!-- Render Output to Selector Divs -->
{portal:share-email-copy}{exp:stringy:replace find='i' replace='|'}{last_segment}{/exp:stringy:replace}{/portal:share-email-copy}
<!-- String for Hidden Textare Field -->
<div id="selector">
{embed="embeds/include_library_menu_items_share" selectedForShare="{share-email-copy}"}
</div>
<!-- String to be Displayed in Form Body -->
<div id="selectorDisplay" style="opacity:0">
{embed="embeds/include_library_menu_items_share_display" selectedForShare="{share-email-copy}"}
</div>

<!-- all-in-one-min.js:2766 carouFredSel: No element found for "#work". Temp Fix -->
<div id="work"></div>

<!-- Set Rendered Markup as localStorage Vars -->
<script>
  $( window ).load(function() {
    var BuildString = $('#selector').html();
    var BuildStringDisplay = $('#selectorDisplay').html();
    //alert( BuildString );
    localStorage.setItem("BuiltString", BuildString);
    localStorage.setItem("BuiltDisplay", BuildStringDisplay);
    //alert( 'BuiltString = ' + localStorage.getItem("BuiltString") );
    //alert( 'BuiltDisplay = ' + localStorage.getItem("BuiltDisplay") );
    //$( "#shadowboxTrigger1px" ).trigger( "click" );
  });
  // redirect to form after 1.3 seconds
    window.setTimeout(function() {
  //{if language_is == 'es'}
    window.location.href = 'https://www.hola401k.com/libs/compartir/';
  //{/if}{if language_is == 'en'}
    window.location.href = 'https://www.hola401k.com/libs/share/';
  //{/if}
  }, 1300);
</script>

{/exp:portal}
</body>
</html>
