<!--===EE===-->
<!--Open Portal-->
{exp:portal}

<!--EE2 Template Info Plugin-->

<!-- ENTRY GROUP PUBLIC  TEMPLATE PAGE -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!--Global Meta Compatibility Included-->
{embed="embeds/include_global_meta"}

<!--Global Viewport and Meta Included-->
{embed="embeds/include_globaltags"}

<!--===EE===-->
{exp:channel:entries channel="content_page" limit="1" url_title="{segment_3}" disable="pagination"}
<!-- Get required info from Library Entry -->
{portal:thisURLafterLANG}{if segment_1}{segment_1}{/if}{if segment_2}/{segment_2}{/if}{if segment_3}/{segment_3}{/if}{if segment_4}/{segment_4}{/if}{if segment_5}/{segment_5}{/if}{if segment_6}/{segment_6}{/if}{if segment_7}/{segment_7}{/if}{if segment_8}/{segment_8}{/if}{/portal:thisURLafterLANG}

{exp:seo_lite entry_id="{entry_id}"}

<title>{title} | {site_name}</title>
<meta name='keywords' content='{meta_keywords}' />
<meta name='description' content='{meta_description}' />
<link rel='canonical' href='{canonical_url}' />
<!-- generated by seo_lite -->
{/exp:seo_lite}

<!--Load Heads Up Grid CSS-->
<link rel="stylesheet" href="{pathindextosub}css/hustyle.css" type="text/css" />
<link rel="stylesheet" href="{pathindextosub}css/hugrid.css" type="text/css" />

<link rel="stylesheet" href="{pathindextosub}css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet" href="{pathindextosub}css/flexslider.css" type="text/css" />
<link rel="stylesheet" href="{pathindextosub}css/style.css" type="text/css" />

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="{pathindextosub}js/html5.js"></script>
<script type="text/javascript" src="{pathindextosub}js/selectivizr-min.js"></script>
<link rel="stylesheet" href="{pathindextosub}css/ie.css" type="text/css" />
<![endif]-->

<!-- Page Specific Scripts -->
<!--If user came from library menu, save that return url as session var-->
{if referrer:segment_2 == 'menu'}
{exp:session_variables:set name="return_menu_link" value="{referrer}"}
{exp:session_variables:set name="referrer_library" value="{referrer:segment_3}"}
{/if}

<!-- Enquire - Check Page Width to See if Flexcroll is Needed -->
<!--<script type="text/javascript" src="{pathindextosub}js/enquire.min.js"></script>-->

{embed="embeds/include_globalcalls"}
{embed="embeds/include_globalscripts"}

<!-- jQuery CDN -->
<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous">
</script>

<!--TypeKit -->
<script type="text/javascript" src="//use.typekit.net/reh7kad.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!--<script type="text/javascript">
  (function() {
    var config = {
      kitId: 'reh7kad',
      scriptTimeout: 3000
    };
    var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
  })();
</script>-->

<script type="text/javascript">

// This loads JS files in the head element
    function loadJS(url)
    {
        // adding the script tag to the head
       var head = document.getElementsByTagName('head')[0];
       var script = document.createElement('script');
       script.type = 'text/javascript';
       script.src = url;

       // fire the loading
       head.appendChild(script);
    }

</script>

<!-- scrollTo Plugin -->
<script language="javascript" type="text/javascript" src="{pathindextosub}js/glossary/jquery.scrollTo-min.js"></script>

<!-- smoothScroll Plugin -->
<script type="text/javascript" src="{pathindextosub}js/smoothscroll/smoothscroll.js"></script>



<!-- Flexcroll Scripts and Styles -->
<link href="{pathindextosub}js-css-flexrcoll/splitscreen.css" rel="stylesheet" type="text/css" />
<link href="{pathindextosub}js-css-flexrcoll/flexcrollstyles.css" rel="stylesheet" type="text/css" />

<!-- CSS for Video End Screen -->
<link rel="stylesheet" type="text/css" href="{pathindextosub}css/onCompleteSplitScreen.css">

<!-- Page Template Styles -->
<style type="text/css">
/*div:focus {
   outline: none;
   ie-dummy: expression(this.hideFocus=true);
}*/
  .wwwdiv{
	width:1200px;
	height:900px;
	z-index:1;
  }
  .main-menu li ul.submenu > a{
	  padding-top:2px;
	  left:44px;
	  width:230px;
	  background-color:#36ff00;
	  padding-right:30px;
  }
  #video_html5_canvas_container {
    position: relative;
  }
/* .ie #video_html5_canvas_container {
    position: relative;
	height:100%;
    max-width: 100%;
    max-height: 600px;
  }
  */
  video, canvas {
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    height: auto;
    border: 0px solid #fff;
	background-color:transparent; /*Leave this transparent so poster image can load.*/
  }

  /*IE does not know what to do with canvas. AS OF 04172014 IE11 it does*/
/*  .ie canvas {
    display:none; !important;
  }*/
  video {
    height: 100%;
    position: absolute;
  }
 .ie video {
  height:100%;
  /*width:100% !important;*/
  position: relative;
  top:4px;
 }

   hr.noMenu{
   /*display:block;
    border:none;
    color:white;
    height:20px;
    background:black;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff));*/
	border-top:thin;
		border-bottom-color:#00C4D9;
		border-bottom-style:solid;

	height: 10px;
	border: 1;
	box-shadow: 0 5px 5x -5px #00C4D9 inset;
	margin: 0;
}
span#click_here_link{
	color:#0091DA;
	font-family: "proxima-nova-alt",sans-serif;
  font-style: normal;
  font-weight: 500;
}
span#click_here_link:hover{
	color:#00C4D9;
}
#iconES, #iconEN {
	display:inline-block;
	padding:5px 8px;
	border-radius: 8px;
	height:20px;
	width:20px;
	color:#fff;
	text-align:center;
}
.containersignon{
	  	margin-top: 1px;
}
@media only screen and (max-width: 767px) and (min-width: 481px)
{
	.containersignon{
	  	margin-top: 3px;
  }
}
@media only screen and (max-width: 480px) and (min-width: 0px)
{
		#iconES, #iconEN {
			display:inline-block;
			padding:3px 5px;
			border-radius: 5px;
			height:14px;
			width:14px;
			color:#fff;
			float:right;
			text-align:center;
			margin-left:4px;
			font-size:12px;
		}
}
#iconES.active, #iconEN.active {
  background-color:#0091DA;
  color:#fff;
  -webkit-transition-duration: 0.5s; /* Safari */
transition-duration: 0.5s;
-webkit-box-shadow: 0px 2px 2px 2px rgba(50, 50, 50, 0.1);
-moz-box-shadow:    0px 2px 2px 2px rgba(50, 50, 50, 0.1);
box-shadow:         0px 2px 2px 2px rgba(50, 50, 50, 0.1);
}
#iconES.inactive, #iconEN.inactive {
  background-color:#e2e3e4;
  color:#97c1df;
  -webkit-transition-duration: 0.5s; /* Safari */
transition-duration: 0.5s;
-webkit-box-shadow: inset 0px 0px 1px 3px rgba(50, 50, 50, 0.05);
-moz-box-shadow:    inset 0px 0px 1px 3px rgba(50, 50, 50, 0.05);
box-shadow:         inset 0px 0px 1px 3px rgba(50, 50, 50, 0.05);
}
#iconES.inactive:hover, #iconEN.inactive:hover {
  background-color:#0091DA;
  color:#fff;
  -webkit-transition-duration: 0.5s; /* Safari */
transition-duration: 0.5s;
}
/*#iconEN.inactive:hover ~ #iconES.active {
  background-color:#e2e3e4;
  color:#97c1df;
}
#iconES.inactive:hover ~ #iconEN.active {
  background-color:#e2e3e4;
  color:#97c1df;
}*/
</style>



<!--Load Heads Up Grid JS - ONLY REMOVES GRID LINES -->
<!--<script type="text/javascript" src="{pathindextosub}js/hugrid.js"></script>


<script type="text/javascript">
	definegrid = function() {
		var browserWidth = $(window).width();
		if (browserWidth >= 1001)
		{
            pageUnits = 'px';
            colUnits = 'px';
			pagewidth = 960;
			columns = 6;
			columnwidth = 140;
			gutterwidth = 24;
			pagetopmargin = 35;
			rowheight = 20;
            gridonload = 'on';
			makehugrid();
		}
		if (browserWidth <= 1000)
		{
            pageUnits = '%';
            colUnits = '%';
			pagewidth = 94;
			columns = 2;
			columnwidth = 48;
			gutterwidth = 4;
			pagetopmargin = 35;
			rowheight = 20;
            gridonload = 'on';
			makehugrid();
		}
		if (browserWidth <= 768)
		{
            pageUnits = '%';
            colUnits = '%';
			pagewidth = 96;
			columns = 2;
			columnwidth = 49;
			gutterwidth = 2;
			pagetopmargin = 35;
			rowheight = 20;
            gridonload = 'on';
			makehugrid();
		}
	}
    $(document).ready(function() {
		definegrid();
		setgridonload();
    });

    $(window).resize(function() {
		definegrid();
        setgridonresize();
    });
</script>
-->

<!-- Include Google Analytics-->
{embed="embeds/include_analytics"}

<!--End Heads Up Grid-->

<!--Global Low Variable Calls - Early Parsed (Stage 5) to call standard (Stage 9) Low Variables-->
{global_low_variable_calls}

<!--Second Low Variable Calls - Early Parsed (Stage 5) to call standard (Stage 9) Low Variables-->
{second_low_variable_calls}

<!--Analytic Low Variable Calls - Early Parsed (Stage 5) to call standard (Stage 9) Low Variables-->

<!-- Analytic hola401k.com LIBRARY / Library Hola401k Data -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99609120-1', 'auto');
  ga('send', 'pageview');
  // ga('set', 'userId', {{{exp:session_variables:get name='libraryName'}}}); // Set the user ID using signed-in user_id with library name from session_variable name='libraryName'.
</script>

{embed="embeds/include_headendscripts"}

<!--===EE===-->
<!--Removed embeds/include_menu for library template-->
<header class="header_bg clearfix">
<!--	BEGIN LANGUAGE SWITCHER  =======================-->
<div class="container clearfix">
    <div class="containerflex">
      <div class="containertitle">
          <!--	The enable_language_switcher checkbox determines if the containersignon div is displayed ESPA&Ntilde;OL | ENGLISH -->
           <div class="containersignon" style="text-transform:uppercase;display:block;">
             {if language_is == 'en'}
             <!-- lang is en -->
                           <div id="iconEN" class="active" style="cursor:pointer;">EN</div>
                           <div id="iconES" class="inactive" style="cursor:pointer;" onclick="location.href='{pathindextosubes}{thisURLafterLANG}';">ES</div>
             {/if}
             {if language_is == 'es'}
             <!-- lang is es -->
                           <div id="iconEN" class="inactive" style="cursor:pointer;" onclick="location.href='{pathindextosuben}{thisURLafterLANG}';">EN</div>
                           <div id="iconES" class="active" style="cursor:pointer;">ES</div>
             {/if}
          </div><!--containersignon-->
  </div>
</div><!--container clearfix-->


{if language_is == 'en'}
<script>
  $('#iconEN').css('cursor', 'not-allowed');
  $( "#iconES" ).click(function() {
    window.location.href = "{pathindextosubes}{thisURLafterLANG}";
  });
  $('#iconES').mouseover(function() {
    $('#iconEN').removeClass('active');
    $('#iconEN').addClass('inactive');
    $('#iconES').removeClass('inactive');
    $('#iconES').addClass('active');
  })
    .mouseout(function() {
    // on mouseout, reset the background colour
    $('#iconES').removeClass('active');
    $('#iconES').addClass('inactive');
    $('#iconEN').removeClass('inactive');
    $('#iconEN').addClass('active');
  });
</script>
{/if}
{if language_is == 'es'}
<script>
  $('#iconES').css('cursor', 'not-allowed');
  $( "#iconEN" ).click(function() {
    window.location.href = "{pathindextosuben}{thisURLafterLANG}";
  });
  $('#iconEN').mouseover(function() {
    $('#iconES').removeClass('active');
    $('#iconES').addClass('inactive');
    $('#iconEN').removeClass('inactive');
    $('#iconEN').addClass('active');
  })
    .mouseout(function() {
    // on mouseout, reset the background colour
    $('#iconEN').removeClass('active');
    $('#iconEN').addClass('inactive');
    $('#iconES').removeClass('inactive');
    $('#iconES').addClass('active');
  });
</script>
{/if}

<!--	END LANGUAGE SWITCHER  =======================-->
        <a href="http://www.hola401k.com"><div class="logoContainerNoMenu"></div></a>
</header>

<hr class="noMenu">

{exp:channel:entries channel="content_page" limit="1" url_title="{segment_3}"}


<div class="clear"></div>
<div class="page">


{if language_is == 'es'}
    <!-- START CONTENT -->
		<!-- Page Title -->
				    {if entry_post_title_es != ''}
					<h1 class="regular title_belowNav">{entry_post_title_es}</h1>
                    {/if}
                    {if entry_post_subtitle_es != ''}
				    <h5 class="regular subtitle_belowNav">{entry_post_subtitle_es}</h5>
                    {/if}
                    <div class="hr_title" style="color:#FFF;width:100%"></div>
{/if}
{if language_is == 'en'}
    <!-- START CONTENT -->
		<!-- Page Title -->
				    {if entry_post_title != ''}
					<h1 class="regular title_belowNav">{entry_post_title}</h1>
                    {/if}
                    {if entry_post_subtitle != ''}
				    <h5 class="regular subtitle_belowNav">{entry_post_subtitle}</h5>
                    {/if}
                    <div class="hr_title" style="color:#FFF;width:100%"></div>
{/if}





<br>
<!-- START MEDIA ENTRY CONTENT ==========================================================-->
<div class="cols cols2"> <!--THIS DIV ALONE ENABLES SPLIT SCREEN HORIZONTAL-->
<a name="tut"></a>
<div class="col">
<div id="html5videotutorialcontainer">
<div id="html5videotutorial">



        <!-- BEGIN HTML VIDEO COMPONENT -->
        <div id="video_html5_canvas_container">


{if entry_aspect_ratio == '16:10'}<canvas width="1280px" height="796px"></canvas>{/if}
{if entry_aspect_ratio == '16:9'}<canvas width="1280px" height="712px"></canvas>{/if}
{if entry_aspect_ratio == '4:3'}<canvas width="1280px" height="956px"></canvas>{/if}
{if entry_aspect_ratio == '3:2'}<canvas width="1280px" height="849px"></canvas>{/if}
{if entry_aspect_ratio == '1:1'}<canvas width="1280px" height="1280px"></canvas>{/if}

           <video id="videoElement" autoplay controls preload="auto" poster="{entry_video_poster_image}" onclick="if(/Android/.test(navigator.userAgent))this.play();" width="1280px" height="auto">
            <source src="{entry_mp4_video}" type="video/mp4" />
            <source src="{entry_webm_video}" type="video/webm" />
            <source src="{entry_ogg_video}" type="video/ogg" />
           </video>
        <!-- CHANGE ANY BACKGROUND SETTINGS IN THIS JS FILE ============================== -->
        <script type="text/javascript" src="{pathindextosub}js/html5ext.js"></script>



        {exp:gwcode_categories entry_id="{entry_id}" custom_fields="yes"}
        <div id="when-video-ends">
        <!-- END HTML VIDEO COMPONENT Replay Options -->
        {if language_is == 'es'}
        <a class="fp-toggle" href="{current_url}">Repetir video</a>
        <h3></h3>
        <a class="fp-toggle" href="{exp:session_variables:get name='return_menu_link'}">Menú principal</a>
        {/if}

        {if language_is == 'en'}
        <a class="fp-toggle" href="{current_url}">Replay Video</a>
        <h3></h3>
        <a class="fp-toggle" href="{exp:session_variables:get name='return_menu_link'}">Main Menu</a>
        {/if}





</div><!--html5videotutorial-->
</div><!--html5videotutorialcontainer-->
</div><!--col-->


{/exp:gwcode_categories}
        <!-- END HTML VIDEO COMPONENT -->

                        <!-- BEGIN ENTRY DESCRIPTION -->
                        <div class="entry_description" style="padding-left:5px;padding-top:10px;">
                        {if language_is == 'es'}
                            <p style="padding-left:5px;">{entry_description_es}</p>
                        {/if}

                        {if language_is == 'en'}
                            <p>{entry_description}</p>
                        {/if}
                        </div>



                <!-- BEGIN SPLIT SCREEN ANCHOR LINKS -->
                <div id="splitscreen_anchorbar" >
                            {if language_is == 'es'}
                            <div class="splitscreen_anchorbar_upToVideo_es" >
                            <a href="#tut" class="smoothScroll"><div id="splitscreen_anchorbar_upToVideoLabel"><!--RETURN TO VIDEO--></div></a>
                            {/if}

                            {if language_is == 'en'}
                            <div class="splitscreen_anchorbar_upToVideo_en" >
                            <a href="#tut" class="smoothScroll"><div id="splitscreen_anchorbar_upToVideoLabel"><!--RETURN TO VIDEO--></div></a>
                            {/if}
                        </div>
                            {if language_is == 'es'}
                            <div class="splitscreen_anchorbar_dnToForms_es" >
                            <a href="#win" class="smoothScroll"><div id="splitscreen_anchorbar_dnToForms"><!--RETURN TO WEB WINDOW--></div></a>
                            {/if}

                            {if language_is == 'en'}
                            <div class="splitscreen_anchorbar_dnToForms_en" >
                            <a href="#win" class="smoothScroll"><div id="splitscreen_anchorbar_dnToForms"><!--RETURN TO VIDEO--></div></a>
                            {/if}
                        </div>
                <a name="win"></a>
                </div>​

                <!-- Split Screen Message durring HTTP to HTTPS -->
                <!-- <div style="padding-left:5px;padding-top:10px;">
                {if language_is == 'es'}
                    <p style="padding-left:5px;">Tu navegador puede no ser compatible con el sitio web de Principal que figura a continuación. <a href="{entry_splitscreen_url_espanol}" target="_blank"><span id="click_here_link">Haz click aquí</span></a> para abrir el sitio en una pestaña nueva del navegador.</p>
                    <p style="padding-left:5px;">Esta función está siendo actualizada para que sea compatible con tu navegador o dispositivo móvil.</p>
                {/if}

                {if language_is == 'en'}
                    <p style="padding-left:5px;">Your browser may not support loading the principal website below. <a href="{entry_splitscreen_url_english}" target="_blank"><span id="click_here_link">Click here</span></a> to open the site in a new browser tab.</p>
                    <p style="padding-left:5px;">This feature is currently being updated to work on your browser or device</p>
                {/if}
                </div>-->

          </div>​
</div>

<!--External Website Window Disabled-->
 <div id="siteloaderdisabled" style="position:relative;top:-10px;">

                    {if language_is == 'es'}
                    <div class="col" style="padding-left:5px;">
                        <h3>Pantalla doble desactivada</h3>
                        <p>
                        La característica de pantalla doble está disponible solamente para tablets grandes, computadoras portátiles y de sobremesa. Si quieres usar la web a la vez que ves este video en este aparato, <a href="http://espanol.principal.com/enes/?WT.mc_id=crpEspanolLink" target="_blank" style="color:#DC9103">abre una página de ingreso de The Principal en otra pestaña y navega</a> entre ambas reproduciendo y pausando el tutorial según sea necesario.
                        </p>
                    </div>
                    {/if}
                    {if language_is == 'en'}
                    <div class="col" style="padding-left:5px;">
                        <h3>Split Screen Disabled</h3>
                        <p>
                        The split screen feature is only available on tablet size mobile devices or laptop and desktop monitors. If you would like to follow along with the video on this device, you can <a href="http://www.principal.com/index.shtm" target="_blank" style="color:#DC9103">launch the principal login page</a> in another tab switch back to this page to play, pause, or jump to a specific point in the tutorial video.</p>
                    </div>
                    {/if}
</div>

<!--External Website Window-->

<div id="siteloader" style="z-index:1;margin-bottom:30px;">
               <div id='flexcrollContainer' class='flexcroll' style="z-index:1;">

                    {if language_is == 'es'}
                    <div class="wwwdiv"><object data="{entry_splitscreen_url_espanol}" style="overflow:hidden;width:1200px;height:1000px" scrolling="no" frameborder="0"></object></div>
                    {/if}
                    {if language_is == 'en'}
                    <div class="wwwdiv"><object data="{entry_splitscreen_url_english}" style="overflow:hidden;width:1200px;height:1000px" scrolling="no" frameborder="0"></object></div>
                    {/if}

               </div>
</div>

<!-- ON COMPLETE VIDEO SCRIPTS - Call Suggested Video Element =====================================================================================================-->
<script>
    var video = document.getElementsByTagName('video')[0];

    video.onended = function(e) {
    /*alert('video complete');*/
	document.getElementById("when-video-ends").style.left="0";
	document.getElementById("when-video-ends").style.opacity="1";
	document.getElementById("videoElement").style.opacity="0";
    }
</script>


{/exp:channel:entries}

{exp:channel:entries channel="globals" limit="1" disable="pagination"}
{if disable_split_screen_feature == 'Yes'}
<script type='text/javascript' src="{pathindextosub}js-css-flexrcoll/flexcroll.js"></script>
<link href="{pathindextosub}css/split_screen_width_toggle.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
/*        enquire.register("screen and (max-width: {max_smartphone_screen_width}px)", {
            match : function() {
                // Load a JS file
                loadJS('mobile.js');
            }
        }).listen();*/

        enquire.register("screen and (min-width: {min_tablet_screen_width}px)", {
            match : function() {
                loadJS('{pathindextosub}js-css-flexrcoll/flexcroll.js');
                //console.log('tablet or desktop detected');
            }
        }).listen();

    </script>
{/if}
{/exp:channel:entries}

</div>



              <!-- BEGIN Return to Library DIV =====================================================================================================-->
                   <section class="container clearfix" style="width: 100%;">
                      	      <div class="hr_title"></div>
                      	      <br>
                              {if language_is == 'en'}
                              <a class="menu-return" href ="https://www.hola401k.com/en/library/menu/{exp:session_variables:get name='libraryName'}" class="menu-return">
                              <h5 class="regular subtitle_belowNav"><i class="fa fa-arrow-left" aria-hidden="true"></i> Return to library menu</h5>
                              {/if}
                              {if language_is == 'es'}
                              <a class="menu-return" href ="https://www.hola401k.com/es/library/menu/{exp:session_variables:get name='libraryName'}" class="menu-return">
                              <h5 class="regular subtitle_belowNav"><i class="fa fa-arrow-left" aria-hidden="true"></i> Volver al menú de la biblioteca</h5>
                              {/if}
                              </a>

                          <div class="clear"></div>
                   </section>

              <style>
							a.menu-return{
							text-decoration:none
							}
							a.menu-return h5.regular.subtitle_belowNav:hover{
							color:#005595;
							}
							</style>


							</div><!-- END Return to Library DIV ==============================-->



            </div>
        </div><!--col-->
    </div><!--cols cols2-->

<div class="clear padding40"></div>

<!-- END CONTENT -->
{/exp:channel:entries}
<!-- END CONTENT -->
<!-- Include Footer-->
{embed="embeds/include_footer"}
<!-- Include View Mode Testing Tags-->
{embed="embeds/viewmode"}

</div></div>
<!--wrapper end-->

<!-- Include Additional Scripts -->
{embed="embeds/include_scripts-lastcall"}

<!-- Close Portal -->
{/exp:portal}

</body>
</html>
